//GAME NAME:		Shin Megami Tensei: Devil Survivor
//Extracted from Target.bin
//BLOCK #000 NAME:		Fusion messages

//POINTER #0 @ $C9253C - STRING #0 @ $C927F6

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｓａｒａｓｖａｔｉ．<br>Ｍｙ ｍｅｌｏｄｙ ｂｏｔｈ ｅｎｖｅｌｏｐｅｓ<br>ａｎｄ ｓｔｒｉｋｅｓ ｆｏｅｓ．．．<END>
//POINTER #1 @ $C9253E - STRING #1 @ $C9288D

．．．Ｙｏｕ ｗｉｓｈ ｔｏ ｕｓｅ ｍｅ ｆｏｒ<br>ｆｕｓｉｏｎ？ Ｖｅｒｙ ｗｅｌｌ． Ｉｆ ｉｔ ｗｉｌｌ<br>ｌｉｇｈｔ ｙｏｕｒ ｗａｙ， Ｉ ａｍ ｐｌｅａｓｅｄ．<END>
//POINTER #2 @ $C92540 - STRING #2 @ $C9293C

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｋｉｋｕｒｉ−Ｈｉｍｅ．<br>Ｉ ａｍ ｂｏｔｈ ｈｅａｌｅｒ ａｎｄ ｌｅａｄｅｒ．<br>Ｎｏｗ， ｌｅｔ ｕｓ ｗａｌｋ ｏｕｒ ｐａｔｈ．<END>
//POINTER #3 @ $C92542 - STRING #3 @ $C929ED

Ｉｔ ｓｅｅｍｓ ｙｏｕ ｎｅｅｄ ｍｅ， ｈｕｍａｎ．<br>Ｉｆ ｙｏｕ ｉｎｓｉｓｔ， Ｉ ｗｉｌｌ ｍａｋｅ<br>ｍｙｓｅｌｆ ｕｓｅｆｕｌ．<END>
//POINTER #4 @ $C92544 - STRING #4 @ $C92A7E

Ｉ ａｍ Ｂｒｉｇｉｄ， ｔｈｅ ｇｏｄｄｅｓｓ．<br>Ｉｆ ｙｏｕ ｓｅｅｋ ｂｏｔｈ ｆｉｒｅ ａｎｄ<br>ｃｏｍｆｏｒｔ， ｃａｌｌ ｍｙ ｎａｍｅ．<END>
//POINTER #5 @ $C92546 - STRING #5 @ $C92B17

Ｏｈ．．． Ｙｏｕ ｐｌａｎ ｏｎ ｃｒｅａｔｉｎｇ ａ<br>ｎｅｗ ｅｘｉｓｔｅｎｃｅ ｆｒｏｍ ｍｅ， Ｉ ｓｅｅ？<br>Ｌｅｔ’ｓ ｇｏ， ｔｈｅｎ．．．<END>
//POINTER #6 @ $C92548 - STRING #6 @ $C92BB4

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｌａｋｓｍｉ．<br>Ｓｈｏｕｌｄ ｙｏｕ ｗｉｓｈ ｉｔ， ｔｈｅ ｆｉｎｅｓｔ<br>ｈｅａｌｉｎｇ ｓｈａｌｌ ｂｅ ｙｏｕｒｓ．．．<END>
//POINTER #7 @ $C9254A - STRING #7 @ $C92C5D

Ｉ ｈａｖｅ ｈｅａｒｄ ｙｏｕｒ ｗｉｓｈ， ｈｕｍａｎ．<br>Ｍｙ ｂｏｄｙ ｓｈａｌｌ ｇｉｖｅ ｙｏｕ ｎｅｗ<br>ｐｏｗｅｒ ｔｏ ｇｕｉｄｅ ｔｈｅ ｗｏｒｌｄ．．．<END>
//POINTER #8 @ $C9254C - STRING #8 @ $C92D0C

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｎｏｒｎ， ｓｈｅ<br>ｗｈｏ ｇｏｖｅｒｎｓ ｆａｔｅ． Ｉ ｓｈａｌｌ ｓｐｉｎ<br>ｙｏｕｒ ｗｈｅｅｌ ｔｏｗａｒｄ ｏｕｒ ｆｕｔｕｒｅ．<END>
//POINTER #9 @ $C9254E - STRING #9 @ $C92DC1

Ｉ ｆｏｒｅｓａｗ ｔｈｉｓ ｍｏｍｅｎｔ ｉｎ ｔｈｅ<br>ｔｈｒｅａｄｓ ｏｆ ｆａｔｅ． Ｆａｒｅｗｅｌｌ， ａｎｄ<br>ｇｏｏｄ ｌｕｃｋ ｔｏ ｙｏｕ．<END>
//POINTER #10 @ $C92550 - STRING #10 @ $C92E60

Ｈｅ ｗｈｏ ｄｅｓｉｒｅｓ ｌｉｇｈｔ， ｙｏｕ ｃａｌｌ<br>ｍｙ ｎａｍｅ？ Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ ｏｆ<br>ｌｉｆｅ， Ａｍａｔｅｒａｓｕ．．．<END>
//POINTER #11 @ $C92552 - STRING #11 @ $C92F01

Ｄｉｄ ｙｏｕ ｃａｌｌ ｍｅ， ｌｉｇｈｔ ｓｅｅｋｅｒ？<br>Ｉ ｓｅｅ．．． Ｙｏｕ ｄｅｓｉｒｅ ｆｕｓｉｏｎ<br>Ｉ ｓｈａｌｌ ｇｒａｎｔ ｔｈｉｓ ｗｉｓｈ．<END>
//POINTER #12 @ $C92554 - STRING #12 @ $C92FAA

Ｈｕｍａｎ， ｗｈａｔ ｄｏｓｔ ｔｈｏｕ ｗｉｓｈ ｏｆ<br>Ｔｈｏｒ， ｇｏｄ ｏｆ ｔｈｕｎｄｅｒ？ Ｍｙ<br>ｈａｍｍｅｒ ｉｓ ｔｈｉｎｅ ｔｏ ｃｏｍｍａｎｄ．<END>
//POINTER #13 @ $C92556 - STRING #13 @ $C93053

Ｓｏ ｔｈｙ ｄｅｓｉｒｅ ｉｓ ｔｏ ｉｎｃｒｅａｓｅ<br>ｔｈｅ ｐｏｗｅｒ ｏｆ Ｔｈｏｒ？ Ｉ ｓｅｅ．．．<br>Ｉ ｓｈａｌｌ ｌｅａｖｅ ｉｔ ｔｏ ｔｈｅｅ．．．<END>
//POINTER #14 @ $C92558 - STRING #14 @ $C93100

Ｉ ａｍ Ｍａｈａｋａｌａ． Ｉｆ ｔｈｏｕ ｈａｔｈ<br>ｐｏｗｅｒ ｔｏ ｃｏｎｔｒｏｌ ｍｅ， Ｉ ｓｈａｌｔ<br>ｂｅ ｌｉｋｅ ａ ｔｈｏｕｓａｎｄ ｂｌａｄｅｓ．．．<END>
//POINTER #15 @ $C9255A - STRING #15 @ $C931AF

Ｈｕｍａｎ， Ｉ ｈａｖｅ ｈｅａｒｄ ｔｈｙ ｗｉｓｈ．<br>Ｕｓｅ ｍｙ ｂｏｄｙ ｔｏ ｔａｋｅ ｈｏｌｄ ｏｆ<br>ｔｈｙ ｖｉｃｔｏｒｙ！<END>
//POINTER #16 @ $C9255C - STRING #16 @ $C93240

Ｉ ａｍ ｔｈｅ ｏｎｅ−ｅｙｅｄ ｄｉｅｔｙ， Ｏｄｉｎ．<br>Ｓｈｏｗ ｍｅ ｔｈｙ ｂｒａｖｅｒｙ， ｈｕｍａｎ，<br>ａｎｄ Ｉ ｓｈａｌｌ ｂｅｃｏｍｅ ｔｈｙ ｓｐｅａｒ！<END>
//POINTER #17 @ $C9255E - STRING #17 @ $C932F5

Ｈａｈａｈａ！ Ｉ ｌｉｋｅ ｔｈｅｅ， ｈｕｍａｎ！<br>Ｔｈｏｕ ｈａｓｔ ｍｅ， ｙｅｔ ｔｈｏｕ ｄｅｓｉｒｅ<br>ｍｏｒｅ！ Ｖｅｒｙ ｗｅｌｌ！ Ｌｅｔ ｕｓ ｔｒｙ！<END>
//POINTER #18 @ $C92560 - STRING #18 @ $C933A6

Ｉ ａｍ Ｙａｍａ， ｄｉｅｔｙ ｏｆ ｄｅａｔｈ ａｎｄ<br>ｆｌａｍｅｓ． Ｔｈｏｕ ｓｈａｌｔ ｊｕｄｇｅ ｅｖｉｌ<br>ｗｉｔｈ ｔｈｅ ｐｏｗｅｒ ｏｆ ｍｙ ｆｉｒｅ！<END>
//POINTER #19 @ $C92562 - STRING #19 @ $C93457

Ｈｍ．．． Ｔｈｏｕ ｔｈｉｎｋｅｓｔ ｔｏ ｇｒｏｗ<br>ｍｙ ｐｏｗｅｒ ｅｖｅｎ ｆｕｒｔｈｅｒ？ Ｉ<br>ａｇｒｅｅ ｔｏ ｔｈｙ ｒｅｑｕｅｓｔ．．．<END>
//POINTER #20 @ $C92564 - STRING #20 @ $C934F4

Ｉ ａｍ Ｓｈｉｖａ ｔｈｅ Ｄｅｓｔｒｏｙｅｒ．．．<br>Ｈｕｍａｎ， ｉｔ ｉｓ ｔｈｙ ｃｈｏｉｃｅ ｔｏ ｕｓｅ<br>ｍｙ ｐｏｗｅｒ ｆｏｒ ｇｏｏｄ ｏｒ ｅｖｉｌ．．．<END>
//POINTER #21 @ $C92566 - STRING #21 @ $C935A7

Ｍｗａｈａｈａ！ Ｉｎｔｅｒｅｓｔｉｎｇ！ Ｕｓｉｎｇ<br>ｍｅ， ｔｈｏｕ ｄｅｓｉｒｅｓｔ ｔｏ ｃｒｅａｔｅ ａ<br>ｎｅｗ ｄｅｓｔｒｏｙｅｒ！ Ｉ ａｍ ｃｕｒｉｏｕｓ！<END>
//POINTER #22 @ $C92568 - STRING #22 @ $C93658

Ｄｉｄｓｔ ｔｈｏｕ ｃａｌｌ ｍｅ， Ａｓｕｒａ ｔｈｅ<br>ｄｉｅｔｙ？ Ｌｅｔ ｍｅ ｓｐｅｗ ｆｉｒｅ ｕｐｏｎ<br>ｔｈｉｓ ｗａｒ−ｒｉｄｄｅｎ ｗｏｒｌｄ．．．<END>
//POINTER #23 @ $C9256A - STRING #23 @ $C93703

Ｉ ｓｈａｌｌ ｅｎｔｒｕｓｔ ｔｈｅｅ ｗｉｔｈ ｍｙ<br>ｐｏｗｅｒ．．． Ｈｅａｒ ｍｙ ｗｉｓｈ： Ｔａｋｅ<br>ｏｖｅｒ ｔｈｅ ｗｏｒｌｄ．．．！<END>
//POINTER #24 @ $C9256C - STRING #24 @ $C9379E

Ｉ ａｍ Ｏｒｃｕｓ ｔｈｅ Ｖｉｌｅ． Ｉｎ ｗａｒ，<br>ｗｅ ｓｈａｌｌ ｄｉｎｅ ｏｎ ｓｏｕｌｓ ａｎｄ<br>ｄａｎｃｅ ｔｏ ｔｈｅ ｓｃｅｎｔ ｏｆ ｂｌｏｏｄ！<END>
//POINTER #25 @ $C9256E - STRING #25 @ $C9384B

Ｙｏｕ’ｒｅ ｕｓｉｎｇ ｍｅ ｔｏ ｇａｉｎ ｍｏｒｅ<br>ｐｏｗｅｒ？ Ｈｍｈｍｈｍ．．． Ｓｏ ｂｅ ｉｔ．<br>Ｉ ａｃｃｅｐｔ ｔｈｉｓ ｐｒｏｐｏｓａｌ．<END>
//POINTER #26 @ $C92570 - STRING #26 @ $C938EE

Ｔｈｏｕ ｈａｔｈ ｓｕｍｍｏｎｅｄ Ｐａｚｕｚｕ ｔｈｅ<br>Ｖｉｌｅ， ｋｉｎｇ ｏｆ ｗｉｎｄｓ， ｌｏｒｄ ｏｆ<br>ｄｅｍｏｎｓ． Ｄｅｓｔｒｏｙ ａｔ ｔｈｙ ｗｉｌｌ！<END>
//POINTER #27 @ $C92572 - STRING #27 @ $C939A1

Ｔｈｏｕ ｈａｔｈ ｕｓｅｄ ｍｅ， ｈａｒｂｉｎｇｅｒ<br>ｏｆ ｈａｔｒｅｄ ａｎｄ ｄｅｓｉｒｅ， ｗｅｌｌ，<br>ｈｕｍａｎ． Ｗｅ ｓｈａｌｌ ｍｅｅｔ ａｇａｉｎ．<END>
//POINTER #28 @ $C92574 - STRING #28 @ $C93A4E

ＧＥ．．． ＧＥ．．． ＧＥＧＥＧＥＨＨＨ．．． Ｉ．．．<br>ＡＭ ＴＨＥ ＡＢＹＳＳ．．． ＡＢＡＤＤＯＮ， ＴＨＥ<br>ＶＩＬＥ．．． Ｉ ＡＭ．．． ＩＮＶＩＮＣＩＢＬＥ．．．<END>
//POINTER #29 @ $C92576 - STRING #29 @ $C93B03

ＧＧＧＥＨＥＧＥＨＥ．．． Ｉ．．． ＳＷＡＬＬＯＷ<br>ＡＬＬ．．． ＡＮＤ ＢＲＩＮＧ ＦＯＲＴＨ．．． ＮＥＷ<br>ＨＯＬＩＮＥＳＳ ＡＮＤ ＥＶＩＬ．．．<END>
//POINTER #30 @ $C92578 - STRING #30 @ $C93BA2

ｙＯｕ ｃＡｌＬｅＤ ｍＥ， ＴａＯ−ｔＩｅ ｔＨｅ<br>ＶｉＬｅ？ Ｉ ｅＡｔ ＭｅａＴ， Ｉ ＥａＴ ＳｏＵｌＳ，<br>ｉ ＥａＴ ｂＯｎＥ！ ｍＹ ｐｏＷｅＲ ｉＳ ｙｏＵｒＳ．<END>
//POINTER #31 @ $C9257A - STRING #31 @ $C93C57

ＹｏＵ ａＲｅ ＵＳｉＮｇ Ｍｅ ｔｏ ＣｒＥａＴｅ ＮｅＷ<br>ｃＨａＯｓ？ ｉＴ ｉＳ ｙＯｕＲ ｃＨｏＩｃＥ ｔＯ<br>ｍＡｋＥ． ｄＯ ａＳ ｙＯｕ ｗＩｌＬ．<END>
//POINTER #32 @ $C9257C - STRING #32 @ $C93CFC

Ｈｕｍａｎ， ｔｈｏｕ ｈａｓｔ ｓｕｍｍｏｎｅｄ ｍｅ，<br>Ａｒｉｏｃｈ ｔｈｅ Ｖｉｌｅ． Ｉ ｓｈａｌｌ ｇｉｖｅ<br>ｔｈｅｅ ｔｈｅ ｐｏｗｅｒ ｏｆ ｒｅｖｅｎｇｅ．．．<END>
//POINTER #33 @ $C9257E - STRING #33 @ $C93DB1

Ｄｏｓｔ ｔｈｏｕ ｄｅｓｉｒｅ ｔｏ ｔａｋｅ ｍｅ ｔｏ<br>ｎｅｗ ｈｅｉｇｈｔｓ？ Ｉ ｌｉｋｅ ｔｈｅｅ，<br>ｈｕｍａｎ． Ｉ’ｌｌ ｄｏ ｔｈｙ ｂｉｄｄｉｎｇ．<END>
//POINTER #34 @ $C92580 - STRING #34 @ $C93E5E

ＨＥ ＷＩＴＨＯＵＴ ＰＯＷＥＲ， ＬＥＡＤ ＭＥ，<br>ＬＥＡＤ ＵＳ ＴＯ ＰＬＥＡＳＵＲＥ． Ｉ ＡＭ<br>ＮＹＡＬＡＴＯＴＥＰ ＴＨＥ ＶＩＬＥ．．．．<END>
//POINTER #35 @ $C92582 - STRING #35 @ $C93EFB

ＨＵＭＡＮ．．． ＴＨＹ ＤＥＳＩＲＥ ＩＳ ＴＯ ＦＵＳＥ<br>ＭＥ， ＩＳ ＩＴ ＮＯＴ？ ＩＮＴＥＲＥＳＴＩＮＧ．．．<br>Ｉ ＳＨＡＬＬ ＡＬＷＡＹＳ ＢＥ ＷＡＴＣＨＩＮＧ．．．<END>
//POINTER #36 @ $C92584 - STRING #36 @ $C93FB4

Ｉ ａｍ Ｍａｋａｒａ ｔｈｅ Ｓｎａｋｅ． Ｒｉｄｅ ｍｙ<br>ｂａｃｋ ｔｏ ｔｈｅ ｒｉｇｈｔｅｏｕｓ ｐａｔｈ．<br>Ｔｈｅｒｅ ｌｉｅｔｈ ｔｈｅ ｔｒｕｔｈ．<END>
//POINTER #37 @ $C92586 - STRING #37 @ $C9405B

Ｔｈｅ ｂｏｄｙ ｉｓ ｂｕｔ ａ ｖｅｓｓｅｌ． Ｍｙ<br>ｓｏｕｌ ｓｈａｌｌ ａｌｗａｙｓ ｂｅ ｗｉｔｈ<br>ｔｈｅｅ．<END>
//POINTER #38 @ $C92588 - STRING #38 @ $C940D8

Ｃｈａｎｔ ｔｈｅ ｎａｍｅ ｏｆ Ｐｅｎｄｒａｇｏｎ<br>ｔｈｅ Ｓｎａｋｅ． Ｍｙ ｆｌａｍｅｓ ｒｅｔｕｒｎ<br>ａｌｌ ｆｏｅｓ ｔｏ ｄｕｓｔ！<END>
//POINTER #39 @ $C9258A - STRING #39 @ $C9416F

Ｆｕｓｉｏｎ？ Ｉ ｓｈａｌｌ ｂｅ ｍｏｒｅ ｕｓｅｆｕｌ <br>ｎｏｗ！ Ｈｏｗ ｗｏｕｌｄ Ｉ ｌｏｏｋ ｗｉｔｈ <br>ｓｅｖｅｎ ｍｏｒｅ ｈｅａｄｓ．．．？<END>
//POINTER #40 @ $C9258C - STRING #40 @ $C94214

Ｉ ａｍ Ｑｕｅｔｚｌｃｏｔｌ ｔｈｅ Ｓｎａｋｅ．<br>Ａｌｌ ｗｈｏ ｄｏ ｎｏｔ ｂｏｗ ｗｉｌｌ ｂｅ<br>ｆｒｏｚｅｎ ｉｎ ｓｔｏｎｅ．<END>
//POINTER #41 @ $C9258E - STRING #41 @ $C942A5

Ｓｏ ｔｈｏｕ ｓｈａｌｔ ｃｒｅａｔｅ ａ ｎｅｗ<br>ｅｘｉｓｔｅｎｃｅ ｆｒｏｍ ｍｙ ｐｏｗｅｒ？ Ｈｍ．．．<br>Ｉ ｌｏｏｋ ｆｏｒｗａｒｄ ｔｏ ｔｈｅ ｒｅｓｕｌｔ！<END>
//POINTER #42 @ $C92590 - STRING #42 @ $C94358

Ｉ ａｍ Ｓｅｉｒｙｕｕ ｔｈｅ Ｓｎａｋｅ． Ｔｈｕｎｄｅｒ<br>ｓｈａｌｌ ｒａｉｎ ｆｒｏｍ ｈｅａｖｅｎ ａｓ<br>ｂｌａｄｅｓ ｏｆ ｌｉｇｈｔ ｏｎ ｔｈｙ ｆｏｅｓ．．．<END>
//POINTER #43 @ $C92592 - STRING #43 @ $C9440D

Ｔｈｙ ｄｅｓｉｒｅ ｉｓ ｔｏ ｃｏｍｂｉｎｅ ｍｅ<br>ｗｉｔｈ ａｎｏｔｈｅｒ ｄｅｍｏｎ？ Ｈｍ．．．<br>Ｉ ｈａｔｈ ｎｏ ｏｂｊｅｃｔｉｏｎｓ．<END>
//POINTER #44 @ $C92594 - STRING #44 @ $C944A8

Ｉ ａｍ Ｏｒｏｃｈｉ ｔｈｅ Ｓｎａｋｅ． <br>Ｎｏ ｆｉｒｅ ｃａｎ ｓｃｏｒｃｈ ｍｅ；<br>ｔｈｙ ｆｏｅｓ ｓｈａｌｌ ｂｅ ｄｅｖｏｕｒｅｄ．<END>
//POINTER #45 @ $C92596 - STRING #45 @ $C94541

Ｈｉｓｓｓ．．． Ｆｕｓｉｏｎ？ Ｇｏｏｄ． Ｏｆ<br>ｌａｔｅ， ｉｔ ｉｓ ｎａｕｇｈｔ ｂｕｔ ｆｉｇｈｔｓ．<br>Ｏｎｅ ｈｅａｄ ｉｓ ｂｅｔｔｅｒ ｔｈａｎ ｔｗｏ．<END>
//POINTER #46 @ $C92598 - STRING #46 @ $C945F0

Ｓｈａａａ！ Ｉ ａｍ Ａｎａｔａ ｔｈｅ Ｓｎａｋｅ！<br>Ｉ ａｎｓｗｅｒ ｙｏｕｒ ｂｅｃｋｏｎｉｎｇ， ａｎｄ<br>ｇｉｖｅ ｙｏｕ ｃｏｍｍａｎｄ ｏｆ ｍｙ ｂｌａｄｅｓ！<END>
//POINTER #47 @ $C9259A - STRING #47 @ $C946A5

Ｓｈａａａ！ Ｉｔ ｓｅｅｍｓ ｙｏｕ’ｌｌ ｈａｖｅ ｍｅ<br>ｆｕｓｅｄ． Ｇｉｖｅ ｍｅ ｔｈｅ ｃｏｍｍａｎｄ！<br>Ｉ ｌｏｏｋ ｆｏｒｗａｒｄ ｔｏ ｔｈｉｓ！<END>
//POINTER #48 @ $C9259C - STRING #48 @ $C9474E

ＷＥ ＡＲＥ ＴＯＵＢＹＯＵ ＴＨＥ ＤＲＡＧＯＮ． ＡＬＬ<br>ＯＦ ＵＳ ＭＵＳＴ ＢＥ ＡＣＣＯＵＮＴＥＤ ＦＯＲ．<br>ＲＥＭＥＭＢＥＲ ＴＨＡＴ．<END>
//POINTER #49 @ $C9259E - STRING #49 @ $C947E7

ＷＨＯ ＡＲＴ ＴＨＯＵ ＦＵＳＩＮＧ ＭＥ ＷＩＴＨ？<br>Ｉ ＡＭ ＧＬＡＤ． ＩＴ ＷＡＳ ＧＲＯＷＩＮＧ<br>ＴＯＯ ＣＲＯＷＤＥＤ．<END>
//POINTER #50 @ $C925A0 - STRING #50 @ $C94872

Ｉ ａｍ ｔｈｅ Ｄｒａｇｏｎ， Ｂａｓｉｌｉｓｋ！<br>Ｌｅａｖｅ ｄｉｆｆｉｃｕｌｔ ｆｏｅｓ ｔｏ ｍｅ， ｍｙ<br>ｇｌａｒｅ ｗｉｌｌ ｍａｋｅ ｓｔｏｎｅ ｏｆ ｔｈｅｍ！<END>
//POINTER #51 @ $C925A2 - STRING #51 @ $C94927

Ｈｍ？ Ｗｉｔｈ ｗｈｏｍ ａｒｅ ｔｈｏｕ ｆｕｓｉｎｇ<br>ｍｅ？ Ｉｆ ｍｙ ｈｅｉｇｈｔ ｓｈａｌｌ ｇｒｏｗ，<br>Ｉ ｓｈａｌｌ ｗｅｌｃｏｍｅ ｉｔ．<END>
//POINTER #52 @ $C925A4 - STRING #52 @ $C949C8

ＯｏＯｏＯｏｏＯｈ！ Ｉ ａＭ ＤｒａＧｏＮ， Ｙｍ！<br>ＹｏＵ ｗＡｎＴ ｅＶＥＲｙｔＨｉｎＧ？ Ｉ ｂＥａＴ<br>ＴｈＥｍ ＤｏｏＯｏＯｏＯｏＯｗＮ！<END>
//POINTER #53 @ $C925A6 - STRING #53 @ $C94A61

ｍＥ Ｍｅ ＭＥ！ ＳｑＵｉＳＨ ＴｏＧｅＴｈＥｒ！<br>ＳｕＰｅＲ ＰｏＷｅＲ ＵＰ！ ｙＯｕ Ｂｅ<br>ａｍａＺＺｚＺｚＺｚｅｄ！<END>
//POINTER #54 @ $C925A8 - STRING #54 @ $C94AE4

Ｉ ＡＭ ＴＨＥ ＤＲＡＧＯＮ， ＰＹＴＨＯＮ． ＭＹ<br>ＡＬＭＩＧＨＴＹ ＰＯＷＥＲ ＳＨＡＬＬ ＢＥ ＴＨＹ<br>ＳＡＶＩＯＲ．<END>
//POINTER #55 @ $C925AA - STRING #55 @ $C94B67

Ｉ ＡＭ ＰＥＲＦＥＣＴ． ＧＩＶＥ ＴＨＩＳ ＮＥＷ<br>ＤＥＭＯＮ ＭＹ ＰＯＷＥＲ ＡＮＤ ＲＡＩＳＥ ＩＴ<br>ＴＯ ＢＥＣＯＭＥ ＴＨＥ ＳＴＲＯＮＧＥＳＴ．．．<END>
//POINTER #56 @ $C925AC - STRING #56 @ $C94C10

Ｉ ＡＭ ＫＥＲＥＰＲＥＳ ＴＨＥ ＤＲＡＧＯＮ！ ＤＯＳＴ<br>ＴＨＯＵ ＬＩＫＥＳＴ ＭＥ？ ＴＨＥＮ， ＭＹ ＩＣＥ<br>ＳＨＡＬＬ ＰＲＯＴＥＣＴ ＴＨＥＥ．<END>
//POINTER #57 @ $C925AE - STRING #57 @ $C94CB3

Ｉ ＬＩＫＥ ＴＨＥＥ！ ＤＯＳＴ ＴＨＯＵ ＮＯＴ<br>ＬＩＫＥ ＭＥ？ ．．．Ｉ ＳＨＡＬＬ ＦＵＳＥ ＦＯＲ<br>ＹＯＵＲ ＳＡＫＥ！<END>
//POINTER #58 @ $C925B0 - STRING #58 @ $C94D3C

Ｉ ａｍ ｔｈｅ Ｄｉｖｉｎｅ ｍｅｓｓｅｎｇｅｒ ｏｆ<br>ｌｉｇｈｔ， Ａｎｇｅｌ． Ｉ ｓｈａｌｌ ｌｅｎｄ ｙｏｕ<br>ｍｙ ｐｏｗｅｒ， ｈｕｍａｎ．<END>
//POINTER #59 @ $C925B2 - STRING #59 @ $C94DD9

Ｈｕｍａｎ， ｐｒｏｍｉｓｅ ｍｅ ｏｎｅ ｔｈｉｎｇ．<br>Ｐｒｏｔｅｃｔ ｍｙ Ｇｏｄ−ｇｉｖｅｎ ｗｉｎｇｓ<br>ｆｒｏｍ ｉｍｐｕｒｉｔｙ．<END>
//POINTER #60 @ $C925B4 - STRING #60 @ $C94E6A

Ｉ ａｍ ｔｈｅ ｏｒｉｇｉｎａｌ ｗｉｎｇ， Ｄｉｖｉｎｅ<br>Ｐｏｗｅｒ． Ｉ ｇｉｖｅ ｕｎｔｏ ｔｈｅｅ ｔｈｅ<br>ｍａｃｅ ｏｆ ｊｕｓｔｉｃｅ ｔｏ ｗｉｅｌｄ．<END>
//POINTER #61 @ $C925B6 - STRING #61 @ $C94F17

Ｆｏｒ ｄａｒｋ ｔｈｅｒｅ ｉｓ ｌｉｇｈｔ， ｆｏｒ<br>ｅｖｉｌ， ｊｕｓｔｉｃｅ， ａｎｄ ｐｏｗｅｒ ｆｏｒ<br>ｐｏｗｅｒ． Ｉ ｇｒａｎｔ ｔｈｅ ｐｏｗｅｒ ａｎｅｗ．<END>
//POINTER #62 @ $C925B8 - STRING #62 @ $C94FCC

Ｉ ａｍ Ｌａｉｌａｈ ｔｈｅ Ｄｉｖｉｎｅ． Ａｌｌ<br>ｌｉｆｅ ｉｓ ｂｏｒｎ， ｌａｉｄ ｔｏ ｒｅｓｔ，<br>ａｎｄ ｆｒｏｚｅｎ． Ｈｅｌｌｏ， ｈｕｍａｎ．<END>
//POINTER #63 @ $C925BA - STRING #63 @ $C95073

Ｉ ｓｅｅ ｙｏｕ’ｒｅ ｕｓｉｎｇ ｍｅ ｆｏｒ<br>Ｆｕｓｉｏｎ． Ｇｉｖｅ ｔｈｅ ｎｅｗｃｏｍｅｒ ｍｙ<br>ｒｅｇａｒｄｓ， ｉｆ ｙｏｕ ｗｏｕｌｄ．．．<END>
//POINTER #64 @ $C925BC - STRING #64 @ $C95116

Ｉ ａｍ Ｒｅｍｉｅｌ， ｔｈｅ Ｄｉｖｉｎｅ． Ｓｏｎ<br>ｏｆ ｍａｎ， ｍｙ ｗｉｎｇｓ ａｎｄ ｓｔｒｅｎｇｔｈ<br>ａｒｅ ｔｈｉｎｅ． Ｉ ｇｒａｎｔ ｔｈｙ ｗｉｓｈ．<END>
//POINTER #65 @ $C925BE - STRING #65 @ $C951C9

Ｉｎ ｔｈｅ ｎａｍｅ ｏｆ ｔｈｅ Ｌｏｒｄ， ｍｙ<br>ｐｏｗｅｒ ｓｈａｌｌ ｃａｒｒｙ ｏｎ． Ｌｅｔ ｕｓ<br>ｍｅｅｔ ａｇａｉｎ．<END>
//POINTER #66 @ $C925C0 - STRING #66 @ $C95256

Ｉ ａｍ Ａｎｉｅｌ， ｌｅａｄｅｒ ｏｆ ｔｈｅ<br>Ｐｒｉｃｉｐａｌｉｔｉｅｓ． Ｎｏｗ， ｓｈｏｗ ｍｅ<br>ｙｏｕｒ ｔｒｕｔｈ．．．<END>
//POINTER #67 @ $C925C2 - STRING #67 @ $C952E1

Ｉｆ ｙｏｕ ｄｅｓｉｒｅ ｔｈｉｓ， ｈｕｍａｎ，<br>Ｉ ｗｉｌｌ ｆｕｌｆｉｌｌ ｙｏｕｒ ｗｉｓｈ． Ｎｏｗ<br>ｔｅａｒ ｍｙ ｂｏｄｙ ｆｏｒ ｎｅｗ ｌｉｆｅ．．．<END>
//POINTER #68 @ $C925C4 - STRING #68 @ $C95390

Ｉｓ ｔｈｅｒｅ ｓｏｍｅｔｈｉｎｇ ｙｏｕ ｗａｎｔ<br>ｆｒｏｍ Ｋａｚｆｉｅｌ ｔｈｅ Ｄｉｖｉｎｅ？<br>Ｐｏｗｅｒ？ Ｔｈｅｎ ｙｏｕ ｓｈａｌｌ ｈａｖｅ ｉｔ．<END>
//POINTER #69 @ $C925C6 - STRING #69 @ $C9543B

Ａｈ， ｔｈｅ ｈｕｍａｎ． Ｙｏｕ’ｒｅ ｔｒｙｉｎｇ<br>ｔｏ ｍａｋｅ ｏｎｅ ｗｈｏ ｗｉｌｌ ｉｎｈｅｒｉｔ<br>ｍｙ ｐｏｗｅｒ？ Ｇｏ ａｈｅａｄ， ｄｏ ｉｔ．<END>
//POINTER #70 @ $C925C8 - STRING #70 @ $C954E8

Ｉ ａｍ ａｇｅｎｔ ｔｏ ｔｈｅ Ｌｏｒｄ， ｇｕｉｄｅ<br>ｔｏ ｈｕｍａｎｓ， Ｄｉｖｉｎｅ Ｍｅｔａｔｒｏｎ．<br>Ｍｙ ｆｌａｍｅｓ ｓｈａｌｌ ｐｕｒｇｅ ｅｖｉｌ．<END>
//POINTER #71 @ $C925CA - STRING #71 @ $C95597

Ｓｍａｌｌ， ｙｅｔ ｎｏｂｌｅ ｍａｎ， ｔｈｏｕ<br>ｄｅｓｉｒｅｔｈ ｍｙ ｓｔｒｅｎｇｔｈ ｆｏｒ ｎｅｗ<br>ｌｉｇｈｔ． Ｔｈｏｕ ａｒｔ ｊｕｓｔ．<END>
//POINTER #72 @ $C925CC - STRING #72 @ $C95636

Ｉ ａｍ ｔｈｅ Ａｖｉａｎ， Ｍｏｈ Ｓｈｕｖｕｕ．<br>Ｙｏｕ ｗａｎｔ ｍｙ ｗｉｎｇｓ， Ｉ ｐｒｅｓｕｍｅ？<br>Ｖｅｒｙ ｗｅｌｌ． Ｔｈｅｙ ａｒｅ ｙｏｕｒｓ．<END>
//POINTER #73 @ $C925CE - STRING #73 @ $C956E3

Ｗｉｌｌ ｔｈｅ ｎｅｗ ｏｎｅ ｂｅ ｗｏｒｔｈｙ ｏｆ<br>ｍｅ？ Ｉ’ｌｌ ｌｅｔ ｙｏｕ ｃｈｏｏｓｅ， ｂｕｔ<br>ｍａｋｅ ｍｅ ｂｅａｕｔｉｆｕｌ ａｎｄ ｎｏｂｌｅ．<END>
//POINTER #74 @ $C925D0 - STRING #74 @ $C95796

Ｉ ＡＭ ＳＵＰＡＲＮＡ ＴＨＥ ＡＶＩＡＮ． ＴＨＹ<br>ＥＮＥＭＩＥＳ ＳＨＡＬＬ ＢＥ ＳＭＩＴＥＤ ＢＹ<br>ＭＹ ＦＲＥＥＺＩＮＧ ＧＬＡＲＥ．<END>
//POINTER #75 @ $C925D2 - STRING #75 @ $C9582D

Ｔｈｏｕ ｄｅｓｉｒｅｔｈ ｇｒｅａｔｅｒ ｐｏｗｅｒ？<br>Ｔｈｙ ｕｎｅｎｄｉｎｇ ｔｈｉｒｓｔ ｓｈａｌｌ<br>ｄｅｓｔｒｏｙ ｔｈｙ ｋｉｎｄ， ｈｕｍａｎ．．．<END>
//POINTER #76 @ $C925D4 - STRING #76 @ $C958D4

Ｉ ＡＭ ＮＯＮＥ ＯＴＨＥＲ ＴＨＡＮ ＶＩＤＯＦＮＩＲ<br>ＴＨＥ ＡＶＩＡＮ． ＴＨＯＳＥ ＷＨＯ ＯＰＰＯＳＥ<br>ＭＥ ＳＨＡＬＬ ＢＥ ＳＴＲＵＣＫ ＤＯＷＮ．<END>
//POINTER #77 @ $C925D6 - STRING #77 @ $C9597D

Ｈｍ．．． Ｉ ｗｏｒｒｙ ｔｏ ｌｅｔ ｔｈｅｅ ｏｕｔ<br>ｏｆ ｍｙ ｓｉｇｈｔ．．． Ｂｕｔ Ｉ ｓｈａｌｌ<br>ｈｏｐｅ ｆｏｒ ｔｈｙ ｖｉｃｔｏｒｙ．<END>
//POINTER #78 @ $C925D8 - STRING #78 @ $C95A1E

Ｉ ＡＭ ＴＨＥ ＷＩＮＧＳ ＯＦ ＷＡＲ， ＴＨＥ<br>ＡＶＩＡＮ， ＢＡＤＢ ＣＡＴＨＡ． ＭＹ ＳＨＡＤＯＷ<br>ＰＡＳＳＥＴＨ ＦＯＥＳ， ＡＮＤ ＴＨＥＹ ＤＩＥ．<END>
//POINTER #79 @ $C925DA - STRING #79 @ $C95AC9

Ｔｈｏｕ ｓｈａｌｔ ｕｓｅ ｍｅ ｔｏ ｃｒｅａｔｅ ａ<br>ｎｅｗ ｂｅｉｎｇ？ Ｉｆ ｔｈａｔ ｔａｋｅｔｈ ｍｅ<br>ｔｏ ｎｅｗ ｈｅｉｇｈｔｓ， Ｉ ｓｈａｌｌ ｇｏ！<END>
//POINTER #80 @ $C925DC - STRING #80 @ $C95B7A

Ｙｏｕ ｈａｖｅ ｓｕｍｍｏｎｅｄ ｔｈｅ Ａｖｉａｎ，<br>Ｇａｒｕｄａ． Ｍｙ ｗｏｒｄｓ ａｎｄ ｍｙ ｗｉｎｇｓ<br>ｓｔｒｉｋｅ ｗｉｔｈ ｌｉｇｈｔｎｉｎｇ ｓｐｅｅｄ．<END>
//POINTER #81 @ $C925DE - STRING #81 @ $C95C2D

Ｉ ｓｅｅ．．． Ｍｙ ｊｏｕｒｎｅｙ ｗｉｔｈ ｙｏｕ<br>ｗａｓ ｓｉｇｎｉｆｉｃａｎｔ． Ｌｅｔ ｕｓ ｍｅｅｔ<br>ａｇａｉｎ， ｈｕｍａｎ！<END>
//POINTER #82 @ $C925E0 - STRING #82 @ $C95CC0

Ｉ ＡＭ ＴＨＥ ＦＡＬＬＥＮ， ＧＡＧＩＳＯＮ． ＴＨＹ<br>ＨＡＴＲＥＤ ＷＩＬＬ ＢＥＣＯＭＥ ＰＯＷＥＲ ＡＮＤ<br>ＤＥＣＩＭＡＴＥ ＡＬＬ．<END>
//POINTER #83 @ $C925E2 - STRING #83 @ $C95D55

ＵＳＥ ＤＥＭＯＮＳ ＴＯ ＭＡＫＥ ＭＯＲＥ<br>ＤＥＭＯＮＳ？ ＴＨＯＵ ＡＲＴ ＭＯＲＥ ＤＥＭＯＮ<br>ＴＨＡＮ Ｉ． ＳＵＣＨ ＩＳ ＨＵＭＡＮＩＴＹ．<END>
//POINTER #84 @ $C925E4 - STRING #84 @ $C95DF4

ＭＷＡＨＡ！ Ｉ ＡＭ ＮＩＳＲＯＣ ＴＨＥ ＦＡＬＬＥＮ．<br>ＴＨＯＵ ＳＥＥＭＥＳＴ ＳＣＲＡＷＮＹ． Ｉ ＳＨＡＬＬ<br>ＣＯＯＫ ＴＨＥＥ Ａ ＦＥＡＳＴ！<END>
//POINTER #85 @ $C925E6 - STRING #85 @ $C95E97

ＭＷＡＨＡＨＡ！ Ｉ ＡＭ Ａ ＳＫＩＬＬＥＤ ＣＨＥＦ，<br>ＢＵＴ ＨＡＶＥ ＮＥＶＥＲ ＢＥＥＮ ＣＯＯＫＥＤ<br>ＭＹＳＥＬＦ． ＨＯＷ ＳＨＡＬＬ Ｉ ＴＡＳＴＥ？<END>
//POINTER #86 @ $C925E8 - STRING #86 @ $C95F42

Ｉ ＡＭ ＯＲＯＢＡＳ ＴＨＥ ＦＡＬＬＥＮ． ＩＦ ＴＨＹ<br>ＦＯＥＳ ＡＲＥ ＳＴＲＯＮＧ， ＩＴ ＭＡＴＴＥＲＳ<br>ＮＯＴ ＩＦ Ｉ ＷＥＡＫＥＮ ＴＨＥＭ．<END>
//POINTER #87 @ $C925EA - STRING #87 @ $C95FE7

ＴＨＯＵ ＷＯＵＬＤＳＴ ＦＵＲＴＨＥＲ ＴＡＩＮＴ<br>ＴＨＹＳＥＬＦ ＦＯＲ ＧＲＥＡＴＥＲ ＰＯＷＥＲ？<br>Ｉ ＥＮＴＲＵＳＴ ＭＹＳＥＬＦ ＴＯ ＴＨＥＥ！<END>
//POINTER #88 @ $C925EC - STRING #88 @ $C9608A

Ｋｅｅｋｅｅｋｅｅ！ Ｉ ａｍ ｔｈｅ Ｆａｌｌｅｎ，<br>Ｄｅｃａｒａｂｉａ． Ｉ ｓｈａｌｌ ｐｒｏｔｅｃｔ<br>ｔｈｅｅ ａｓ Ｉ ｓｃｏｒｃｈ ｔｈｙ ｆｏｅｓ．<END>
//POINTER #89 @ $C925EE - STRING #89 @ $C96131

Ｋｅｅｋｅｅｋｅｅ！ Ｍｅ， ｕｓｅｄ ｉｎ ｆｕｓｉｏｎ？<br>Ｔｈａｔ ｗｉｌｌ ｍａｋｅ ｍｅ ｃｏｏｌ， ｙｅｓ？<br>Ｉｔ ｗｉｌｌ ａｔｔｒａｃｔ ｔｈｅ ｌａｄｉｅｓ？<END>
//POINTER #90 @ $C925F0 - STRING #90 @ $C961E4

Ｙｏｕ ａｒｅ ｎｏ ｏｒｄｉｎａｒｙ ｈｕｍａｎ ｔｏ<br>ｃａｌｌ ｕｐｏｎ ｔｈｅ Ｆａｌｌｅｎ Ａｇａｒｅｓ．<br>Ｖｅｒｙ ｗｅｌｌ． Ｔａｋｅ ｍｙ ｐｏｗｅｒ．<END>
//POINTER #91 @ $C925F2 - STRING #91 @ $C9628F

Ｈｒｍ．．． Ｓｏｕｎｄｓ ｇｏｏｄ ｔｏ ｍｅ． Ｔｈｉｓ<br>ｂｏｄｙ ｗａｓ ｇｅｔｔｉｎｇ ｏｌｄ， ａｎｙｗａｙ．<br>Ｉ ａｗａｉｔ ｔｈｅ ｎｅｘｔ ｏｎｅ．<END>
//POINTER #92 @ $C925F4 - STRING #92 @ $C96338

Ｉ ａｍ ｔｈｅ Ｆａｌｌｅｎ Ｍｕｒｍｕｒ．．． Ｔｈｙ<br>ｈａｔｒｅｄ ｓｈａｌｌ ｂｅｃｏｍｅ ｍｙ ｐｏｗｅｒ<br>ｔｏ ｃａｓｔ ｔｈｙ ｆｏｅｓ ｔｏ ｔｈｅ ａｂｙｓｓ．<END>
//POINTER #93 @ $C925F6 - STRING #93 @ $C963EF

Ｍｗａｈａ．．． Ｉ ｃａｎ ｆｅｅｌ ｉｔ！ Ｔｈｙ<br>ｂｌａｃｋ ｈｅａｒｔ．．．！ Ｉ ｓｈａｌｌ ｂｅ<br>ｒｅｂｏｒｎ ｓｔｉｌｌ ｓｔｒｏｎｇｅｒ！<END>
//POINTER #94 @ $C925F8 - STRING #94 @ $C9648E

Ｉ’ｍ ｔｈｅ Ａｖａｔａｒ， Ｈｅｑｅｔ． Ｂｅ ｉｔ<br>ｉｎｊｕｒｙ， ｓｉｃｋｎｅｓｓ， ｏｒ ｃｕｒｓｅ，<br>Ｉ ｗｉｌｌ ｃｕｒｅ ｔｈｅｍ ｆｏｒ ｙｏｕ．<END>
//POINTER #95 @ $C925FA - STRING #95 @ $C96537

Ｏｈ？ Ｙｏｕ’ｒｅ ｇｏｉｎｇ ｔｏ ｐａｉｒ ｍｅ<br>ｗｉｔｈ ｓｏｍｅｏｎｅ ｅｌｓｅ？ Ｃａｎ ｙｏｕ<br>ｍａｋｅ ｓｕｒｅ ｈｅ’ｓ ｍａｃｈｏ？<END>
//POINTER #96 @ $C925FC - STRING #96 @ $C965D4

Ｎａｎｋｕｒｕｎａｉｓａ！ Ｉ’ｍ Ｓｈｉｉｓａａ， ｔｈｅ<br>Ａｖａｔａｒ！ Ｄｏｎ’ｔ ｗｏｒｒｙ， Ｉ’ｌｌ ｇｉｖｅ<br>ｔｈｅ ｄｅｍｏｎｓ ａ ｒｅａｌ ｂｅａｔｉｎｇ！<END>
//POINTER #97 @ $C925FE - STRING #97 @ $C96689

Ｗｈａｔ？ Ｉ’ｍ ｇｏｉｎｇ ｔｏ ｂｅｃｏｍｅ ａ<br>ｍａｔｅｒｉａｌ？ Ｓｕｒｅ！ Ｇｉｍｍｅ ａ ｆａｃｅ<br>ｗｉｔｈ ａ ｌｉｔｔｌｅ ｌｅｓｓ ｉｍｐａｃｔ！<END>
//POINTER #98 @ $C92600 - STRING #98 @ $C96734

Ｇｏｏｄ ｓｉｒ， Ｉ ａｍ Ｂａｉ Ｚｅ ｔｈｅ<br>Ａｖａｔａｒ． Ａｓ Ｉ ｋｎｏｗ ａｌｌ， ｔｏ ｈｅａｌ<br>ｙｏｕ ｉｓ ｍｙ ｓｗｏｒｎ ｄｕｔｙ．．．<END>
//POINTER #99 @ $C92602 - STRING #99 @ $C967D9

Ｍａｓｔｅｒ， ｙｏｕ ｈａｖｅ ｂｅｃｏｍｅ ｑｕｉｔｅ<br>ｓｔｒｏｎｇ．．． Ｉ ｓｈａｌｌ ｎｏｔ ｆｏｒｇｅｔ<br>ｏｕｒ ｄａｙｓ ｔｏｇｅｔｈｅｒ． Ｆａｒｅｗｅｌｌ．<END>
//POINTER #100 @ $C92604 - STRING #100 @ $C9688C

Ｉ’ｍ ｔｈｅ Ａｖａｔａｒ， Ａｉｒａｖａｔａ． Ｈｍ？<br>Ｙｏｕ’ｒｅ ｓｍａｌｌ ｆｏｒ ａ ｍａｓｔｅｒ．<br>Ｄｏｎ’ｔ ｇｅｔ ｂｌｏｗｎ ａｗａｙ， ｏｋａｙ？<END>
//POINTER #101 @ $C92606 - STRING #101 @ $C96939

Ｙｅｓ， Ｍａｓｔｅｒ？ Ｙｏｕ ｗｉｓｈ ｔｏ ｆｕｓｅ<br>ｍｅ？ Ｉ ｓｕｐｐｏｓｅ Ｉ ＡＭ ａ ｂｉｔ ｌａｒｇｅ<br>ｔｏ ｃａｒｒｙ ａｒｏｕｎｄ．．．<END>
//POINTER #102 @ $C92608 - STRING #102 @ $C969DC

Ｉ ａｍ Ｕｋａｎｏ Ｍｉｔａｍａ． Ｗｈｅｔｈｅｒ ｙｏｕ<br>ｗａｎｔ ｈｅａｌｉｎｇ， ｏｒ ｄｅａｄｌｙ ｂｌａｄｅｓ<br>ｏｆ ｗｉｎｄ， Ｉ ｗｉｌｌ ｇｒａｎｔ ｉｔ．<END>
//POINTER #103 @ $C9260A - STRING #103 @ $C96A8F

Ｙｏｕ ｗｉｓｈ ｔｏ ｕｓｅ ｍｅ ｔｏ ｃｒｅａｔｅ<br>ｎｅｗ ｌｉｆｅ？ Ｉ ｈｏｐｅ Ｉ ｃａｎ ｂｅ ｏｆ<br>ｓｅｒｖｉｃｅ ｔｏ ｙｏｕ．．．！<END>
//POINTER #104 @ $C9260C - STRING #104 @ $C96B2C

Ｎｏｗ．．． Ａｒｅ ｙｏｕ ｔｈｅ ｏｎｅ ｗｈｏ<br>ｃａｌｌｅｄ Ｂａｒｏｎｇ ｔｈｅ Ａｖａｔａｒ？ Ｓｏ<br>ｂｅ ｉｔ． Ｉ’ｌｌ ｌｅｎｄ ｙｏｕ ｐｏｗｅｒ．<END>
//POINTER #105 @ $C9260E - STRING #105 @ $C96BD7

Ｈｍ？ Ｙｏｕ ｐｉｃｋｅｄ ｍｅ， ｓｏｎｎｙ？ Ｈｅｙ，<br>ｔｈａｔ ｓｏｕｎｄｓ ｆｕｎ． Ｔｈｉｓ ｔｉｍｅ Ｉ<br>ｗａｎｔ ａ ｄａｉｎｔｉｅｒ ｆａｃｅ！<END>
//POINTER #106 @ $C92610 - STRING #106 @ $C96C7E

Ｉ’ｍ Ｋａｂｕｓｏ ｔｈｅ Ｂｅａｓｔ． Ｉ ｇｏｔ ｎｏ<br>ｃｌｕｅ ｗｈａｔ’ｓ ｇｏｉｎ’ ｏｎ ’ｒｏｕｎｄ<br>ｈｅｒｅ． Ｉ’ｌｌ ｆｏｌｌｏｗ ｙｏｕ， ’ｋａｙ？<END>
//POINTER #107 @ $C92612 - STRING #107 @ $C96D31

Ｏｏｈ！ Ｉ’ｖｅ ｎｅｖｅｒ ｂｅｅｎ ｆｕｓｅｄ<br>ｂｅｆｏｒｅ． Ｈｏｔ ｄａｎｇ， Ｉ’ｍ ｅｘｃｉｔｅｄ！<br>Ｍａｙｂｅ Ｉ’ｌｌ ｂｅｃｏｍｅ ａ ｃｉｔｙ ｂｏｙ！<END>
//POINTER #108 @ $C92614 - STRING #108 @ $C96DE4

Ｗｏｏｆ！ Ｉ’ｍ Ｈａｉｒｙ Ｊａｃｋ， ｔｈｅ<br>Ｂｅａｓｔ． Ｍｙ ｆａｎｇｓ ｍａｋｅ ｔｈｅ<br>ｐｏｉｓｏｎ ｆｌｏｗ．<END>
//POINTER #109 @ $C92616 - STRING #109 @ $C96E67

Ｗｏｏｆ！ Ｙｏｕ’ｒｅ ｇｏｉｎｇ ｔｏ ｍａｋｅ ｍｅ<br>ｉｎｔｏ ｓｏｍｅｔｈｉｎｇ ｎｅｗ？ Ａｎｙｔｈｉｎｇ<br>ｂｕｔ ａ ｃａｔ， ｐｌｅａｓｅ．<END>
//POINTER #110 @ $C92618 - STRING #110 @ $C96F06

Ｎｙａ？ Ｄｉｄ ｙｏｕ ｃａｌｌ Ｎｅｋｏｍａｔａ，<br>ｎｙａ？ Ｐｕｒｒｒ．．． Ｉ’ｌｌ ｓｃｒａｔｃｈ ａｌｌ<br>ｗｈｏ ｓｔｅｐ ｏｎ ｏｕｒ ｔｅｒｒｉｔｏｒｙ！<END>
//POINTER #111 @ $C9261A - STRING #111 @ $C96FB5

Ｎｙａ？ Ｆｕｓｉｏｎ？ Ａｓ ｌｏｎｇ ａｓ Ｉ ｇｅｔ<br>ｔｏ ｒｅｌａｘ， Ｉ ｇｕｅｓｓ Ｉ ｄｏｎ’ｔ<br>ｍｉｎｄ．<END>
//POINTER #112 @ $C9261C - STRING #112 @ $C97034

Ｉ’ｍ Ｃａｉｔ Ｓｉｔｈ！ Ｍｙ ｍａｓｔｅｒ ｉｓ．．．<br>Ｎｙａ？ Ｏｈ， ｙｏｕ ａｒｅ！ Ｎｙｉｃｅ ｔｏ<br>ｍｅｅｔ ｙｏｕ， ｍｅｏｗ！<END>
//POINTER #113 @ $C9261E - STRING #113 @ $C970CB

Ｍｅｏｗ？ Ｙｏｕ’ｒｅ ｆｕｓｉｎｇ ｍｅ？ Ｉｆ ｙｏｕ<br>ｃａｎ ｍａｋｅ ａ ｎｅｗ ｂｒｅｅｄ， ｙｏｕ’ｌｌ<br>ｈａｖｅ ｑｕｉｔｅ ａ ｈａｎｄｓｏｍｅ ｐａｃｋ！<END>
//POINTER #114 @ $C92620 - STRING #114 @ $C9717E

ＧＲＲＲ．．． Ｉ ＡＭ ＢＥＡＳＴ ＯＲＴＨＲＵＳ．<br>ＩＦ ＴＨＯＵ ＬＩＫＥＳＴ ＳＯＭＥＯＮＥ ＮＯＴ，<br>ＭＹ ＦＡＮＧＳ ＳＨＡＬＬ ＰＩＥＲＣＥ ＴＨＥＭ．<END>
//POINTER #115 @ $C92622 - STRING #115 @ $C97229

ＧＲＲ．．． ＷＨＯＭ ＷＩＬＬ Ｉ ＢＥ ＦＵＳＥＤ<br>ＷＩＴＨ？ ＩＦ Ｉ ＧＡＩＮ ＡＮＹ ＭＯＲＥ<br>ＨＥＡＤＳ， Ｉ ＣＯＵＬＤ ＧＥＴ ＴＡＮＧＬＥＤ．．．<END>
//POINTER #116 @ $C92624 - STRING #116 @ $C972D2

ＴＨＯＵ ＡＲＴ ＴＨＥ ＯＮＥ ＷＨＯ ＣＡＬＬＥＤ<br>ＣＥＲＢＥＲＵＳ ＴＨＥ ＢＥＡＳＴ． Ｉ ＳＨＡＬＬ<br>ＢＥ ＴＨＹ ＳＷＯＲＤ ＡＮＤ ＳＨＩＥＬＤ．<END>
//POINTER #117 @ $C92626 - STRING #117 @ $C97377

Ｉ ＳＥＥ． Ｉ ＷＡＮＴＥＤ ＴＯ ＴＲＡＶＥＬ ＷＩＴＨ<br>ＴＨＥＥ ＭＯＲＥ， ＢＵＴ ＩＦ ＴＨＩＳ ＨＥＬＰＳ<br>ＴＨＥＥ， Ｉ ＧＯ ＡＴ ＹＯＵＲ ＬＥＡＶＥ！<END>
//POINTER #118 @ $C92628 - STRING #118 @ $C97426

Ｈｏ−ｈｏ！ Ｉ’ｍ Ｗａｉｒａ ｔｈｅ Ｗｉｌｄｅｒ．<br>Ｙｏｕ’ｒｅ ａ ｓｔｒａｎｇｅ ｏｎｅ， ｃｒｅａｔｉｎｇ<br>ｔｈｉｓ ｏｌｄ ｇｅｅｚｅｒ．．． Ｈｏｈｏｈｏ．．．<END>
//POINTER #119 @ $C9262A - STRING #119 @ $C974DB

Ｏｈ， ｉｓ ｉｔ ａｌｒｅａｄｙ ｄｉｎｎｅｒ ｔｉｍｅ？<br>Ｗｈａｚｚａｔ？ Ｙｏｕ’ｒｅ ｇｏｎｎａ ｆｕｓｅ ｍｅ？<br>Ｏｏｏｈ！ Ｉ’ｌｌ ｂｅ ｙｏｕｎｇ ａｇａｉｎ！<END>
//POINTER #120 @ $C9262C - STRING #120 @ $C97590

ＧＲＲＲ．．． Ｉ ＡＭ ＷＩＬＤＥＲ ＧＡＲＭ． ＴＨＯＵ<br>ＡＲＴ ＭＹ ＭＡＳＴＥＲ． Ｉ ＳＨＡＬＬ ＷＡＧ ＭＹ<br>ＴＡＩＬ ＡＴ ＴＨＥＥ．<END>
//POINTER #121 @ $C9262E - STRING #121 @ $C97629

＊ｗｈｉｍｐｅｒ＊ ＡＭ Ｉ ＴＯ ＬＥＡＶＥ ＴＨＥＥ？<br>Ｉ ＡＭ ＨＡＰＰＹ ＴＯ ＨＥＬＰ， ＢＵＴ．．．<br>Ｉ ＡＭ ＳＡＤＤＥＮＥＤ ＴＯ ＧＯ．．．<END>
//POINTER #122 @ $C92630 - STRING #122 @ $C976CC

Ｉ ＡＭ ＡＦＡＮＣ！ Ｉ ＦＲＥＥＺＥ<br>ＥＶＥＲＹＴＨＩＮＧ， ＡＮＤ ＴＨＥＮ Ｉ<br>ＤＥＳＴＲＯＹ ＴＨＥＭ ＡＬＬ！<END>
//POINTER #123 @ $C92632 - STRING #123 @ $C9774B

ＫＥＥＫＥＥＫＥＥ！ ＷＩＴＨ ＷＨＯＭ ＳＨＡＬＴ<br>ＴＨＯＵ ＦＵＳＥ ＭＥ ＷＩＴＨ？ ＮＯ ＯＮＥ<br>ＴＯＯ ＷＡＲＭ， Ｉ ＢＥＧ ＯＦ ＴＨＥＥ！<END>
//POINTER #124 @ $C92634 - STRING #124 @ $C977EA

Ｙａｈｏｏ！ Ｉ’ｍ Ｍｏｔｈｍａｎ， ｈｏ． Ｉ’ｍ<br>ｆｕｌｌ ｏｆ ｖｉｇｏｒ！ Ｈｅｅ−ｈｏ！ Ｃａｌｌ<br>ｍｅ ａ ｊａｃｋ ｏｆ ａｌｌ ｔｒａｄｅｓ！<END>
//POINTER #125 @ $C92636 - STRING #125 @ $C9788F

Ｙａｈｏｏ！ Ｉ’ｍ ｇｏｉｎｇ ｔｏ ｂｅ ｆｕｓｅｄ，<br>ｈｏ？ Ｈｅｅｅｅ−ｈｏ！ Ｎｏｗ ｐｅｏｐｌｅ ｃａｎ<br>ｓｔｏｐ ｗｏｎｄｅｒｉｎｇ ｗｈｙ Ｉ ｓｍｉｌｅ！<END>
//POINTER #126 @ $C92638 - STRING #126 @ $C97940

Ｉ ＡＭ ＢＥＨＥＭＯＴＨ ＴＨＥ ＷＩＬＤＥＲ． Ｉ ＡＭ<br>ＢＩＧ． Ｉ ＡＭ ＳＴＲＯＮＧ． ＴＨＥＲＥＦＯＲＥ，<br>Ｉ ＳＨＡＬＬ ＳＥＲＶＥ ＴＨＥＥ ＷＥＬＬ．<END>
//POINTER #127 @ $C9263A - STRING #127 @ $C979ED

ＦＵＳＩＯＮ？ ＴＨＯＵ ＳＨＯＵＬＤＳＴ ＨＡＶＥ<br>ＴＯＬＤ ＭＥ ＳＯＯＮＥＲ！ Ｉ ＧＯＴ ＨＥＡＶＹ，<br>ＳＯ Ｉ ＳＴＡＲＴＥＤ Ａ ＤＩＥＴ！<END>
//POINTER #128 @ $C9263C - STRING #128 @ $C97A8A

Ｉ ａｍ Ｇｅｎｍａ Ｊａｍｂａｖａｎ． Ｉｆ ｙｏｕ，<br>ｍｙ ｃｒｅａｔｏｒ， ｗｉｓｈ ｆｏｒ ｐｏｗｅｒ．．．<br>Ｉ ｗｉｌｌ ｇｏ ｗｉｔｈ ｙｏｕ．<END>
//POINTER #129 @ $C9263E - STRING #129 @ $C97B2B

Ｍａｓｔｅｒ， ｙｏｕ ｈａｖｅ ｔａｋｅｎ ｇｏｏｄ<br>ｃａｒｅ ｏｆ ｍｅ． Ｉ ｓｈａｌｌ ｅｎｔｒｕｓｔ ｍｙ<br>ｐｏｗｅｒ ｔｏ ｔｈｅ ｎｅｘｔ ｉｎ ｌｉｎｅ．<END>
//POINTER #130 @ $C92640 - STRING #130 @ $C97BDA

Ｉ ＡａＡＡａＡＡａａｍ Ｇｅｎｍａ ＴＬａＬｏｃ！<br>ＦｉＲｅ， ｆＩｒＥ， ＦｉＲＲｒＲＲｒＲＥｅｅ！<br>ＥｖＥｒＹｔＨｉｎＧ ｂｕＵｕｕｕＲＲｒＲｒｎＮＮｎＮ！<END>
//POINTER #131 @ $C92642 - STRING #131 @ $C97C81

ＭＥｅＥＥｅＥＥＥ！ ＢａＭ， ｔＨｅＮ ｆＵＳＥ！<br>ＳｕＰｅＲ ＳｔＲｏＮｇ！ ＷｈＯ ｇＯｎＮａ<br>ａＳｐＬｏＤｅ ＷｉＴｈ ＭｅＥｅＥｅＥｅＥ！？<END>
//POINTER #132 @ $C92644 - STRING #132 @ $C97D1C

Ｍｙ ｎａｍｅ ｉｓ Ｇｅｎｍａ Ｈｅｉｍｄａｌｌ． Ｍｙ<br>ｈｏｒｎ ｗｉｌｌ ｗａｒｎ ｙｏｕ ｏｆ ｄａｎｇｅｒ，<br>ｍｙ ｂｏｄｙ ｗｉｌｌ ｂｅ ｙｏｕｒ ｓｈｉｅｌｄ．<END>
//POINTER #133 @ $C92646 - STRING #133 @ $C97DD1

Ｔｗｏ ｈｅａｒｔｓ ｍａｄｅ ｉｎｔｏ ｏｎｅ．．．<br>Ｆｕｓｉｏｎ ｉｓ ｓｏ ｍｙｓｔｉｃ， ｙｅｔ ｓｏ<br>ｓｅｎｓｕａｌ． Ｌｅｔ ｕｓ ｗａｌｋ ｔｈｅ ｐａｔｈ．<END>
//POINTER #134 @ $C92648 - STRING #134 @ $C97E82

Ｏｋａｙ， Ｏｋａｙ！ Ｉ’ｍ Ｇｅｎｍａ Ｈａｎｕｍａｎ．<br>Ｓｈｉｅｌｄｓ ａｒｅ ｊｕｎｋ ａｇａｉｎｓｔ ｍｙ<br>ｃｈｉ． Ｉ’ｌｌ ｂｅ ｕｓｅｆｕｌ ｔｏ ｙｏｕ．<END>
//POINTER #135 @ $C9264A - STRING #135 @ $C97F33

Ｏｏｋ！ Ｙｏｕ ｗａｎｔ ｔｏ ｆｕｓｅ ｍｅ？ Ｉ’ｖｅ<br>ｇｏｔｔｅｎ ｃｌｏｓｅｒ ｔｏ ｈｕｍａｎｓ， ｓｏ<br>ｔｈｉｓ ｔｉｍｅ．．． Ｇｏｏｄｂｙｅ， ａｐｅｓ！<END>
//POINTER #136 @ $C9264C - STRING #136 @ $C97FE4

Ｈｒｍ， Ｉ’ｍ Ｇｅｎｍａ Ｃｕ Ｃｈｕｌａｉｎｎ． Ｉ<br>ａｃｋｎｏｗｌｅｄｇｅ ｙｏｕ， ｍａｓｔｅｒ， ａｎｄ <br>ｓｈａｌｌ ｐｉｅｒｃｅ ａｌｌ ｗｉｔｈ ｔｈｕｎｄｅｒ．<END>
//POINTER #137 @ $C9264E - STRING #137 @ $C9809D

Ｌｅｔ ｕｓ ｇｏ． Ａ ｋｎｉｇｈｔ ｉｓ ｔｏ ｏｂｅｙ<br>ｈｉｓ ｍａｓｔｅｒ． Ｉ ｂｉｄ ｙｏｕ<br>ｆａｒｅｗｅｌｌ．<END>
//POINTER #138 @ $C92650 - STRING #138 @ $C9811E

Ｓｏ ｙｏｕ’ｖｅ ｃａｌｌｅｄ ｍｅ， Ｇｅｎｍａ<br>Ｋｒｅｓｎｉｋ？ Ｖｅｒｙ ｗｅｌｌ． Ｙｏｕｒ<br>ｅｎｅｍｉｅｓ ｗｉｌｌ ｎｏｗ ｂｅ ｍｉｎｅ！<END>
//POINTER #139 @ $C92652 - STRING #139 @ $C981BD

Ｈｍ， Ｉ’ｍ ｔｏ ｂｅ ｕｓｅｄ ｉｎ ｆｕｓｉｏｎ？<br>Ｖｅｒｙ ｗｅｌｌ．．． Ｂｕｔ ｒｅｍｅｍｂｅｒ， Ｉ<br>ａｍ ｔｈｅ ｏｎｅ ｔｏ ｄｅｆｅａｔ Ｋｕｄｌａｋ．<END>
//POINTER #140 @ $C92654 - STRING #140 @ $C98270

Ｏｋａｙ！ Ｉ’ｍ Ｇｅｎｍａ Ｓｅｉｔｅｎ Ｔａｓｅｉ！<br>Ｍｙ ｓａｇａｃｉｔｙ ｉｓ ｌｉｋｅ ｔｈａｔ ｏｆ<br>ｔｈｅ ｈｅａｖｅｎｓ！ Ｌｅｔ’ｓ ｈａｖｅ ｆｕｎ！<END>
//POINTER #141 @ $C92656 - STRING #141 @ $C98321

Ｌｏｏｋｓ ｌｉｋｅ ｙｏｕ ｇｏｔ ｍｅ ｏｕｔ ｔｏ<br>ｕｓｅ ｍｅ ｆｏｒ ｓｏｍｅｔｈｉｎｇ！ Ｈｅｈｅ！<br>Ｍａｋｅ ｍｅ ｃｏｏｌ−ｌｏｏｋｉｎｇ！<END>
//POINTER #142 @ $C92658 - STRING #142 @ $C983C2

Ｉ ａｍ Ｇａｎｅｓｈａ， ｃｈｉｌｄ ｏｆ ｔｈｅ<br>ｇｒｅａｔ ｏｎｅ． Ｍｙ ｔｈｕｎｄｅｒｂｏｌｔｓ ｏｆ<br>ｊｕｄｇｅｍｅｎｔ ｗｉｌｌ ｃｕｔ ｙｏｕｒ ｐａｔｈ．<END>
//POINTER #143 @ $C9265A - STRING #143 @ $C98473

Ｙｏｕ ｗｉｓｈ ｔｏ ｒａｉｓｅ ｎｅｗ ｌｉｆｅ<br>ｆｒｏｍ ｍｅ？ ．．．Ｉ’ｄ ｌｉｋｅ ｔｏ ｈａｖｅ ａ<br>ｈｕｍａｎ ｈｅａｄ ｔｈｉｓ ｔｉｍｅ． Ｈａｈａ．<END>
//POINTER #144 @ $C9265C - STRING #144 @ $C98522

Ｈｅｈｅｈｅ！ Ｉ’ｍ Ｐｉｘｉｅ！ Ｙｏｕ ｍａｄｅ<br>ｍｅ， ｒｉｇｈｔ？ Ｎｉｃｅ ｔｏ ｍｅｅｔ ｙａ，<br>Ｄａｄｄｙ！ ＊ｇｉｇｇｌｅ＊<END>
//POINTER #145 @ $C9265E - STRING #145 @ $C985B5

Ｈｕｈ？ Ａｒｅ ｙｏｕ ｔｒｙｉｎｇ ｔｏ ｍａｋｅ<br>ｍｅ ｅｖｅｎ ｓｅｘｉｅｒ？ Ｏｈｈ， ｙｏｕ’ｒｅ<br>ｓｕｃｈ ａ ｐｅｒｖｅｒｔ！<END>
//POINTER #146 @ $C92660 - STRING #146 @ $C98648

Ｉ’ｍ ｔｈｅ Ｆａｉｒｙ， Ｋｉｊｉｍｕｎａａ！ Ｙａ<br>ｗａｎｔ ｍｙ ｐｏｗｅｒ， ｒｉｇｈｔ？ Ｗｅｌｌ，<br>ｃｏｍｅ ｏｎ！ Ｌｅｔ’ｓ ｇｏ！<END>
//POINTER #147 @ $C92662 - STRING #147 @ $C986E3

Ｈｅｈｅｈｅ！ Ｗｈａｔ， ｙｏｕ ｗａｎｎａ ｐｌａｙ<br>ｍａｔｃｈ−ｍａｋｅｒ？ Ｍａｋｅ ｓｕｒｅ ｍｙ<br>ｐａｒｔｎｅｒ ｉｓ ａ ｒｏｍａｎｔｉｃ！<END>
//POINTER #148 @ $C92664 - STRING #148 @ $C98782

Ｈｅｅ−ｈｏ！ Ｉ’ｍ Ｊａｃｋ Ｆｒｏｓｔ！ Ｉｔ’ｓ<br>ｈｅｅ−ｈｏｔ ｉｎ ｈｅｅ−ｈｅｒｅ， ｈｏ！ Ｉ’ｌｌ<br>ｃｏｏｌ ｉｔ ｄｏｗｎ ｗｉｔｈ ａ ｂｌｉｚｚａｒｄ！<END>
//POINTER #149 @ $C92666 - STRING #149 @ $C98837

Ｈｏｈｏ！ Ｉ ｇｅｔ ｔｏ ｐｌａｙ ｔｈｅ ｍｉｘｉｎｇ<br>ｇａｍｅ！ Ｈｅｅ−ｈｏ， Ｉ’ｌｌ ｂｅ ｓｌｅｎｄｅｒ<br>ａｎｄ ｈｅｅ−ｈａｎｄｓｏｍｅ ｎｏｗ， ｈｏ！<END>
//POINTER #150 @ $C92668 - STRING #150 @ $C988E8

Ｈｏ−ｈｅｅ−ｈｏ！ Ｉｔ’ｓ Ｐｙｒｏ Ｊａｃｋ！ Ｍｙ<br>ｆｌａｍｅｓ ｗｉｌｌ ｓｈｉｎｅ ｆｏｒ ｖｉｃｔｏｒｙ<br>ｉｎ ｂａｔｔｌｅｓ ａｎｄ ｄａｒｋ ａｌｌｅｙｓ！<END>
//POINTER #151 @ $C9266A - STRING #151 @ $C9899B

Ｈｅｅ−ｈｏ！ Ｉ’ｍ ｇｏｎｎａ ｔｒａｎｓｆｏｒｍ？<br>Ｍａｋｅ ｍｅ ｔａｌｌ， ｄａｒｋ ａｎｄ<br>ｈｅｅ−ｈａｎｄｓｏｍｅ， ｈｏ！<END>
//POINTER #152 @ $C9266C - STRING #152 @ $C98A2A

Ｉ ａｍ ｋｎｏｗｎ ａｓ Ｓｉｌｋｙ ｔｈｅ Ｆａｉｒｙ．<br>Ｉ’ｌｌ ｐｒｏｔｅｃｔ ｙｏｕ， ａｎｄ ｐｕｎｉｓｈ<br>ｔｈｏｓｅ ｗｈｏ ｔｒｙ ｔｏ ｈａｒｍ ｙｏｕ．<END>
//POINTER #153 @ $C9266E - STRING #153 @ $C98ADB

Ｙｏｕ ｃａｌｌｅｄ， Ｍａｓｔｅｒ？ Ｏｈ ｍｙ．．．<br>Ｙｏｕ ｗａｎｔ ｔｏ ｆｕｓｅ ｍｅ？ Ｙｅｓ，<br>ｐｌｅａｓｅ ｄｏ．<END>
//POINTER #154 @ $C92670 - STRING #154 @ $C98B62

Ｉ ａｍ ｔｈｅ Ｆａｉｒｙ， Ｌｏｒｅｌｅｉ． Ｄｏ<br>ｙｏｕ ｈａｖｅ ａ ｗｉｓｈ？ Ｉ ｓｈａｌｌ ｇｒａｎｔ<br>ｙｏｕ ｍｙ ｅｔｅｒｎａｌ ｈｅａｌｉｎｇ．<END>
//POINTER #155 @ $C92672 - STRING #155 @ $C98C0B

Ｓｏ Ｉ ｗｉｌｌ ｂｅｃｏｍｅ ｏｎｅ ｗｉｔｈ<br>ａｎｏｔｈｅｒ． Ｍｙ ｃｈｉｌｄ ｓｈａｌｌ ｓｉｎｇ<br>ｗｉｔｈ ｍｙ ｂｅａｕｔｉｆｕｌ ｖｏｉｃｅ！<END>
//POINTER #156 @ $C92674 - STRING #156 @ $C98CAE

Ｄｉｄ ｙｏｕ ｃａｌｌ ｕｐｏｎ Ｖｉｖｉａｎ ｔｈｅ<br>Ｆａｉｒｙ？ Ｉ ｓｔｒｉｋｅ ａｌｌ ｗｈｏ ｄｏ ｎｏｔ<br>ｆｉｔ ｍｙ ｖｉｓｉｏｎ ｏｆ ｎｏｂｌｅ ｂｅａｕｔｙ．<END>
//POINTER #157 @ $C92676 - STRING #157 @ $C98D67

Ｈｍ， ｓｏ ｙｏｕ’ｒｅ ａｓｋｉｎｇ ｍｅ ｔｏ<br>ｆｕｓｅ？ Ｗａｓ Ｉ ｔｏｏ ｂｅａｕｔｉｆｕｌ ｆｏｒ<br>ｙｏｕ ｔｏ ｈａｎｄｌｅ？<END>
//POINTER #158 @ $C92678 - STRING #158 @ $C98DFA

Ｉ’ｍ Ｋｉｎｇ Ｆｒｏｓｔ．．． ｔｈｅ Ｔｙｒａｎｔ！<br>Ｙｏｕ’ｒｅ ｗｅａｋ ｌｏｏｋｉｎｇ， ｈｏ！ Ｂｕｔ<br>Ｉ’ｌｌ ｈｅｌｐ ｙｏｕ ｗｉｔｈ ｍｙ ｉｃｅ， ｈｏ！<END>
//POINTER #159 @ $C9267A - STRING #159 @ $C98EB1

Ｔｉｍｅ ｔｏ ｆｕｓｅ， ｈｏ！ Ｇｏｏｄ ｔｉｍｉｎｇ！<br>Ｆｕｓｅ ｍｅ ｗｉｔｈ ａ ｓｋｉｎｎｙ ｆｅｌｌｏｗ<br>ｓｏ Ｉ ｃａｎ ｄｒｏｐ ｍｙ ｂｅｌｌｙ， ｈｏ！<END>
//POINTER #160 @ $C9267C - STRING #160 @ $C98F64

Ｈｍ．．．？ Ｙｏｕ’ｒｅ ｌｏｏｋｉｎｇ ｆｏｒ ｍｅ，<br>Ｈｅｃａｔｅ ｔｈｅ Ｔｙｒａｎｔ？ Ｈｍｈｍｈｍ．．．<br>Ｎｏｔ ａ ｂａｄ ｉｄｅａ ｏｎ ｙｏｕｒ ｐａｒｔ．<END>
//POINTER #161 @ $C9267E - STRING #161 @ $C99017

Ｈｍ？ Ａ ｍｅｒｅ ｈｕｍａｎ ｄａｒｅｓ ｔｏ ｆｕｓｅ<br>ｍｅ？ Ｎｏｔ ｂａｄ ｆｏｒ ｏｎｅ ｓｏ<br>ｄｅｌｉｃｉｏｕｓ−ｌｏｏｋｉｎｇ． Ｇｏｏｄ ｌｕｃｋ．<END>
//POINTER #162 @ $C92680 - STRING #162 @ $C990C2

Ｉ ａｍ Ａｓｔａｒｏｔｈ ｔｈｅ Ｔｙｒａｎｔ． Ａｌｌ<br>ｗｉｌｌ ｂｏｗ ｂｅｆｏｒｅ ｍｅ， ａｎｄ ｙｏｕ<br>ｗｉｌｌ ｒｕｌｅ ａｓ ｏｖｅｒｌｏｒｄ ｓｕｐｒｅｍｅ．<END>
//POINTER #163 @ $C92682 - STRING #163 @ $C99177

Ｈｅｌｌｏ， ｗｅａｋｌｉｎｇ ｈｕｍａｎ． Ｙｏｕ<br>ｗａｎｔ ｍｅ ｔｏ ｆｕｓｅ ｗｉｔｈ ｓｏｍｅｏｎｅ？<br>Ｈｍ！ Ｉ ａｗａｉｔ ｔｈｅ ｒｅｓｕｌｔｓ．<END>
//POINTER #164 @ $C92684 - STRING #164 @ $C9921E

Ｉ’ｍ Ｌｏｋｉ ｔｈｅ Ｔｙｒａｎｔ， ｌｅａｄｅｒ ｏｆ<br>ｔｈｅ ｆｒｏｓｔ ｇｉａｎｔｓ． Ｔｈｅｒｅ ａ ｗａｒ<br>ｏｎ？ Ｉ ｃａｎ ｊｏｉｎ， ｒｉｇｈｔ？<END>
//POINTER #165 @ $C92686 - STRING #165 @ $C992C9

Ｈａ．．． Ａｒｅ ｙｏｕ ｈａｖｉｎｇ ｆｕｎ<br>ｐｌａｙｉｎｇ ｗｉｔｈ ｄｅｍｏｎｓ？ Ｓｅｅ，<br>ｙｏｕ’ｒｅ ｔｈｅ ｓａｍｅ ａｓ ｍｅ．．．<END>
//POINTER #166 @ $C92688 - STRING #166 @ $C99364

Ｍｙ ｎａｍｅ ｉｓ Ｌｕｃｉｆｅｒ ｔｈｅ Ｔｙｒａｎｔ，<br>ｂｒｉｎｇｅｒ ｏｆ ｌｉｇｈｔ． Ｉ’ｖｅ ａｗａｉｔｅｄ<br>ｔｈｉｓ ｄａｙ， ｍｙ ｃｈｉｌｄｒｅｎ．．．<END>
//POINTER #167 @ $C9268A - STRING #167 @ $C99415

Ｇｏｏｄ， ｏｈ ｆａｌｌｅｎ ｓｏｎ ｏｆ ｍａｎ．<br>Ｔｏｙ ｗｉｔｈ ｌｉｆｅ． Ｄｅｓｔｒｏｙ ａｎｄ<br>ｃｒｅａｔｅ． Ｔｈａｔ ｉｓ ｔｏ ｂｅ Ｇｏｄ．<END>
//POINTER #168 @ $C9268C - STRING #168 @ $C994BC

ＭＥ．．． ＫＩＳＨＩＮ ＵＢＥＬＬＵＲＩＳ． ＹＯＵ<br>ＮＥＥＤ ＰＯＷＥＲ．．． ＹＯＵ ＴＡＫＥ ＭＥ．<br>ＭＥ ＤＥＳＴＲＯＹ ＢＡＤ ＧＵＹＳ．<END>
//POINTER #169 @ $C9268E - STRING #169 @ $C99557

ＭＥ．．． ＦＵＳＥ， ＭＥ ＧＥＴ ＳＭＡＬＬＥＲ？<br>ＭＥ ＡＬＷＡＹＳ ＦＥＥＬ ＳＯ ＣＲＡＭＰＥＤ．<END>
//POINTER #170 @ $C92690 - STRING #170 @ $C995C6

Ｉ ａｍ Ｎａｌａｇｉｒｉ ｔｈｅ Ｋｉｓｈｉｎ． Ｎｏ<br>ｏｎｅ ｃａｎ ｗｉｔｈｓｔａｎｄ ｍｙ ｂｌａｄｅ．<br>Ｔｈｅｙ ａｒｅ ｆａｔｅｄ ｔｏ ｂｕｒｎ．<END>
//POINTER #171 @ $C92692 - STRING #171 @ $C9966B

ＧｇＧｇｇ．．． Ｉ ｗｉｌｌ ｄｏ ｔｈｉｓ ｆｕｓｉｏｎ<br>ｔｈｉｎｇ ｓｏ ｔｈａｔ Ｉ’ｌｌ ｇｒｏｗ<br>ｓｔｒｏｎｇｅｒ． Ｈｕｒｒｙ ｉｔ ｕｐ．<END>
//POINTER #172 @ $C92694 - STRING #172 @ $C9970A

Ｉ ａｍ Ｔａｋｅ−Ｍｉｋａｚｕｃｈｉ， Ｋｉｓｈｉｎ<br>ｂｏｒｎ ｏｆ ｆｌａｍｅｓ！ Ｉ ｓｈａｌｌ ｂｅｃｏｍｅ<br>ｔｈｙ ｓｗｏｒｄ ｏｆ ｔｈｕｎｄｅｒ！<END>
//POINTER #173 @ $C92696 - STRING #173 @ $C997AF

Ｔｈｅ ｒｅｓｏｕｎｄｉｎｇ ｔｈｕｎｄｅｒ ｏｆ ｍｙ<br>ｓｗｏｒｄ ｓｈａｌｌ ｃｒｅａｔｅ ｅｖｅｎ<br>ｇｒｅａｔｅｒ ｐｏｗｅｒ！ Ｌｅｔ ｕｓ ｆｕｓｅ！<END>
//POINTER #174 @ $C92698 - STRING #174 @ $C99854

Ｉ ａｍ Ｚｏｕｃｈｏｕ ｔｈｅ Ｋｉｓｈｉｎ，<br>ｇｕａｒｄｉａｎ ｏｆ ｔｈｅ ｓｏｕｔｈ． Ｍｙ<br>ｆｌａｍｅｓ ｂｅｃｏｍｅ ｔｈｙ ｓｐｅａｒ．．．！<END>
//POINTER #175 @ $C9269A - STRING #175 @ $C998F5

Ｈｍ．．． Ｕｓｅ ｍｅ ｔｏ ｇａｉｎ ｐｏｗｅｒ！<br>Ｉｆ ｉｔ ｉｓ ｔｏ ｓｈｏｗ ｔｈｙ ｓｔｒｅｎｇｔｈ，<br>Ｉ ｏｆｆｅｒ ｍｙ ｂｏｄｙ！<END>
//POINTER #176 @ $C9269C - STRING #176 @ $C99990

Ｉ ａｍ Ｋｏｕｍｏｋｕ ｔｈｅ Ｋｉｓｈｉｎ，<br>ｇｕａｒｄｉａｎ ｏｆ ｔｈｅ ｗｅｓｔ． Ｍｙ<br>ｗｉｎｄ ｂｅｃｏｍｅｓ ｔｈｙ ｓｈｉｅｌｄ．．．！<END>
//POINTER #177 @ $C9269E - STRING #177 @ $C99A2F

Ｈｍ．．． Ｕｓｅ ｍｅ ｔｏ ｇａｉｎ ｐｏｗｅｒ！<br>Ｉｆ ｉｔ ｉｓ ｔｏ ｓｈｏｗ ｔｈｙ ｈｏｎｏｒ，<br>Ｉ ｏｆｆｅｒ ｍｙ ｈｅａｒｔ！<END>
//POINTER #178 @ $C926A0 - STRING #178 @ $C99AC6

<END>
//POINTER #179 @ $C926A2 - STRING #179 @ $C99AC7

<END>
//POINTER #180 @ $C926A4 - STRING #180 @ $C99AC8

Ｉ ａｍ Ｂｉｓｈａｍｏｎ ｔｈｅ Ｋｉｓｈｉｎ，<br>ｇｕａｒｄｉａｎ ｏｆ ｔｈｅ ｎｏｒｔｈ． Ｍｙ<br>ｓｔｒｅｎｇｔｈ ｂｅｃｏｍｅｓ ｔｈｙ ｓｗｏｒｄ．．．！<END>
//POINTER #181 @ $C926A6 - STRING #181 @ $C99B71

Ｈｍ．．． Ｕｓｅ ｍｅ ｔｏ ｇａｉｎ ｐｏｗｅｒ！<br>Ｉｆ ｉｔ ｉｓ ｔｏ ｓｈｏｗ ｔｈｙ<br>ｒｉｇｈｔｅｏｕｓｎｅｓｓ， ｔａｋｅ ｍｙ ｌｉｆｅ！<END>
//POINTER #182 @ $C926A8 - STRING #182 @ $C99C10

ＭＥ ＴＯＵＫＩ ＫＯＢＯＬＤ． ＭＥ ＳＴＲＯＮＧ，<br>ＭＥ ＨＩＴ ＹＯＵＲ ＥＮＥＭＩＥＳ． ＹＯＵ ＮＯ<br>ＷＯＲＲＹ．<END>
//POINTER #183 @ $C926AA - STRING #183 @ $C99C91

ＭＥ ＧＡＴＴＡＩ． ＹＯＵ ＵＳＥ ＭＥ ＡＧＡＩＮ？<br>ＴＨＥＮ ＭＥ ＧＯ ＧＡＴＴＡＩ！<END>
//POINTER #184 @ $C926AC - STRING #184 @ $C99CF2

Ｈｅｈｅ， Ｉ’ｍ Ｔｏｕｋｉ Ｂｉｌｗｉｓ！ Ｓｕｒｅ，<br>Ｉ’ｌｌ ｒｅａｐ ｔｈｅ ｓｏｕｌｓ ｏｆ ｙｏｕｒ<br>ｅｎｅｍｉｅｓ ｆｏｒ ｙｏｕ！<END>
//POINTER #185 @ $C926AE - STRING #185 @ $C99D8B

Ｋｅｋｅ！ Ｙａ ｗａｎｔ ｍｏｒｅ ｐｏｗｅｒ？<br>Ａｉｇｈｔ， ｕｓｅ ｍｅ！ Ｂｕｔ ｔｈａｔ ｄｏｎ’ｔ<br>ｍｅａｎ Ｉ’ｍ ｄｏｎｅ ｒｅａｐｉｎ’！<END>
//POINTER #186 @ $C926B0 - STRING #186 @ $C99E2C

＊ｓｎｏｒｔ＊ ＭＥ ＴＯＵＫＩ ＧＯＺＵＫＩ！ ＷＨＯ<br>ＹＯＵ ＬＩＫＥ ＭＯＲＥ？ ＯＸ ＯＲ ＨＯＲＳＥ？<br>ＭＥ ＳＴＲＯＮＧＥＲ ＴＨＡＮ ＨＯＲＳＥ！<END>
//POINTER #187 @ $C926B2 - STRING #187 @ $C99ED1

ＦＵＳＩＯＮ ＨＵＲＴ？ ＹＯＵ ＮＯ ＳＰＬＩＴ ＭＥ<br>ＩＮＴＯ ＳＩＲＬＯＩＮ ＯＲ ＲＩＢ， ＲＩＧＨＴ！？<END>
//POINTER #188 @ $C926B4 - STRING #188 @ $C99F46

＊ｎｅｉｇｈ＊ ＭＥ ＴＯＵＫＩ ＭＥＺＵＫＩ！ ＹＯＵ<br>ＬＩＫＥ ＨＯＲＳＥ ＭＯＲＥ ＴＨＡＮ ＯＸ， ＹＥＳ？<br>ＭＥ ＳＴＲＯＮＧＥＲ ＴＨＡＮ ＯＸ！<END>
//POINTER #189 @ $C926B6 - STRING #189 @ $C99FE9

ＹＯＵ ＦＵＳＥ ＭＥ！？ ＳＯ ＭＥ ＴＯＯ ＹＯＵＮＧ<br>ＴＯ ＧＲＡＺＥ ＧＲＡＳＳ ＬＩＫＥ Ａ ＳＴＵＤ，<br>ＨＵＨ！？<END>
//POINTER #190 @ $C926B8 - STRING #190 @ $C9A06C

ＭＥ ＴＯＵＫＩ ＢＥＲＳＥＲＫＥＲ！ ＷＨＡＴ ＹＯＵ<br>ＷＡＮＴ ＤＥＳＴＲＯＹＥＤ？ ＷＨＯ ＹＯＵ ＷＡＮＴ<br>ＢＥＡＴＥＮ？ ＡＷＷＯＯＯＯ！<END>
//POINTER #191 @ $C926BA - STRING #191 @ $C9A105

ＭＥ ＦＵＳＥ， ＰＯＷＥＲ ＵＰ， ＡＮＤ ＢＥＣＯＭＥ<br>ＢＥＬ−ＺＥＲＫＥＲ？ ＴＨＥＮ ＭＥ．．． ＫＩＮＧ！<END>
//POINTER #192 @ $C926BC - STRING #192 @ $C9A17C

Ｈｅｙ， Ｉ’ｍ Ｔｏｕｋｉ Ｙａｋｓａ． ．．．Ｗｈｏ<br>ｙｏｕ ｃａｌｌｉｎ’ ｏｌｄ！？ Ｉ’ｍ ｒｅａｄｙ ｔｏ<br>ｋｉｃｋ ｓｏｍｅ ｂｕｔｔ！<END>
//POINTER #193 @ $C926BE - STRING #193 @ $C9A217

Ｈｅｙ， ｙｏｕ’ｒｅ ｇｏｎｎａ ｓｔｉｃｋ ｓｏｍｅｏｎｅ<br>ｗｉｔｈ ｍｅ？ Ｙｏｕ ｓｕｒｅ？ ．．．Ａｌｒｉｇｈｔ，<br>ｂｕｔ Ｉ ｂｅｔｔｅｒ ｂｅ ａ ｌｏｏｋｅｒ！<END>
//POINTER #194 @ $C926C0 - STRING #194 @ $C9A2CC

ＭＥ ＪＡＫＩ ＯＧＲＥ！ ＭＥ ＬＯＯＫ ＴＯＵＧＨ，<br>ＢＵＴ ＭＥ ＫＩＮＤ！ ＬＥＴ’Ｓ ＦＩＧＨＴ！<END>
//POINTER #195 @ $C926C2 - STRING #195 @ $C9A33B

ＭＥ．．． ＣＯＭＢＩＮＥ！？ ＴＨＥＮ ＭＡＫＥ ＭＥ<br>ＣＲＡＺＹ！ ＭＥ ＷＡＮＴ ＣＲＡＺＹ ＭＵＳＣＬＥＳ！<END>
//POINTER #196 @ $C926C4 - STRING #196 @ $C9A3B2

ＩｉＩＩｉＩｉ’ＭＭｍｍ ＪａＫｉｉＩＩ ＯｇＵｎ！<br>ＩｉＩＩｉＩＩｉ’ｌｌＬＬｌｌ ＳｔａＢ ｙＯｕＲ<br>ＥｎＥＭｉｅＥｅＥＥｅｅＥｓ！<END>
//POINTER #197 @ $C926C6 - STRING #197 @ $C9A43F

ｉｉＩｉｉｉＩｉＩｉＩ！ ｗＩＬｌ！ ＢｅＣｏＭｅ！<br>ＳｔＲｏｎＧ！ ＳＴｒＯｎＧ！ ｓＴｒＯｎＧ！<br>ＳＴａＢＢｙ ｓＴａＢ ｓＴａＡａＡＡＡａａＡＢ！<END>
//POINTER #198 @ $C926C8 - STRING #198 @ $C9A4DC

Ｂａｍ！ Ｊａｋｉ Ｗｅｎｄｉｇｏ， ｈｅｒｅ！ Ｌｅｔ’ｓ<br>ｇｅｔ ｏｕｒ ｆｒｅｅｚｅ ｏｎ！ Ｙｏｕ ｒｅａｄｙ<br>ｔｏ ｄｏ ｔｈｉｓ！？<END>
//POINTER #199 @ $C926CA - STRING #199 @ $C9A571

Ｗｈａｔ？ Ｙｏｕ’ｒｅ ｆｕｓｉｎｇ ｍｅ！？ Ｉ’ｍ ａ<br>ｃｏｌｄ ｇｕｙ， ｒｅｍｅｍｂｅｒ？ Ｇｉｖｅ ｍｅ ａ<br>ｃｏｏｌ ｃｈｉｃｋ ｔｏ ｈａｎｇ ｏｕｔ ｗｉｔｈ！<END>
//POINTER #200 @ $C926CC - STRING #200 @ $C9A628

Ｉ ＡＭ ＪＡＫＩ ＬＯＡ， ＴＨＥ ＡＣＣＵＲＳＥＲ．．．<br>ＨＥ ＷＨＯ ＳＥＥＴＨ ＭＥ ＦＲＥＥＺＥＴＨ ＩＮ<br>ＦＥＡＲ， ＴＵＲＮＩＮＧ ＴＯ ＳＴＯＮＥ．<END>
//POINTER #201 @ $C926CE - STRING #201 @ $C9A6D1

ＴＨＹ ＷＩＳＨ ＩＳ ＴＯ ＭＩＸ ＭＥ？ Ｉ ＴＨＡＮＫ<br>ＴＨＥＥ． ＧＩＶＥ ＭＥ ＯＮＥ ＷＨＯ ＩＳ<br>ＳＴＲＯＮＧ ＢＥＬＯＷ ＴＨＥ ＮＥＣＫ．<END>
//POINTER #202 @ $C926D0 - STRING #202 @ $C9A772

ＩｉＩｉＩｉｉＩｉ ＡＭ ｊＡＫｉ ＬｅＧＩｏｎ！<br>Ｉ ｒＥａＬｌｙ ＷａＮｎＡ ｂＲｅａＫ ｔｈＥ<br>ＩＩｉＩｉＩＩｉＩＣｅ！<END>
//POINTER #203 @ $C926D2 - STRING #203 @ $C9A7F5

ＭｅｅＥＥｅＥＥｅｅＥｅｅＥｅ！ Ｆｕ！ ＳｉＯｎ！<br>Ｉ ｈＡｖＥ ＥｎｏＵｇＨ ｆＡＣｅＳ！ Ｉ ＧｅＴ<br>ｍＯｒＥ ｎＯｗ！？<END>
//POINTER #204 @ $C926D4 - STRING #204 @ $C9A87A

Ｋｅｋｅｋｅ！ Ｃａｌｌ ｍｅ！ Ｉ’ｌｌ ｄｏ<br>ｂｅｔｔｅｒ ｔｈａｎ Ｋｒｅｓｎｉｋ ａｎｙ ｄａｙ<br>ｏｆ ｔｈｅ ｗｅｅｋ！<END>
//POINTER #205 @ $C926D6 - STRING #205 @ $C9A901

Ｋｅｋｅｋｅ！ Ｉ’ｍ ｔｈｅ ｆｕｓｉｏｎ ｔｙｐｅ，<br>ｅｈ？ Ｏｈ ｙｏｕ！ Ｔｈｉｓ ｉｓ ｓｏ<br>ａｗｅｓｏｏｏｏｏｏｍｅ！<END>
//BLOCK #001 NAME:		Fusion messages pt2

//POINTER #0 @ $C926DC - STRING #0 @ $C9A98A

Ｉ’ｍ Ｋｉｋｉｍｏｒａ ｔｈｅ Ｆｅｍｍｅ． Ｉｆ ｙｏｕ<br>ｇｅｔ ｈｕｒｔ， Ｉ’ｌｌ ｂｅ ｔｈｅｒｅ ｆｏｒ<br>ｙｏｕ． Ｒｅｍｅｍｂｅｒ ｍｅ， ’ｋａｙ？<END>
//POINTER #1 @ $C926DE - STRING #1 @ $C9AA33

Ａｗｗ， Ｉ ｗｏｎ’ｔ ｓｅｅ ｙｏｕ ａｎｙｍｏｒｅ？<br>Ｗｅｌｌ， ｒｅｍｅｍｂｅｒ．．． Ｉ’ｍ ａｌｗａｙｓ<br>ｂｙ ｙｏｕｒ ｓｉｄｅ．<END>
//POINTER #2 @ $C926E0 - STRING #2 @ $C9AAC8

＊ｙａｗｎ＊ Ｉ’ｍ Ｌｉｌｉｍ ｔｈｅ Ｆｅｍｍｅ．<br>Ｈｍｍ， ｙｏｕ’ｒｅ ｎｏｔ ｂａｄ ｌｏｏｋｉｎｇ．<br>Ｍａｙｂｅ ｙｏｕ’ｒｅ ｍｙ ｔｙｐｅ． ＊ｇｉｇｇｌｅ＊<END>
//POINTER #3 @ $C926E2 - STRING #3 @ $C9AB7B

Ｈｕｈ！？ Ｉ’ｍ ｔｏ ｂｅ ｆｕｓｅｄ ｗｉｔｈ<br>ａｎｏｔｈｅｒ ｄｅｍｏｎ？ ＊ｓｉｇｈ＊ Ｉ’ｄ<br>ｒａｔｈｅｒ ｈａｖｅ ｆｕｓｅｄ ｗｉｔｈ ｙｏｕ．．．<END>
//POINTER #4 @ $C926E4 - STRING #4 @ $C9AC24

Ｉ’ｍ Ｙｕｋｉ Ｊｙｏｒｏｕ ｔｈｅ Ｆｅｍｍｅ． Ｉ’ｌｌ<br>ｌｅｎｄ ｙｏｕ ｍｙ ｐｏｗｅｒ， ｂｕｔ ｄｏｎ’ｔ<br>ｍｅｌｔ ｍｅ ｗｉｔｈ ｙｏｕｒ ｈｏｔ ｈｅａｒｔ．．．<END>
//POINTER #5 @ $C926E6 - STRING #5 @ $C9ACDF

Ｙｏｕ’ｌｌ ｉｎｔｒｏｄｕｃｅ ｍｅ ｔｏ ａ<br>ｇｅｎｔｌｅｍａｎ？ Ｗｈａｔ ｋｉｎｄ ｏｆ ｍａｎ ｉｓ<br>ｈｅ？ Ｎｏ ｓｔｕｆｆｙ ｔｙｐｅｓ， ｐｌｅａｓｅ．．．<END>
//POINTER #6 @ $C926E8 - STRING #6 @ $C9AD90

Ｏｈ， ａ ｈｕｍａｎ．．． Ｉ’ｍ Ｐｅｒｉ ｔｈｅ<br>Ｆｅｍｍｅ． Ｗｏｕｌｄ ｙｏｕ ｌｉｋｅ ｔｏ ｄａｎｃｅ<br>ｗｉｔｈ ｍｅ ｉｎ ｔｈｅ ｌｉｇｈｔｎｉｎｇ？<END>
//POINTER #7 @ $C926EA - STRING #7 @ $C9AE3D

Ｉ’ｍ ｔｏ ｊｏｉｎ ｗｉｔｈ ａｎｏｔｈｅｒ？ Ｉｔ’ｓ<br>ｔｏｏ ｂａｄ， Ｉ ｈａｄ ｆｕｎ ｔａｌｋｉｎｇ<br>ｗｉｔｈ ｙｏｕ．<END>
//POINTER #8 @ $C926EC - STRING #8 @ $C9AEC8

Ａｈ， ｙｏｕ’ｒｅ ｄｅｌｉｃｉｏｕｓ−ｌｏｏｋｉｎｇ，<br>ｈｕｍａｎ！ Ｉ’ｍ ｔｈｅ Ｆｅｍｍｅ， Ｈａｒｉｔｉ．<br>Ｈａｖｅ ｍｙ ｅｌｅｍｅｎｔｓ ａｎｄ ｈｅａｌｉｎｇ．<END>
//POINTER #9 @ $C926EE - STRING #9 @ $C9AF7F

Ｙｏｕ ｃａｌｌｅｄ？ Ｏｈ， ｙｏｕ ｎｅｅｄ ｍｙ<br>ｐｏｗｅｒ？ Ａｌｒｉｇｈｔ， ｔａｋｅ ｉｔ．<br>Ｂｕｈ−ｂｙｅ， ｙｏｕ ｄｅｌｉｃｉｏｕｓ ｈｕｍａｎ！<END>
//POINTER #10 @ $C926F0 - STRING #10 @ $C9B028

Ｈｅｈｅ！ Ｙｏｕ ｈａｖｅ ｂｕｓｉｎｅｓｓ ｗｉｔｈ<br>ｔｈｅ Ｆｅｍｍｅ， Ｒａｎｇｄａ？ Ｈｏｗ<br>ｕｎｕｓｕａｌ！ Ｂｕｔ Ｉ’ｌｌ ｃｏｍｅ ａｌｏｎｇ．<END>
//POINTER #11 @ $C926F2 - STRING #11 @ $C9B0CF

Ｈｅｅｈｅｅ！ Ｉ ｈａｖｅｎ’ｔ ｆｕｓｅｄ ｉｎ ｓｏ<br>ｌｏｎｇ！ Ｉ’ｖｅ ａｌｍｏｓｔ ｆｏｒｇｏｔｔｅｎ<br>ｈｏｗ ｔｏ ｄｏ ｉｔ．．．！<END>
//POINTER #12 @ $C926F4 - STRING #12 @ $C9B168

Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＦＬＡＥＭＩＳ．<br>ＴＡＫＥ ＴＨＥ ＴＲＵＥ ＬＩＧＨＴ ＩＮ ＹＯＵＲ<br>ＨＡＮＤ． ＷＩＥＬＤ ＴＨＥ ＰＯＷＥＲ ＯＦ ＦＩＲＥ．<END>
//POINTER #13 @ $C926F6 - STRING #13 @ $C9B217

ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＦＩＲＥ．．．<END>
//POINTER #14 @ $C926F8 - STRING #14 @ $C9B2B0

Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＡＱＵＡＮＳ．<br>ＲＥＴＵＲＮ ＴＯ ＴＨＥ ＰＬＡＣＥ ＯＦ ＢＩＲＴＨ．<br>Ｉ ＧＩＶＥ ＹＯＵ ＷＡＴＥＲ’Ｓ ＰＯＷＥＲ．．．<END>
//POINTER #15 @ $C926FA - STRING #15 @ $C9B35B

ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＷＡＴＥＲ．．．<END>
//POINTER #16 @ $C926FC - STRING #16 @ $C9B3F6

Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＡＥＲＯＳ．<br>ＨＵＭＡＮ， ＭＡＫＥ ＹＯＵＲ ＯＷＮ ＣＨＯＩＣＥＳ．<br>Ｉ ＬＥＮＤ ＹＯＵ ＴＨＥ ＷＩＮＤ’Ｓ ＰＯＷＥＲ．．．<END>
//POINTER #17 @ $C926FE - STRING #17 @ $C9B4A5

ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＷＩＮＤ．．．<END>
//POINTER #18 @ $C92700 - STRING #18 @ $C9B53E

Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＥＲＴＨＹＳ．<br>ＩＦ ＹＯＵ ＷＩＳＨ ＩＴ， ＴＨＥ ＥＡＲＴＨ<br>ＷＩＬＬ ＢＥ ＡＴ ＹＯＵＲ ＣＯＭＭＡＮＤ．．．<END>
//POINTER #19 @ $C92702 - STRING #19 @ $C9B5DF

ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＥＡＲＴＨ．．．<END>
//POINTER #20 @ $C92704 - STRING #20 @ $C9B67A

Ｉ ａｍ Ａｒａ Ｍｉｔａｍａ！ Ｅｎｄｕｒｅ， ａｎｄ<br>ｐｒｅｓｓ ｅｖｅｒ ｆｏｒｗａｒｄ！ Ｄｏ ｔｈｉｓ，<br>ａｎｄ ｖｉｃｔｏｒｙ ｉｓ ｙｏｕｒｓ！<END>
//POINTER #21 @ $C92706 - STRING #21 @ $C9B71D

Ｆｏｒ ｔｈｅ ｆｏｒｔｈｃｏｍｉｎｇ ｄｅｍｏｎ， ｔｏ<br>ｂｒｉｎｇ ｖｉｃｔｏｒｙ！ Ｉ ｇｉｖｅ ｙｏｕ ｔｈｅ<br>ｐｏｗｅｒ ｏｆ ａｎｇｅｒ！<END>
//POINTER #22 @ $C92708 - STRING #22 @ $C9B7B8

Ｉ ａｍ Ｎｉｇｉ Ｍｉｔａｍａ． Ｉｆ ｙｏｕ ｖａｌｕｅ<br>ｋｉｎｄｎｅｓｓ ａｎｄ ｃａｍａｒａｄｅｒｉｅ， <br>ｐｅａｃｅ ｓｈａｌｌ ｃｏｍｅ ｔｏ ｙｏｕ．<END>
//POINTER #23 @ $C9270A - STRING #23 @ $C9B861

Ｆｏｒ ｔｈｅ ｆｏｒｔｈｃｏｍｉｎｇ ｄｅｍｏｎ， ｔｏ<br>ｂｒｉｎｇ ｐｅａｃｅ！ Ｉ ｇｉｖｅ ｙｏｕ ｔｈｅ<br>ｐｏｗｅｒ ｏｆ ｓａｄｎｅｓｓ！<END>
//POINTER #24 @ $C9270C - STRING #24 @ $C9B8FC

Ｉ ａｍ Ｋｕｓｉ Ｍｉｔａｍａ． Ｓｔｕｄｙ ｔｈｅ<br>ｔｒｕｔｈ， ａｎｄ ｌｅａｒｎ ｔｏ ｓｅｅｋ ｉｔ．<br>Ｔｈａｔ ｉｓ ｈｏｗ ｔｏ ｇａｉｎ ｋｎｏｗｌｅｄｇｅ．<END>
//POINTER #25 @ $C9270E - STRING #25 @ $C9B9AF

Ｆｏｒ ｔｈｅ ｆｏｒｔｈｃｏｍｉｎｇ ｄｅｍｏｎ， ｔｏ<br>ｂｒｉｎｇ ｔｒｕｔｈ！ Ｉ ｇｉｖｅ ｙｏｕ ｔｈｅ<br>ｐｏｗｅｒ ｏｆ ｃｕｒｉｏｓｉｔｙ！<END>
//POINTER #26 @ $C92710 - STRING #26 @ $C9BA4E

Ｉ ａｍ Ｓａｋｉ Ｍｉｔａｍａ． Ｉｆ ｙｏｕ<br>ｔｒｅａｓｕｒｅ ｔｈｅ ｈｅａｒｔｓ ｏｆ ｏｔｈｅｒｓ，<br>ｍｙ ｌｏｖｅ ｉｓ ｅｖｅｒ ｙｏｕｒｓ．<END>
//POINTER #27 @ $C92712 - STRING #27 @ $C9BAEF

Ｍｙ ｐｏｗｅｒ ｉｓ ｔｈａｔ ｏｆ ｅｍｏｔｉｏｎ．<br>Ｔｏ ｔｈｅ ｎｅｗｌｙ−ｂｏｒｎ ｄｅｍｏｎ，<br>Ｉ ｇｉｖｅ ａｌｌ ｍｙ ｌｏｖｅ．<END>
//BLOCK #002 NAME:		Fusion messages pt3

//POINTER #0 @ $C9273C - STRING #0 @ $C9BB9A

Ｉ ａｍ ｈｅ ｗｈｏ ｗａｔｃｈｅｔｈ ｓｈｅｅｐ<br>ｆａｌｌ， Ｓａｒｉｅｌ ｔｈｅ Ｄｉｖｉｎｅ． Ｓｌｅｅｐ<br>ｅｔｅｒｎａｌｌｙ ｕｎｄｅｒ ｍｙ ｗａｔｃｈ．．．<END>
//POINTER #1 @ $C9273E - STRING #1 @ $C9BC49

Ｔｈｏｕ ｄｅｓｉｒｅｔｈ ｐｏｗｅｒ， ｏ’ ｓｈｅｅｐ．<br>Ｓｏ ｂｅ ｉｔ． Ｉ ｓｈａｌｌ ｂｅａｒ ｗｉｔｎｅｓｓ<br>ｔｏ ｔｈｙ ｊｏｕｒｎｅｙ．．．<END>
//POINTER #2 @ $C92740 - STRING #2 @ $C9BCEC

Ｉ ａｍ ｈｅ ｗｈｏ ｔｒｅａｓｕｒｅｓ ｌｏｖｅ ａｎｄ<br>ｂｅａｕｔｙ， ｊｏｙ ｅｍｂｏｄｉｅｄ， Ａｎａｅｌ<br>ｔｈｅ Ｄｉｖｉｎｅ． Ｋｎｅｅｌ ｂｅｆｏｒｅ Ｇｏｄ．<END>
//POINTER #3 @ $C92742 - STRING #3 @ $C9BDA1

Ｆｕｓｉｏｎ ｉｓ ｌｏｖｅ， ｂｅａｕｔｙ， ａｎｄ<br>ｊｏｙ！ Ｂｙ ｔｈｅ ｇｒａｃｅ ｏｆ Ｇｏｄ，<br>Ｉｂｅｃｏｍｅ ｔｈｙ ｓｔｒｅｎｇｔｈ！ Ｆｕｓｉｏｎ！<END>