//GAME NAME:		Shin Megami Tensei: Devil Survivor
//targets Target.bin
#VAR(text, TABLE)
#ADDTBL("./tables/shiftjis.tbl", text)
#ACTIVETBL(text)
#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", $C92478, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $C9253C, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#HDR($00)

#JMP($C927F6,$C9BE76)

//BLOCK #000 NAME:		Fusion messages

//POINTER #0 @ $C9253C - STRING #0 @ $C927F6

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｓａｒａｓｖａｔｉ．<br>Ｍｙ ｍｅｌｏｄｙ ｂｏｔｈ ｅｎｖｅｌｏｐｅｓ<br>ａｎｄ ｓｔｒｉｋｅｓ ｆｏｅｓ．．．<END>

//POINTER #1 @ $C9253E - STRING #1 @ $C9288D

．．．Ｙｏｕ ｗｉｓｈ ｔｏ ｕｓｅ ｍｅ ｆｏｒ<br>ｆｕｓｉｏｎ？ Ｖｅｒｙ ｗｅｌｌ． Ｉｆ ｉｔ ｗｉｌｌ<br>ｌｉｇｈｔ ｙｏｕｒ ｗａｙ， Ｉ ａｍ ｐｌｅａｓｅｄ．<END>

//POINTER #2 @ $C92540 - STRING #2 @ $C9293C

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｋｉｋｕｒｉ−Ｈｉｍｅ．<br>Ｉ ａｍ ｂｏｔｈ ｈｅａｌｅｒ ａｎｄ ｌｅａｄｅｒ．<br>Ｎｏｗ， ｌｅｔ ｕｓ ｗａｌｋ ｏｕｒ ｐａｔｈ．<END>

//POINTER #3 @ $C92542 - STRING #3 @ $C929ED

Ｉｔ ｓｅｅｍｓ ｙｏｕ ｎｅｅｄ ｍｅ， ｈｕｍａｎ．<br>Ｉｆ ｙｏｕ ｉｎｓｉｓｔ， Ｉ ｗｉｌｌ ｍａｋｅ<br>ｍｙｓｅｌｆ ｕｓｅｆｕｌ．<END>

//POINTER #4 @ $C92544 - STRING #4 @ $C92A7E

Ｉ ａｍ Ｂｒｉｇｉｄ， ｔｈｅ ｇｏｄｄｅｓｓ．<br>Ｉｆ ｙｏｕ ｓｅｅｋ ｂｏｔｈ ｆｉｒｅ ａｎｄ<br>ｃｏｍｆｏｒｔ， ｃａｌｌ ｍｙ ｎａｍｅ．<END>

//POINTER #5 @ $C92546 - STRING #5 @ $C92B17

Ｏｈ．．． Ｙｏｕ ｐｌａｎ ｏｎ ｃｒｅａｔｉｎｇ ａ<br>ｎｅｗ ｅｘｉｓｔｅｎｃｅ ｆｒｏｍ ｍｅ， Ｉ ｓｅｅ？<br>Ｌｅｔ’ｓ ｇｏ， ｔｈｅｎ．．．<END>

//POINTER #6 @ $C92548 - STRING #6 @ $C92BB4

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｌａｋｓｍｉ．<br>Ｓｈｏｕｌｄ ｙｏｕ ｗｉｓｈ ｉｔ， ｔｈｅ ｆｉｎｅｓｔ<br>ｈｅａｌｉｎｇ ｓｈａｌｌ ｂｅ ｙｏｕｒｓ．．．<END>

//POINTER #7 @ $C9254A - STRING #7 @ $C92C5D

Ｉ ｈａｖｅ ｈｅａｒｄ ｙｏｕｒ ｗｉｓｈ， ｈｕｍａｎ．<br>Ｍｙ ｂｏｄｙ ｓｈａｌｌ ｇｉｖｅ ｙｏｕ ｎｅｗ<br>ｐｏｗｅｒ ｔｏ ｇｕｉｄｅ ｔｈｅ ｗｏｒｌｄ．．．<END>

//POINTER #8 @ $C9254C - STRING #8 @ $C92D0C

Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ， Ｎｏｒｎ， ｓｈｅ<br>ｗｈｏ ｇｏｖｅｒｎｓ ｆａｔｅ． Ｉ ｓｈａｌｌ ｓｐｉｎ<br>ｙｏｕｒ ｗｈｅｅｌ ｔｏｗａｒｄ ｏｕｒ ｆｕｔｕｒｅ．<END>

//POINTER #9 @ $C9254E - STRING #9 @ $C92DC1

Ｉ ｆｏｒｅｓａｗ ｔｈｉｓ ｍｏｍｅｎｔ ｉｎ ｔｈｅ<br>ｔｈｒｅａｄｓ ｏｆ ｆａｔｅ． Ｆａｒｅｗｅｌｌ， ａｎｄ<br>ｇｏｏｄ ｌｕｃｋ ｔｏ ｙｏｕ．<END>

//POINTER #10 @ $C92550 - STRING #10 @ $C92E60

Ｈｅ ｗｈｏ ｄｅｓｉｒｅｓ ｌｉｇｈｔ， ｙｏｕ ｃａｌｌ<br>ｍｙ ｎａｍｅ？ Ｉ ａｍ ｔｈｅ ｇｏｄｄｅｓｓ ｏｆ<br>ｌｉｆｅ， Ａｍａｔｅｒａｓｕ．．．<END>

//POINTER #11 @ $C92552 - STRING #11 @ $C92F01

Ｄｉｄ ｙｏｕ ｃａｌｌ ｍｅ， ｌｉｇｈｔ ｓｅｅｋｅｒ？<br>Ｉ ｓｅｅ．．． Ｙｏｕ ｄｅｓｉｒｅ ｆｕｓｉｏｎ<br>Ｉ ｓｈａｌｌ ｇｒａｎｔ ｔｈｉｓ ｗｉｓｈ．<END>

//POINTER #12 @ $C92554 - STRING #12 @ $C92FAA

Ｈｕｍａｎ， ｗｈａｔ ｄｏｓｔ ｔｈｏｕ ｗｉｓｈ ｏｆ<br>Ｔｈｏｒ， ｇｏｄ ｏｆ ｔｈｕｎｄｅｒ？ Ｍｙ<br>ｈａｍｍｅｒ ｉｓ ｔｈｉｎｅ ｔｏ ｃｏｍｍａｎｄ．<END>

//POINTER #13 @ $C92556 - STRING #13 @ $C93053

Ｓｏ ｔｈｙ ｄｅｓｉｒｅ ｉｓ ｔｏ ｉｎｃｒｅａｓｅ<br>ｔｈｅ ｐｏｗｅｒ ｏｆ Ｔｈｏｒ？ Ｉ ｓｅｅ．．．<br>Ｉ ｓｈａｌｌ ｌｅａｖｅ ｉｔ ｔｏ ｔｈｅｅ．．．<END>

//POINTER #14 @ $C92558 - STRING #14 @ $C93100

Ｉ ａｍ Ｍａｈａｋａｌａ． Ｉｆ ｔｈｏｕ ｈａｔｈ<br>ｐｏｗｅｒ ｔｏ ｃｏｎｔｒｏｌ ｍｅ， Ｉ ｓｈａｌｔ<br>ｂｅ ｌｉｋｅ ａ ｔｈｏｕｓａｎｄ ｂｌａｄｅｓ．．．<END>

//POINTER #15 @ $C9255A - STRING #15 @ $C931AF

Ｈｕｍａｎ， Ｉ ｈａｖｅ ｈｅａｒｄ ｔｈｙ ｗｉｓｈ．<br>Ｕｓｅ ｍｙ ｂｏｄｙ ｔｏ ｔａｋｅ ｈｏｌｄ ｏｆ<br>ｔｈｙ ｖｉｃｔｏｒｙ！<END>

//POINTER #16 @ $C9255C - STRING #16 @ $C93240

Ｉ ａｍ ｔｈｅ ｏｎｅ−ｅｙｅｄ ｄｉｅｔｙ， Ｏｄｉｎ．<br>Ｓｈｏｗ ｍｅ ｔｈｙ ｂｒａｖｅｒｙ， ｈｕｍａｎ，<br>ａｎｄ Ｉ ｓｈａｌｌ ｂｅｃｏｍｅ ｔｈｙ ｓｐｅａｒ！<END>

//POINTER #17 @ $C9255E - STRING #17 @ $C932F5

Ｈａｈａｈａ！ Ｉ ｌｉｋｅ ｔｈｅｅ， ｈｕｍａｎ！<br>Ｔｈｏｕ ｈａｓｔ ｍｅ， ｙｅｔ ｔｈｏｕ ｄｅｓｉｒｅ<br>ｍｏｒｅ！ Ｖｅｒｙ ｗｅｌｌ！ Ｌｅｔ ｕｓ ｔｒｙ！<END>

//POINTER #18 @ $C92560 - STRING #18 @ $C933A6

Ｉ ａｍ Ｙａｍａ， ｄｉｅｔｙ ｏｆ ｄｅａｔｈ ａｎｄ<br>ｆｌａｍｅｓ． Ｔｈｏｕ ｓｈａｌｔ ｊｕｄｇｅ ｅｖｉｌ<br>ｗｉｔｈ ｔｈｅ ｐｏｗｅｒ ｏｆ ｍｙ ｆｉｒｅ！<END>

//POINTER #19 @ $C92562 - STRING #19 @ $C93457

Ｈｍ．．． Ｔｈｏｕ ｔｈｉｎｋｅｓｔ ｔｏ ｇｒｏｗ<br>ｍｙ ｐｏｗｅｒ ｅｖｅｎ ｆｕｒｔｈｅｒ？ Ｉ<br>ａｇｒｅｅ ｔｏ ｔｈｙ ｒｅｑｕｅｓｔ．．．<END>

//POINTER #20 @ $C92564 - STRING #20 @ $C934F4

Ｉ ａｍ Ｓｈｉｖａ ｔｈｅ Ｄｅｓｔｒｏｙｅｒ．．．<br>Ｈｕｍａｎ， ｉｔ ｉｓ ｔｈｙ ｃｈｏｉｃｅ ｔｏ ｕｓｅ<br>ｍｙ ｐｏｗｅｒ ｆｏｒ ｇｏｏｄ ｏｒ ｅｖｉｌ．．．<END>

//POINTER #21 @ $C92566 - STRING #21 @ $C935A7

Ｍｗａｈａｈａ！ Ｉｎｔｅｒｅｓｔｉｎｇ！ Ｕｓｉｎｇ<br>ｍｅ， ｔｈｏｕ ｄｅｓｉｒｅｓｔ ｔｏ ｃｒｅａｔｅ ａ<br>ｎｅｗ ｄｅｓｔｒｏｙｅｒ！ Ｉ ａｍ ｃｕｒｉｏｕｓ！<END>

//POINTER #22 @ $C92568 - STRING #22 @ $C93658

Ｄｉｄｓｔ ｔｈｏｕ ｃａｌｌ ｍｅ， Ａｓｕｒａ ｔｈｅ<br>ｄｉｅｔｙ？ Ｌｅｔ ｍｅ ｓｐｅｗ ｆｉｒｅ ｕｐｏｎ<br>ｔｈｉｓ ｗａｒ−ｒｉｄｄｅｎ ｗｏｒｌｄ．．．<END>

//POINTER #23 @ $C9256A - STRING #23 @ $C93703

Ｉ ｓｈａｌｌ ｅｎｔｒｕｓｔ ｔｈｅｅ ｗｉｔｈ ｍｙ<br>ｐｏｗｅｒ．．． Ｈｅａｒ ｍｙ ｗｉｓｈ： Ｔａｋｅ<br>ｏｖｅｒ ｔｈｅ ｗｏｒｌｄ．．．！<END>

//POINTER #24 @ $C9256C - STRING #24 @ $C9379E

Ｉ ａｍ Ｏｒｃｕｓ ｔｈｅ Ｄｅｖｉｌ． Ｉｎ ｗａｒ，<br>ｗｅ ｓｈａｌｌ ｄｉｎｅ ｏｎ ｓｏｕｌｓ ａｎｄ<br>ｄａｎｃｅ ｔｏ ｔｈｅ ｓｃｅｎｔ ｏｆ ｂｌｏｏｄ！<END>

//POINTER #25 @ $C9256E - STRING #25 @ $C9384D

Ｙｏｕ’ｒｅ ｕｓｉｎｇ ｍｅ ｔｏ ｇａｉｎ ｍｏｒｅ<br>ｐｏｗｅｒ？ Ｈｍｈｍｈｍ．．． Ｓｏ ｂｅ ｉｔ．<br>Ｉ ａｃｃｅｐｔ ｔｈｉｓ ｐｒｏｐｏｓａｌ．<END>

//POINTER #26 @ $C92570 - STRING #26 @ $C938F0

Ｔｈｏｕ ｈａｔｈ ｓｕｍｍｏｎｅｄ Ｐａｚｕｚｕ ｔｈｅ<br>Ｄｅｖｉｌ， ｋｉｎｇ ｏｆ ｗｉｎｄｓ， ｌｏｒｄ ｏｆ<br>ｄｅｍｏｎｓ． Ｄｅｓｔｒｏｙ ａｔ ｔｈｙ ｗｉｌｌ！<END>

//POINTER #27 @ $C92572 - STRING #27 @ $C939A5

Ｔｈｏｕ ｈａｔｈ ｕｓｅｄ ｍｅ， ｈａｒｂｉｎｇｅｒ<br>ｏｆ ｈａｔｒｅｄ ａｎｄ ｄｅｓｉｒｅ， ｗｅｌｌ，<br>ｈｕｍａｎ． Ｗｅ ｓｈａｌｌ ｍｅｅｔ ａｇａｉｎ．<END>

//POINTER #28 @ $C92574 - STRING #28 @ $C93A52

ＧＥ．．． ＧＥ．．． ＧＥＧＥＧＥＨＨＨ．．． Ｉ．．．<br>ＡＭ ＴＨＥ ＡＢＹＳＳ．．． ＡＢＡＤＤＯＮ， ＴＨＥ<br>ＤＥＶＩＬ．．． Ｉ ＡＭ．．． ＩＮＶＩＮＣＩＢＬＥ．．．<END>

//POINTER #29 @ $C92576 - STRING #29 @ $C93B09

ＧＧＧＥＨＥＧＥＨＥ．．． Ｉ．．． ＳＷＡＬＬＯＷ<br>ＡＬＬ．．． ＡＮＤ ＢＲＩＮＧ ＦＯＲＴＨ．．． ＮＥＷ<br>ＨＯＬＩＮＥＳＳ ＡＮＤ ＥＶＩＬ．．．<END>

//POINTER #30 @ $C92578 - STRING #30 @ $C93BA8

ｙＯｕ ｃＡｌＬｅＤ ｍＥ， ＴａＯ−ｔＩｅ ｔＨｅ<br>ＤｅＶｉＬ？ Ｉ ｅＡｔ ＭｅａＴ， Ｉ ＥａＴ ＳｏＵｌＳ，<br>ｉ ＥａＴ ｂＯｎＥ！ ｍＹ ｐｏＷｅＲ ｉＳ ｙｏＵｒＳ．<END>

//POINTER #31 @ $C9257A - STRING #31 @ $C93C5F

ＹｏＵ ａＲｅ ＵＳｉＮｇ Ｍｅ ｔｏ ＣｒＥａＴｅ ＮｅＷ<br>ｃＨａＯｓ？ ｉＴ ｉＳ ｙＯｕＲ ｃＨｏＩｃＥ ｔＯ<br>ｍＡｋＥ． ｄＯ ａＳ ｙＯｕ ｗＩｌＬ．<END>

//POINTER #32 @ $C9257C - STRING #32 @ $C93D04

Ｈｕｍａｎ， ｔｈｏｕ ｈａｓｔ ｓｕｍｍｏｎｅｄ ｍｅ，<br>Ａｒｉｏｃｈ ｔｈｅ Ｄｅｖｉｌ． Ｉ ｓｈａｌｌ ｇｉｖｅ<br>ｔｈｅｅ ｔｈｅ ｐｏｗｅｒ ｏｆ ｒｅｖｅｎｇｅ．．．<END>

//POINTER #33 @ $C9257E - STRING #33 @ $C93DBB

Ｄｏｓｔ ｔｈｏｕ ｄｅｓｉｒｅ ｔｏ ｔａｋｅ ｍｅ ｔｏ<br>ｎｅｗ ｈｅｉｇｈｔｓ？ Ｉ ｌｉｋｅ ｔｈｅｅ，<br>ｈｕｍａｎ． Ｉ’ｌｌ ｄｏ ｔｈｙ ｂｉｄｄｉｎｇ．<END>

//POINTER #34 @ $C92580 - STRING #34 @ $C93E68

ＨＥ ＷＩＴＨＯＵＴ ＰＯＷＥＲ， ＬＥＡＤ ＭＥ，<br>ＬＥＡＤ ＵＳ ＴＯ ＰＬＥＡＳＵＲＥ． Ｉ ＡＭ<br>ＤＥＶＩＬ ＮＹＡＬＡＴＯＴＥＰ．．．．<END>

//POINTER #35 @ $C92582 - STRING #35 @ $C93EFF

ＨＵＭＡＮ．．． ＴＨＹ ＤＥＳＩＲＥ ＩＳ ＴＯ ＦＵＳＥ<br>ＭＥ， ＩＳ ＩＴ ＮＯＴ？ ＩＮＴＥＲＥＳＴＩＮＧ．．．<br>Ｉ ＳＨＡＬＬ ＡＬＷＡＹＳ ＢＥ ＷＡＴＣＨＩＮＧ．．．<END>

//POINTER #36 @ $C92584 - STRING #36 @ $C93FB8

Ｉ ａｍ Ｍａｋａｒａ ｔｈｅ Ｗｙｒｍ． Ｒｉｄｅ ｍｙ<br>ｂａｃｋ ｔｏ ｔｈｅ ｒｉｇｈｔｅｏｕｓ ｐａｔｈ．<br>Ｔｈｅｒｅ ｌｉｅｔｈ ｔｈｅ ｔｒｕｔｈ．<END>

//POINTER #37 @ $C92586 - STRING #37 @ $C9405D

Ｔｈｅ ｂｏｄｙ ｉｓ ｂｕｔ ａ ｖｅｓｓｅｌ． Ｍｙ<br>ｓｏｕｌ ｓｈａｌｌ ａｌｗａｙｓ ｂｅ ｗｉｔｈ<br>ｔｈｅｅ．<END>

//POINTER #38 @ $C92588 - STRING #38 @ $C940DA

Ｃｈａｎｔ ｔｈｅ ｎａｍｅ ｏｆ Ｐｅｎｄｒａｇｏｎ<br>ｔｈｅ Ｗｙｒｍ． Ｍｙ ｆｌａｍｅｓ ｒｅｔｕｒｎ<br>ａｌｌ ｆｏｅｓ ｔｏ ｄｕｓｔ！<END>

//POINTER #39 @ $C9258A - STRING #39 @ $C9416F

Ｆｕｓｉｏｎ？ Ｉ ｓｈａｌｌ ｂｅ ｍｏｒｅ ｕｓｅｆｕｌ <br>ｎｏｗ！ Ｈｏｗ ｗｏｕｌｄ Ｉ ｌｏｏｋ ｗｉｔｈ <br>ｓｅｖｅｎ ｍｏｒｅ ｈｅａｄｓ．．．？<END>

//POINTER #40 @ $C9258C - STRING #40 @ $C94214

Ｉ ａｍ Ｑｕｅｔｚｌｃｏｔｌ ｔｈｅ Ｗｙｒｍ．<br>Ａｌｌ ｗｈｏ ｄｏ ｎｏｔ ｂｏｗ ｗｉｌｌ ｂｅ<br>ｆｒｏｚｅｎ ｉｎ ｓｔｏｎｅ．<END>

//POINTER #41 @ $C9258E - STRING #41 @ $C942A3

Ｓｏ ｔｈｏｕ ｓｈａｌｔ ｃｒｅａｔｅ ａ ｎｅｗ<br>ｅｘｉｓｔｅｎｃｅ ｆｒｏｍ ｍｙ ｐｏｗｅｒ？ Ｈｍ．．．<br>Ｉ ｌｏｏｋ ｆｏｒｗａｒｄ ｔｏ ｔｈｅ ｒｅｓｕｌｔ！<END>

//POINTER #42 @ $C92590 - STRING #42 @ $C94356

Ｉ ａｍ Ｓｅｉｒｙｕｕ ｔｈｅ Ｗｙｒｍ． Ｔｈｕｎｄｅｒ<br>ｓｈａｌｌ ｒａｉｎ ｆｒｏｍ ｈｅａｖｅｎ ａｓ<br>ｂｌａｄｅｓ ｏｆ ｌｉｇｈｔ ｏｎ ｔｈｙ ｆｏｅｓ．．．<END>

//POINTER #43 @ $C92592 - STRING #43 @ $C94409

Ｔｈｙ ｄｅｓｉｒｅ ｉｓ ｔｏ ｃｏｍｂｉｎｅ ｍｅ<br>ｗｉｔｈ ａｎｏｔｈｅｒ ｄｅｍｏｎ？ Ｈｍ．．．<br>Ｉ ｈａｔｈ ｎｏ ｏｂｊｅｃｔｉｏｎｓ．<END>

//POINTER #44 @ $C92594 - STRING #44 @ $C944A4

Ｉ ａｍ Ｏｒｏｃｈｉ ｔｈｅ Ｗｙｒｍ． <br>Ｎｏ ｆｉｒｅ ｃａｎ ｓｃｏｒｃｈ ｍｅ；<br>ｔｈｙ ｆｏｅｓ ｓｈａｌｌ ｂｅ ｄｅｖｏｕｒｅｄ．<END>

//POINTER #45 @ $C92596 - STRING #45 @ $C9453B

Ｈｉｓｓｓ．．． Ｆｕｓｉｏｎ？ Ｇｏｏｄ． Ｏｆ<br>ｌａｔｅ， ｉｔ ｉｓ ｎａｕｇｈｔ ｂｕｔ ｆｉｇｈｔｓ．<br>Ｏｎｅ ｈｅａｄ ｉｓ ｂｅｔｔｅｒ ｔｈａｎ ｔｗｏ．<END>

//POINTER #46 @ $C92598 - STRING #46 @ $C945EA

Ｓｈａａａ！ Ｉ ａｍ Ａｎａｔａ ｔｈｅ Ｗｙｒｍ！<br>Ｉ ａｎｓｗｅｒ ｙｏｕｒ ｂｅｃｋｏｎｉｎｇ， ａｎｄ<br>ｇｉｖｅ ｙｏｕ ｃｏｍｍａｎｄ ｏｆ ｍｙ ｂｌａｄｅｓ！<END>

//POINTER #47 @ $C9259A - STRING #47 @ $C9469D

Ｓｈａａａ！ Ｉｔ ｓｅｅｍｓ ｙｏｕ’ｌｌ ｈａｖｅ ｍｅ<br>ｆｕｓｅｄ． Ｇｉｖｅ ｍｅ ｔｈｅ ｃｏｍｍａｎｄ！<br>Ｉ ｌｏｏｋ ｆｏｒｗａｒｄ ｔｏ ｔｈｉｓ！<END>

//POINTER #48 @ $C9259C - STRING #48 @ $C94746

ＷＥ ＡＲＥ ＴＯＵＢＹＯＵ ＴＨＥ ＤＲＡＧＯＮ． ＡＬＬ<br>ＯＦ ＵＳ ＭＵＳＴ ＢＥ ＡＣＣＯＵＮＴＥＤ ＦＯＲ．<br>ＲＥＭＥＭＢＥＲ ＴＨＡＴ．<END>

//POINTER #49 @ $C9259E - STRING #49 @ $C947DF

ＷＨＯ ＡＲＴ ＴＨＯＵ ＦＵＳＩＮＧ ＭＥ ＷＩＴＨ？<br>Ｉ ＡＭ ＧＬＡＤ． ＩＴ ＷＡＳ ＧＲＯＷＩＮＧ<br>ＴＯＯ ＣＲＯＷＤＥＤ．<END>

//POINTER #50 @ $C925A0 - STRING #50 @ $C9486A

Ｉ ａｍ ｔｈｅ Ｄｒａｇｏｎ， Ｂａｓｉｌｉｓｋ！<br>Ｌｅａｖｅ ｄｉｆｆｉｃｕｌｔ ｆｏｅｓ ｔｏ ｍｅ， ｍｙ<br>ｇｌａｒｅ ｗｉｌｌ ｍａｋｅ ｓｔｏｎｅ ｏｆ ｔｈｅｍ！<END>

//POINTER #51 @ $C925A2 - STRING #51 @ $C9491F

Ｈｍ？ Ｗｉｔｈ ｗｈｏｍ ａｒｅ ｔｈｏｕ ｆｕｓｉｎｇ<br>ｍｅ？ Ｉｆ ｍｙ ｈｅｉｇｈｔ ｓｈａｌｌ ｇｒｏｗ，<br>Ｉ ｓｈａｌｌ ｗｅｌｃｏｍｅ ｉｔ．<END>

//POINTER #52 @ $C925A4 - STRING #52 @ $C949C0

ＯｏＯｏＯｏｏＯｈ！ Ｉ ａＭ ＤｒａＧｏＮ， Ｙｍ！<br>ＹｏＵ ｗＡｎＴ ｅＶＥＲｙｔＨｉｎＧ？ Ｉ ｂＥａＴ<br>ＴｈＥｍ ＤｏｏＯｏＯｏＯｏＯｗＮ！<END>

//POINTER #53 @ $C925A6 - STRING #53 @ $C94A59

ｍＥ Ｍｅ ＭＥ！ ＳｑＵｉＳＨ ＴｏＧｅＴｈＥｒ！<br>ＳｕＰｅＲ ＰｏＷｅＲ ＵＰ！ ｙＯｕ Ｂｅ<br>ａｍａＺＺｚＺｚＺｚｅｄ！<END>

//POINTER #54 @ $C925A8 - STRING #54 @ $C94ADC

Ｉ ＡＭ ＴＨＥ ＤＲＡＧＯＮ， ＰＹＴＨＯＮ． ＭＹ<br>ＡＬＭＩＧＨＴＹ ＰＯＷＥＲ ＳＨＡＬＬ ＢＥ ＴＨＹ<br>ＳＡＶＩＯＲ．<END>

//POINTER #55 @ $C925AA - STRING #55 @ $C94B5F

Ｉ ＡＭ ＰＥＲＦＥＣＴ． ＧＩＶＥ ＴＨＩＳ ＮＥＷ<br>ＤＥＭＯＮ ＭＹ ＰＯＷＥＲ ＡＮＤ ＲＡＩＳＥ ＩＴ<br>ＴＯ ＢＥＣＯＭＥ ＴＨＥ ＳＴＲＯＮＧＥＳＴ．．．<END>

//POINTER #56 @ $C925AC - STRING #56 @ $C94C08

Ｉ ＡＭ ＫＥＲＥＰＲＥＳ ＴＨＥ ＤＲＡＧＯＮ！ ＤＯＳＴ<br>ＴＨＯＵ ＬＩＫＥＳＴ ＭＥ？ ＴＨＥＮ， ＭＹ ＩＣＥ<br>ＳＨＡＬＬ ＰＲＯＴＥＣＴ ＴＨＥＥ．<END>

//POINTER #57 @ $C925AE - STRING #57 @ $C94CAB

Ｉ ＬＩＫＥ ＴＨＥＥ！ ＤＯＳＴ ＴＨＯＵ ＮＯＴ<br>ＬＩＫＥ ＭＥ？ ．．．Ｉ ＳＨＡＬＬ ＦＵＳＥ ＦＯＲ<br>ＹＯＵＲ ＳＡＫＥ！<END>

//POINTER #58 @ $C925B0 - STRING #58 @ $C94D34

Ｉ ａｍ ｔｈｅ ｄｉｖｉｎｅ ｍｅｓｓｅｎｇｅｒ ｏｆ<br>ｌｉｇｈｔ， Ａｎｇｅｌ． Ｉ ｓｈａｌｌ ｌｅｎｄ ｙｏｕ<br>ｍｙ ｐｏｗｅｒ， ｈｕｍａｎ．<END>

//POINTER #59 @ $C925B2 - STRING #59 @ $C94DD1

Ｈｕｍａｎ， ｐｒｏｍｉｓｅ ｍｅ ｏｎｅ ｔｈｉｎｇ．<br>Ｐｒｏｔｅｃｔ ｍｙ Ｇｏｄ−ｇｉｖｅｎ ｗｉｎｇｓ<br>ｆｒｏｍ ｉｍｐｕｒｉｔｙ．<END>

//POINTER #60 @ $C925B4 - STRING #60 @ $C94E62

Ｉ ａｍ ｔｈｅ ｏｒｉｇｉｎａｌ ｗｉｎｇ， Ａｎｇｅｌ<br>Ｐｏｗｅｒ． Ｉ ｇｉｖｅ ｕｎｔｏ ｔｈｅｅ ｔｈｅ<br>ｍａｃｅ ｏｆ ｊｕｓｔｉｃｅ ｔｏ ｗｉｅｌｄ．<END>

//POINTER #61 @ $C925B6 - STRING #61 @ $C94F0D

Ｆｏｒ ｄａｒｋ ｔｈｅｒｅ ｉｓ ｌｉｇｈｔ， ｆｏｒ<br>ｅｖｉｌ， ｊｕｓｔｉｃｅ， ａｎｄ ｐｏｗｅｒ ｆｏｒ<br>ｐｏｗｅｒ． Ｉ ｇｒａｎｔ ｔｈｅ ｐｏｗｅｒ ａｎｅｗ．<END>

//POINTER #62 @ $C925B8 - STRING #62 @ $C94FC2

Ｉ ａｍ Ｌａｉｌａｈ ｔｈｅ Ａｎｇｅｌ． Ａｌｌ<br>ｌｉｆｅ ｉｓ ｂｏｒｎ， ｌａｉｄ ｔｏ ｒｅｓｔ，<br>ａｎｄ ｆｒｏｚｅｎ． Ｈｅｌｌｏ， ｈｕｍａｎ．<END>

//POINTER #63 @ $C925BA - STRING #63 @ $C95067

Ｉ ｓｅｅ ｙｏｕ’ｒｅ ｕｓｉｎｇ ｍｅ ｆｏｒ<br>Ｆｕｓｉｏｎ． Ｇｉｖｅ ｔｈｅ ｎｅｗｃｏｍｅｒ ｍｙ<br>ｒｅｇａｒｄｓ， ｉｆ ｙｏｕ ｗｏｕｌｄ．．．<END>

//POINTER #64 @ $C925BC - STRING #64 @ $C9510A

Ｉ ａｍ Ｒｅｍｉｅｌ， ｔｈｅ Ａｎｇｅｌ． Ｓｏｎ<br>ｏｆ ｍａｎ， ｍｙ ｗｉｎｇｓ ａｎｄ ｓｔｒｅｎｇｔｈ<br>ａｒｅ ｔｈｉｎｅ． Ｉ ｇｒａｎｔ ｔｈｙ ｗｉｓｈ．<END>

//POINTER #65 @ $C925BE - STRING #65 @ $C951BB

Ｉｎ ｔｈｅ ｎａｍｅ ｏｆ ｔｈｅ Ｌｏｒｄ， ｍｙ<br>ｐｏｗｅｒ ｓｈａｌｌ ｃａｒｒｙ ｏｎ． Ｌｅｔ ｕｓ<br>ｍｅｅｔ ａｇａｉｎ．<END>

//POINTER #66 @ $C925C0 - STRING #66 @ $C95248

Ｉ ａｍ Ａｎｉｅｌ， ｌｅａｄｅｒ ｏｆ ｔｈｅ<br>Ｐｒｉｃｉｐａｌｉｔｉｅｓ． Ｎｏｗ， ｓｈｏｗ ｍｅ<br>ｙｏｕｒ ｔｒｕｔｈ．．．<END>

//POINTER #67 @ $C925C2 - STRING #67 @ $C952D3

Ｉｆ ｙｏｕ ｄｅｓｉｒｅ ｔｈｉｓ， ｈｕｍａｎ，<br>Ｉ ｗｉｌｌ ｆｕｌｆｉｌｌ ｙｏｕｒ ｗｉｓｈ． Ｎｏｗ<br>ｔｅａｒ ｍｙ ｂｏｄｙ ｆｏｒ ｎｅｗ ｌｉｆｅ．．．<END>

//POINTER #68 @ $C925C4 - STRING #68 @ $C95382

Ｉｓ ｔｈｅｒｅ ｓｏｍｅｔｈｉｎｇ ｙｏｕ ｗａｎｔ<br>ｆｒｏｍ Ｋａｚｆｉｅｌ ｔｈｅ Ａｎｇｅｌ？<br>Ｐｏｗｅｒ？ Ｔｈｅｎ ｙｏｕ ｓｈａｌｌ ｈａｖｅ ｉｔ．<END>

//POINTER #69 @ $C925C6 - STRING #69 @ $C9542B

Ａｈ， ｔｈｅ ｈｕｍａｎ． Ｙｏｕ’ｒｅ ｔｒｙｉｎｇ<br>ｔｏ ｍａｋｅ ｏｎｅ ｗｈｏ ｗｉｌｌ ｉｎｈｅｒｉｔ<br>ｍｙ ｐｏｗｅｒ？ Ｇｏ ａｈｅａｄ， ｄｏ ｉｔ．<END>

//POINTER #70 @ $C925C8 - STRING #70 @ $C954D8

Ｉ ａｍ ａｇｅｎｔ ｔｏ ｔｈｅ Ｌｏｒｄ， ｇｕｉｄｅ<br>ｔｏ ｈｕｍａｎｓ， Ａｎｇｅｌ Ｍｅｔａｔｒｏｎ．<br>Ｍｙ ｆｌａｍｅｓ ｓｈａｌｌ ｐｕｒｇｅ ｅｖｉｌ．<END>

//POINTER #71 @ $C925CA - STRING #71 @ $C95585

Ｓｍａｌｌ， ｙｅｔ ｎｏｂｌｅ ｍａｎ， ｔｈｏｕ<br>ｄｅｓｉｒｅｔｈ ｍｙ ｓｔｒｅｎｇｔｈ ｆｏｒ ｎｅｗ<br>ｌｉｇｈｔ． Ｔｈｏｕ ａｒｔ ｊｕｓｔ．<END>

//POINTER #72 @ $C925CC - STRING #72 @ $C95624

Ｉ ａｍ ｔｈｅ Ａｖｉａｎ， Ｍｏｈ Ｓｈｕｖｕｕ．<br>Ｙｏｕ ｗａｎｔ ｍｙ ｗｉｎｇｓ， Ｉ ｐｒｅｓｕｍｅ？<br>Ｖｅｒｙ ｗｅｌｌ． Ｔｈｅｙ ａｒｅ ｙｏｕｒｓ．<END>

//POINTER #73 @ $C925CE - STRING #73 @ $C956D1

Ｗｉｌｌ ｔｈｅ ｎｅｗ ｏｎｅ ｂｅ ｗｏｒｔｈｙ ｏｆ<br>ｍｅ？ Ｉ’ｌｌ ｌｅｔ ｙｏｕ ｃｈｏｏｓｅ， ｂｕｔ<br>ｍａｋｅ ｍｅ ｂｅａｕｔｉｆｕｌ ａｎｄ ｎｏｂｌｅ．<END>

//POINTER #74 @ $C925D0 - STRING #74 @ $C95784

Ｉ ＡＭ ＳＵＰＡＲＮＡ ＴＨＥ ＡＶＩＡＮ． ＴＨＹ<br>ＥＮＥＭＩＥＳ ＳＨＡＬＬ ＢＥ ＳＭＩＴＥＤ ＢＹ<br>ＭＹ ＦＲＥＥＺＩＮＧ ＧＬＡＲＥ．<END>

//POINTER #75 @ $C925D2 - STRING #75 @ $C9581B

Ｔｈｏｕ ｄｅｓｉｒｅｔｈ ｇｒｅａｔｅｒ ｐｏｗｅｒ？<br>Ｔｈｙ ｕｎｅｎｄｉｎｇ ｔｈｉｒｓｔ ｓｈａｌｌ<br>ｄｅｓｔｒｏｙ ｔｈｙ ｋｉｎｄ， ｈｕｍａｎ．．．<END>

//POINTER #76 @ $C925D4 - STRING #76 @ $C958C2

Ｉ ＡＭ ＮＯＮＥ ＯＴＨＥＲ ＴＨＡＮ ＶＩＤＯＦＮＩＲ<br>ＴＨＥ ＡＶＩＡＮ． ＴＨＯＳＥ ＷＨＯ ＯＰＰＯＳＥ<br>ＭＥ ＳＨＡＬＬ ＢＥ ＳＴＲＵＣＫ ＤＯＷＮ．<END>

//POINTER #77 @ $C925D6 - STRING #77 @ $C9596B

Ｈｍ．．． Ｉ ｗｏｒｒｙ ｔｏ ｌｅｔ ｔｈｅｅ ｏｕｔ<br>ｏｆ ｍｙ ｓｉｇｈｔ．．． Ｂｕｔ Ｉ ｓｈａｌｌ<br>ｈｏｐｅ ｆｏｒ ｔｈｙ ｖｉｃｔｏｒｙ．<END>

//POINTER #78 @ $C925D8 - STRING #78 @ $C95A0C

Ｉ ＡＭ ＴＨＥ ＷＩＮＧＳ ＯＦ ＷＡＲ， ＴＨＥ<br>ＡＶＩＡＮ， ＢＡＤＢ ＣＡＴＨＡ． ＭＹ ＳＨＡＤＯＷ<br>ＰＡＳＳＥＴＨ ＦＯＥＳ， ＡＮＤ ＴＨＥＹ ＤＩＥ．<END>

//POINTER #79 @ $C925DA - STRING #79 @ $C95AB7

Ｔｈｏｕ ｓｈａｌｔ ｕｓｅ ｍｅ ｔｏ ｃｒｅａｔｅ ａ<br>ｎｅｗ ｂｅｉｎｇ？ Ｉｆ ｔｈａｔ ｔａｋｅｔｈ ｍｅ<br>ｔｏ ｎｅｗ ｈｅｉｇｈｔｓ， Ｉ ｓｈａｌｌ ｇｏ！<END>

//POINTER #80 @ $C925DC - STRING #80 @ $C95B68

Ｙｏｕ ｈａｖｅ ｓｕｍｍｏｎｅｄ ｔｈｅ Ａｖｉａｎ，<br>Ｇａｒｕｄａ． Ｍｙ ｗｏｒｄｓ ａｎｄ ｍｙ ｗｉｎｇｓ<br>ｓｔｒｉｋｅ ｗｉｔｈ ｌｉｇｈｔｎｉｎｇ ｓｐｅｅｄ．<END>

//POINTER #81 @ $C925DE - STRING #81 @ $C95C1B

Ｉ ｓｅｅ．．． Ｍｙ ｊｏｕｒｎｅｙ ｗｉｔｈ ｙｏｕ<br>ｗａｓ ｓｉｇｎｉｆｉｃａｎｔ． Ｌｅｔ ｕｓ ｍｅｅｔ<br>ａｇａｉｎ， ｈｕｍａｎ！<END>

//POINTER #82 @ $C925E0 - STRING #82 @ $C95CAE

Ｉ ＡＭ ＴＨＥ ＦＡＬＬＥＮ， ＧＡＧＩＳＯＮ． ＴＨＹ<br>ＨＡＴＲＥＤ ＷＩＬＬ ＢＥＣＯＭＥ ＰＯＷＥＲ ＡＮＤ<br>ＤＥＣＩＭＡＴＥ ＡＬＬ．<END>

//POINTER #83 @ $C925E2 - STRING #83 @ $C95D43

ＵＳＥ ＤＥＭＯＮＳ ＴＯ ＭＡＫＥ ＭＯＲＥ<br>ＤＥＭＯＮＳ？ ＴＨＯＵ ＡＲＴ ＭＯＲＥ ＤＥＭＯＮ<br>ＴＨＡＮ Ｉ． ＳＵＣＨ ＩＳ ＨＵＭＡＮＩＴＹ．<END>

//POINTER #84 @ $C925E4 - STRING #84 @ $C95DE2

ＭＷＡＨＡ！ Ｉ ＡＭ ＮＩＳＲＯＣ ＴＨＥ ＦＡＬＬＥＮ．<br>ＴＨＯＵ ＳＥＥＭＥＳＴ ＳＣＲＡＷＮＹ． Ｉ ＳＨＡＬＬ<br>ＣＯＯＫ ＴＨＥＥ Ａ ＦＥＡＳＴ！<END>

//POINTER #85 @ $C925E6 - STRING #85 @ $C95E85

ＭＷＡＨＡＨＡ！ Ｉ ＡＭ Ａ ＳＫＩＬＬＥＤ ＣＨＥＦ，<br>ＢＵＴ ＨＡＶＥ ＮＥＶＥＲ ＢＥＥＮ ＣＯＯＫＥＤ<br>ＭＹＳＥＬＦ． ＨＯＷ ＳＨＡＬＬ Ｉ ＴＡＳＴＥ？<END>

//POINTER #86 @ $C925E8 - STRING #86 @ $C95F30

Ｉ ＡＭ ＯＲＯＢＡＳ ＴＨＥ ＦＡＬＬＥＮ． ＩＦ ＴＨＹ<br>ＦＯＥＳ ＡＲＥ ＳＴＲＯＮＧ， ＩＴ ＭＡＴＴＥＲＳ<br>ＮＯＴ ＩＦ Ｉ ＷＥＡＫＥＮ ＴＨＥＭ．<END>

//POINTER #87 @ $C925EA - STRING #87 @ $C95FD5

ＴＨＯＵ ＷＯＵＬＤＳＴ ＦＵＲＴＨＥＲ ＴＡＩＮＴ<br>ＴＨＹＳＥＬＦ ＦＯＲ ＧＲＥＡＴＥＲ ＰＯＷＥＲ？<br>Ｉ ＥＮＴＲＵＳＴ ＭＹＳＥＬＦ ＴＯ ＴＨＥＥ！<END>

//POINTER #88 @ $C925EC - STRING #88 @ $C96078

Ｋｅｅｋｅｅｋｅｅ！ Ｉ ａｍ ｔｈｅ Ｆａｌｌｅｎ，<br>Ｄｅｃａｒａｂｉａ． Ｉ ｓｈａｌｌ ｐｒｏｔｅｃｔ<br>ｔｈｅｅ ａｓ Ｉ ｓｃｏｒｃｈ ｔｈｙ ｆｏｅｓ．<END>

//POINTER #89 @ $C925EE - STRING #89 @ $C9611F

Ｋｅｅｋｅｅｋｅｅ！ Ｍｅ， ｕｓｅｄ ｉｎ ｆｕｓｉｏｎ？<br>Ｔｈａｔ ｗｉｌｌ ｍａｋｅ ｍｅ ｃｏｏｌ， ｙｅｓ？<br>Ｉｔ ｗｉｌｌ ａｔｔｒａｃｔ ｔｈｅ ｌａｄｉｅｓ？<END>

//POINTER #90 @ $C925F0 - STRING #90 @ $C961D2

Ｙｏｕ ａｒｅ ｎｏ ｏｒｄｉｎａｒｙ ｈｕｍａｎ ｔｏ<br>ｃａｌｌ ｕｐｏｎ ｔｈｅ Ｆａｌｌｅｎ Ａｇａｒｅｓ．<br>Ｖｅｒｙ ｗｅｌｌ． Ｔａｋｅ ｍｙ ｐｏｗｅｒ．<END>

//POINTER #91 @ $C925F2 - STRING #91 @ $C9627D

Ｈｒｍ．．． Ｓｏｕｎｄｓ ｇｏｏｄ ｔｏ ｍｅ． Ｔｈｉｓ<br>ｂｏｄｙ ｗａｓ ｇｅｔｔｉｎｇ ｏｌｄ， ａｎｙｗａｙ．<br>Ｉ ａｗａｉｔ ｔｈｅ ｎｅｘｔ ｏｎｅ．<END>

//POINTER #92 @ $C925F4 - STRING #92 @ $C96326

Ｉ ａｍ ｔｈｅ Ｆａｌｌｅｎ Ｍｕｒｍｕｒ．．． Ｔｈｙ<br>ｈａｔｒｅｄ ｓｈａｌｌ ｂｅｃｏｍｅ ｍｙ ｐｏｗｅｒ<br>ｔｏ ｃａｓｔ ｔｈｙ ｆｏｅｓ ｔｏ ｔｈｅ ａｂｙｓｓ．<END>

//POINTER #93 @ $C925F6 - STRING #93 @ $C963DD

Ｍｗａｈａ．．． Ｉ ｃａｎ ｆｅｅｌ ｉｔ！ Ｔｈｙ<br>ｂｌａｃｋ ｈｅａｒｔ．．．！ Ｉ ｓｈａｌｌ ｂｅ<br>ｒｅｂｏｒｎ ｓｔｉｌｌ ｓｔｒｏｎｇｅｒ！<END>

//POINTER #94 @ $C925F8 - STRING #94 @ $C9647C

Ｉ’ｍ ｔｈｅ ｂｅａｓｔ ｇｏｄ， Ｈｅｑｅｔ． Ｂｅ ｉｔ<br>ｉｎｊｕｒｙ， ｓｉｃｋｎｅｓｓ， ｏｒ ｃｕｒｓｅ，<br>Ｉ ｗｉｌｌ ｃｕｒｅ ｔｈｅｍ ｆｏｒ ｙｏｕ．<END>

//POINTER #95 @ $C925FA - STRING #95 @ $C9652B

Ｏｈ？ Ｙｏｕ’ｒｅ ｇｏｉｎｇ ｔｏ ｐａｉｒ ｍｅ<br>ｗｉｔｈ ｓｏｍｅｏｎｅ ｅｌｓｅ？ Ｃａｎ ｙｏｕ<br>ｍａｋｅ ｓｕｒｅ ｈｅ’ｓ ｍａｃｈｏ？<END>

//POINTER #96 @ $C925FC - STRING #96 @ $C965C8

Ｎａｎｋｕｒｕｎａｉｓａ！ Ｉ’ｍ Ｓｈｉｉｓａａ， ｔｈｅ<br>Ｍｙｔｈｉｃ！ Ｄｏｎ’ｔ ｗｏｒｒｙ， Ｉ’ｌｌ ｇｉｖｅ<br>ｔｈｅ ｄｅｍｏｎｓ ａ ｒｅａｌ ｂｅａｔｉｎｇ！<END>

//POINTER #97 @ $C925FE - STRING #97 @ $C9667D

Ｗｈａｔ？ Ｉ’ｍ ｇｏｉｎｇ ｔｏ ｂｅｃｏｍｅ ａ<br>ｍａｔｅｒｉａｌ？ Ｓｕｒｅ！ Ｇｉｍｍｅ ａ ｆａｃｅ<br>ｗｉｔｈ ａ ｌｉｔｔｌｅ ｌｅｓｓ ｉｍｐａｃｔ！<END>

//POINTER #98 @ $C92600 - STRING #98 @ $C96728

Ｇｏｏｄ ｓｉｒ， Ｉ ａｍ Ｂａｉ Ｚｅ ｔｈｅ<br>Ｍｙｔｈｉｃ． Ａｓ Ｉ ｋｎｏｗ ａｌｌ， ｔｏ ｈｅａｌ<br>ｙｏｕ ｉｓ ｍｙ ｓｗｏｒｎ ｄｕｔｙ．．．<END>

//POINTER #99 @ $C92602 - STRING #99 @ $C967CD

Ｍａｓｔｅｒ， ｙｏｕ ｈａｖｅ ｂｅｃｏｍｅ ｑｕｉｔｅ<br>ｓｔｒｏｎｇ．．． Ｉ ｓｈａｌｌ ｎｏｔ ｆｏｒｇｅｔ<br>ｏｕｒ ｄａｙｓ ｔｏｇｅｔｈｅｒ． Ｆａｒｅｗｅｌｌ．<END>

//POINTER #100 @ $C92604 - STRING #100 @ $C96880

Ｉ’ｍ ｔｈｅ ｄｉｖｉｎｅ ｓｔｅｅｄ， Ａｉｒａｖａｔａ． Ｈｍ？<br>Ｙｏｕ’ｒｅ ｓｍａｌｌ ｆｏｒ ａ ｍａｓｔｅｒ．<br>Ｄｏｎ’ｔ ｇｅｔ ｂｌｏｗｎ ａｗａｙ， ｏｋａｙ？<END>

//POINTER #101 @ $C92606 - STRING #101 @ $C96939

Ｙｅｓ， Ｍａｓｔｅｒ？ Ｙｏｕ ｗｉｓｈ ｔｏ ｆｕｓｅ<br>ｍｅ？ Ｉ ｓｕｐｐｏｓｅ Ｉ ＡＭ ａ ｂｉｔ ｌａｒｇｅ<br>ｔｏ ｃａｒｒｙ ａｒｏｕｎｄ．．．<END>

//POINTER #102 @ $C92608 - STRING #102 @ $C969DC

Ｉ ａｍ Ｕｋａｎｏ Ｍｉｔａｍａ． Ｗｈｅｔｈｅｒ ｙｏｕ<br>ｗａｎｔ ｈｅａｌｉｎｇ， ｏｒ ｄｅａｄｌｙ ｂｌａｄｅｓ<br>ｏｆ ｗｉｎｄ， Ｉ ｗｉｌｌ ｇｒａｎｔ ｉｔ．<END>

//POINTER #103 @ $C9260A - STRING #103 @ $C96A8F

Ｙｏｕ ｗｉｓｈ ｔｏ ｕｓｅ ｍｅ ｔｏ ｃｒｅａｔｅ<br>ｎｅｗ ｌｉｆｅ？ Ｉ ｈｏｐｅ Ｉ ｃａｎ ｂｅ ｏｆ<br>ｓｅｒｖｉｃｅ ｔｏ ｙｏｕ．．．！<END>

//POINTER #104 @ $C9260C - STRING #104 @ $C96B2C

Ｎｏｗ．．． Ａｒｅ ｙｏｕ ｔｈｅ ｏｎｅ ｗｈｏ<br>ｃａｌｌｅｄ Ｂａｒｏｎｇ ｔｈｅ Ｍｙｔｈｉｃ？ Ｓｏ<br>ｂｅ ｉｔ． Ｉ’ｌｌ ｌｅｎｄ ｙｏｕ ｐｏｗｅｒ．<END>

//POINTER #105 @ $C9260E - STRING #105 @ $C96BD7

Ｈｍ？ Ｙｏｕ ｐｉｃｋｅｄ ｍｅ， ｓｏｎｎｙ？ Ｈｅｙ，<br>ｔｈａｔ ｓｏｕｎｄｓ ｆｕｎ． Ｔｈｉｓ ｔｉｍｅ Ｉ<br>ｗａｎｔ ａ ｄａｉｎｔｉｅｒ ｆａｃｅ！<END>

//POINTER #106 @ $C92610 - STRING #106 @ $C96C7E

Ｉ’ｍ Ｋａｂｕｓｏ ｔｈｅ Ｂｅａｓｔ． Ｉ ｇｏｔ ｎｏ<br>ｃｌｕｅ ｗｈａｔ’ｓ ｇｏｉｎ’ ｏｎ ’ｒｏｕｎｄ<br>ｈｅｒｅ． Ｉ’ｌｌ ｆｏｌｌｏｗ ｙｏｕ， ’ｋａｙ？<END>

//POINTER #107 @ $C92612 - STRING #107 @ $C96D31

Ｏｏｈ！ Ｉ’ｖｅ ｎｅｖｅｒ ｂｅｅｎ ｆｕｓｅｄ<br>ｂｅｆｏｒｅ． Ｈｏｔ ｄａｎｇ， Ｉ’ｍ ｅｘｃｉｔｅｄ！<br>Ｍａｙｂｅ Ｉ’ｌｌ ｂｅｃｏｍｅ ａ ｃｉｔｙ ｂｏｙ！<END>

//POINTER #108 @ $C92614 - STRING #108 @ $C96DE4

Ｗｏｏｆ！ Ｉ’ｍ Ｈａｉｒｙ Ｊａｃｋ， ｔｈｅ<br>Ｂｅａｓｔ． Ｍｙ ｆａｎｇｓ ｍａｋｅ ｔｈｅ<br>ｐｏｉｓｏｎ ｆｌｏｗ．<END>

//POINTER #109 @ $C92616 - STRING #109 @ $C96E67

Ｗｏｏｆ！ Ｙｏｕ’ｒｅ ｇｏｉｎｇ ｔｏ ｍａｋｅ ｍｅ<br>ｉｎｔｏ ｓｏｍｅｔｈｉｎｇ ｎｅｗ？ Ａｎｙｔｈｉｎｇ<br>ｂｕｔ ａ ｃａｔ， ｐｌｅａｓｅ．<END>

//POINTER #110 @ $C92618 - STRING #110 @ $C96F06

Ｎｙａ？ Ｄｉｄ ｙｏｕ ｃａｌｌ Ｎｅｋｏｍａｔａ，<br>ｎｙａ？ Ｐｕｒｒｒ．．． Ｉ’ｌｌ ｓｃｒａｔｃｈ ａｌｌ<br>ｗｈｏ ｓｔｅｐ ｏｎ ｏｕｒ ｔｅｒｒｉｔｏｒｙ！<END>

//POINTER #111 @ $C9261A - STRING #111 @ $C96FB5

Ｎｙａ？ Ｆｕｓｉｏｎ？ Ａｓ ｌｏｎｇ ａｓ Ｉ ｇｅｔ<br>ｔｏ ｒｅｌａｘ， Ｉ ｇｕｅｓｓ Ｉ ｄｏｎ’ｔ<br>ｍｉｎｄ．<END>

//POINTER #112 @ $C9261C - STRING #112 @ $C97034

//#W16($C9261C)
Ｉ’ｍ Ｃａｉｔ Ｓｉｔｈ！ Ｍｙ ｍａｓｔｅｒ ｉｓ．．．<br>Ｎｙａ？ Ｏｈ， ｙｏｕ ａｒｅ！ Ｎｙｉｃｅ ｔｏ<br>ｍｅｅｔ ｙｏｕ， ｍｅｏｗ！<END>

//POINTER #113 @ $C9261E - STRING #113 @ $C970CB

//#W16($C9261E)
Ｍｅｏｗ？ Ｙｏｕ’ｒｅ ｆｕｓｉｎｇ ｍｅ？ Ｉｆ ｙｏｕ<br>ｃａｎ ｍａｋｅ ａ ｎｅｗ ｂｒｅｅｄ， ｙｏｕ’ｌｌ<br>ｈａｖｅ ｑｕｉｔｅ ａ ｈａｎｄｓｏｍｅ ｐａｃｋ！<END>

//POINTER #114 @ $C92620 - STRING #114 @ $C9717E

//#W16($C92620)
ＧＲＲＲ．．． Ｉ ＡＭ ＢＥＡＳＴ ＯＲＴＨＲＵＳ．<br>ＩＦ ＴＨＯＵ ＬＩＫＥＳＴ ＳＯＭＥＯＮＥ ＮＯＴ，<br>ＭＹ ＦＡＮＧＳ ＳＨＡＬＬ ＰＩＥＲＣＥ ＴＨＥＭ．<END>

//POINTER #115 @ $C92622 - STRING #115 @ $C97229

//#W16($C92622)
ＧＲＲ．．． ＷＨＯＭ ＷＩＬＬ Ｉ ＢＥ ＦＵＳＥＤ<br>ＷＩＴＨ？ ＩＦ Ｉ ＧＡＩＮ ＡＮＹ ＭＯＲＥ<br>ＨＥＡＤＳ， Ｉ ＣＯＵＬＤ ＧＥＴ ＴＡＮＧＬＥＤ．．．<END>

//POINTER #116 @ $C92624 - STRING #116 @ $C972D2

//#W16($C92624)
ＴＨＯＵ ＡＲＴ ＴＨＥ ＯＮＥ ＷＨＯ ＣＡＬＬＥＤ<br>ＣＥＲＢＥＲＵＳ ＴＨＥ ＢＥＡＳＴ． Ｉ ＳＨＡＬＬ<br>ＢＥ ＴＨＹ ＳＷＯＲＤ ＡＮＤ ＳＨＩＥＬＤ．<END>

//POINTER #117 @ $C92626 - STRING #117 @ $C97377

//#W16($C92626)
Ｉ ＳＥＥ． Ｉ ＷＡＮＴＥＤ ＴＯ ＴＲＡＶＥＬ ＷＩＴＨ<br>ＴＨＥＥ ＭＯＲＥ， ＢＵＴ ＩＦ ＴＨＩＳ ＨＥＬＰＳ<br>ＴＨＥＥ， Ｉ ＧＯ ＡＴ ＹＯＵＲ ＬＥＡＶＥ！<END>

//POINTER #118 @ $C92628 - STRING #118 @ $C97426

//#W16($C92628)
Ｈｏ−ｈｏ！ Ｉ’ｍ Ｗａｉｒａ ｔｈｅ Ｍｏｎｓｔｅｒ．<br>Ｙｏｕ’ｒｅ ａ ｓｔｒａｎｇｅ ｏｎｅ， ｃｒｅａｔｉｎｇ<br>ｔｈｉｓ ｏｌｄ ｇｅｅｚｅｒ．．． Ｈｏｈｏｈｏ．．．<END>

//POINTER #119 @ $C9262A - STRING #119 @ $C974DD

//#W16($C9262A)
Ｏｈ， ｉｓ ｉｔ ａｌｒｅａｄｙ ｄｉｎｎｅｒ ｔｉｍｅ？<br>Ｗｈａｚｚａｔ？ Ｙｏｕ’ｒｅ ｇｏｎｎａ ｆｕｓｅ ｍｅ？<br>Ｏｏｏｈ！ Ｉ’ｌｌ ｂｅ ｙｏｕｎｇ ａｇａｉｎ！<END>

//POINTER #120 @ $C9262C - STRING #120 @ $C97592

//#W16($C9262C)
ＧＲＲＲ．．． Ｉ ＡＭ ＭＯＮＳＴＥＲ ＧＡＲＭ． ＴＨＯＵ<br>ＡＲＴ ＭＹ ＭＡＳＴＥＲ． Ｉ ＳＨＡＬＬ ＷＡＧ ＭＹ<br>ＴＡＩＬ ＡＴ ＴＨＥＥ．<END>

//POINTER #121 @ $C9262E - STRING #121 @ $C9762D

//#W16($C9262E)
＊ｗｈｉｍｐｅｒ＊ ＡＭ Ｉ ＴＯ ＬＥＡＶＥ ＴＨＥＥ？<br>Ｉ ＡＭ ＨＡＰＰＹ ＴＯ ＨＥＬＰ， ＢＵＴ．．．<br>Ｉ ＡＭ ＳＡＤＤＥＮＥＤ ＴＯ ＧＯ．．．<END>

//POINTER #122 @ $C92630 - STRING #122 @ $C976D0

//#W16($C92630)
Ｉ ＡＭ ＡＦＡＮＣ！ Ｉ ＦＲＥＥＺＥ<br>ＥＶＥＲＹＴＨＩＮＧ， ＡＮＤ ＴＨＥＮ Ｉ<br>ＤＥＳＴＲＯＹ ＴＨＥＭ ＡＬＬ！<END>

//POINTER #123 @ $C92632 - STRING #123 @ $C9774F

//#W16($C92632)
ＫＥＥＫＥＥＫＥＥ！ ＷＩＴＨ ＷＨＯＭ ＳＨＡＬＴ<br>ＴＨＯＵ ＦＵＳＥ ＭＥ ＷＩＴＨ？ ＮＯ ＯＮＥ<br>ＴＯＯ ＷＡＲＭ， Ｉ ＢＥＧ ＯＦ ＴＨＥＥ！<END>

//POINTER #124 @ $C92634 - STRING #124 @ $C977EE

//#W16($C92634)
Ｙａｈｏｏ！ Ｉ’ｍ Ｍｏｔｈｍａｎ， ｈｏ． Ｉ’ｍ<br>ｆｕｌｌ ｏｆ ｖｉｇｏｒ！ Ｈｅｅ−ｈｏ！ Ｃａｌｌ<br>ｍｅ ａ ｊａｃｋ ｏｆ ａｌｌ ｔｒａｄｅｓ！<END>

//POINTER #125 @ $C92636 - STRING #125 @ $C97893

//#W16($C92636)
Ｙａｈｏｏ！ Ｉ’ｍ ｇｏｉｎｇ ｔｏ ｂｅ ｆｕｓｅｄ，<br>ｈｏ？ Ｈｅｅｅｅ−ｈｏ！ Ｎｏｗ ｐｅｏｐｌｅ ｃａｎ<br>ｓｔｏｐ ｗｏｎｄｅｒｉｎｇ ｗｈｙ Ｉ ｓｍｉｌｅ！<END>

//POINTER #126 @ $C92638 - STRING #126 @ $C97944

//#W16($C92638)
Ｉ ＡＭ ＢＥＨＥＭＯＴＨ ＴＨＥ ＭＯＮＳＴＥＲ． Ｉ ＡＭ<br>ＢＩＧ． Ｉ ＡＭ ＳＴＲＯＮＧ． ＴＨＥＲＥＦＯＲＥ，<br>Ｉ ＳＨＡＬＬ ＳＥＲＶＥ ＴＨＥＥ ＷＥＬＬ．<END>

//POINTER #127 @ $C9263A - STRING #127 @ $C979F3

//#W16($C9263A)
ＦＵＳＩＯＮ？ ＴＨＯＵ ＳＨＯＵＬＤＳＴ ＨＡＶＥ<br>ＴＯＬＤ ＭＥ ＳＯＯＮＥＲ！ Ｉ ＧＯＴ ＨＥＡＶＹ，<br>ＳＯ Ｉ ＳＴＡＲＴＥＤ Ａ ＤＩＥＴ！<END>

//POINTER #128 @ $C9263C - STRING #128 @ $C97A90

//#W16($C9263C)
Ｉ ａｍ Ｌｉｍｉｎａｌ Ｊａｍｂａｖａｎ． Ｉｆ ｙｏｕ，<br>ｍｙ ｃｒｅａｔｏｒ， ｗｉｓｈ ｆｏｒ ｐｏｗｅｒ．．．<br>Ｉ ｗｉｌｌ ｇｏ ｗｉｔｈ ｙｏｕ．<END>

//POINTER #129 @ $C9263E - STRING #129 @ $C97B35

//#W16($C9263E)
Ｍａｓｔｅｒ， ｙｏｕ ｈａｖｅ ｔａｋｅｎ ｇｏｏｄ<br>ｃａｒｅ ｏｆ ｍｅ． Ｉ ｓｈａｌｌ ｅｎｔｒｕｓｔ ｍｙ<br>ｐｏｗｅｒ ｔｏ ｔｈｅ ｎｅｘｔ ｉｎ ｌｉｎｅ．<END>

//POINTER #130 @ $C92640 - STRING #130 @ $C97BE4

//#W16($C92640)
Ｉ ＡａＡＡａＡＡａａｍ ＬｉＭｉＮａＬ ＴＬａＬｏｃ！<br>ＦｉＲｅ， ｆＩｒＥ， ＦｉＲＲｒＲＲｒＲＥｅｅ！<br>ＥｖＥｒＹｔＨｉｎＧ ｂｕＵｕｕｕＲＲｒＲｒｎＮＮｎＮ！<END>

//POINTER #131 @ $C92642 - STRING #131 @ $C97C8F

//#W16($C92642)
ＭＥｅＥＥｅＥＥＥ！ ＢａＭ， ｔＨｅＮ ｆＵＳＥ！<br>ＳｕＰｅＲ ＳｔＲｏＮｇ！ ＷｈＯ ｇＯｎＮａ<br>ａＳｐＬｏＤｅ ＷｉＴｈ ＭｅＥｅＥｅＥｅＥ！？<END>

//POINTER #132 @ $C92644 - STRING #132 @ $C97D2A

//#W16($C92644)
Ｍｙ ｎａｍｅ ｉｓ Ｌｉｍｉｎａｌ Ｈｅｉｍｄａｌｌ． Ｍｙ<br>ｈｏｒｎ ｗｉｌｌ ｗａｒｎ ｙｏｕ ｏｆ ｄａｎｇｅｒ，<br>ｍｙ ｂｏｄｙ ｗｉｌｌ ｂｅ ｙｏｕｒ ｓｈｉｅｌｄ．<END>

//POINTER #133 @ $C92646 - STRING #133 @ $C97DE3

//#W16($C92646)
Ｔｗｏ ｈｅａｒｔｓ ｍａｄｅ ｉｎｔｏ ｏｎｅ．．．<br>Ｆｕｓｉｏｎ ｉｓ ｓｏ ｍｙｓｔｉｃ， ｙｅｔ ｓｏ<br>ｓｅｎｓｕａｌ． Ｌｅｔ ｕｓ ｗａｌｋ ｔｈｅ ｐａｔｈ．<END>

//POINTER #134 @ $C92648 - STRING #134 @ $C97E94

//#W16($C92648)
Ｏｋａｙ， Ｏｋａｙ！ Ｉ’ｍ Ｌｉｍｉｎａｌ Ｈａｎｕｍａｎ．<br>Ｓｈｉｅｌｄｓ ａｒｅ ｊｕｎｋ ａｇａｉｎｓｔ ｍｙ<br>ｃｈｉ． Ｉ’ｌｌ ｂｅ ｕｓｅｆｕｌ ｔｏ ｙｏｕ．<END>

//POINTER #135 @ $C9264A - STRING #135 @ $C97F49

//#W16($C9264A)
Ｏｏｋ！ Ｙｏｕ ｗａｎｔ ｔｏ ｆｕｓｅ ｍｅ？ Ｉ’ｖｅ<br>ｇｏｔｔｅｎ ｃｌｏｓｅｒ ｔｏ ｈｕｍａｎｓ， ｓｏ<br>ｔｈｉｓ ｔｉｍｅ．．． Ｇｏｏｄｂｙｅ， ａｐｅｓ！<END>

//POINTER #136 @ $C9264C - STRING #136 @ $C97FFA

//#W16($C9264C)
Ｈｒｍ， Ｉ’ｍ Ｌｉｍｉｎａｌ Ｃｕ Ｃｈｕｌａｉｎｎ． Ｉ<br>ａｃｋｎｏｗｌｅｄｇｅ ｙｏｕ， ｍａｓｔｅｒ， ａｎｄ <br>ｓｈａｌｌ ｐｉｅｒｃｅ ａｌｌ ｗｉｔｈ ｔｈｕｎｄｅｒ．<END>

//POINTER #137 @ $C9264E - STRING #137 @ $C980B7

//#W16($C9264E)
Ｌｅｔ ｕｓ ｇｏ． Ａ ｋｎｉｇｈｔ ｉｓ ｔｏ ｏｂｅｙ<br>ｈｉｓ ｍａｓｔｅｒ． Ｉ ｂｉｄ ｙｏｕ<br>ｆａｒｅｗｅｌｌ．<END>

//POINTER #138 @ $C92650 - STRING #138 @ $C98138

//#W16($C92650)
Ｓｏ ｙｏｕ’ｖｅ ｃａｌｌｅｄ ｍｅ， Ｌｉｍｉｎａｌ<br>Ｋｒｅｓｎｉｋ？ Ｖｅｒｙ ｗｅｌｌ． Ｙｏｕｒ<br>ｅｎｅｍｉｅｓ ｗｉｌｌ ｎｏｗ ｂｅ ｍｉｎｅ！<END>

//POINTER #139 @ $C92652 - STRING #139 @ $C981DB

//#W16($C92652)
Ｈｍ， Ｉ’ｍ ｔｏ ｂｅ ｕｓｅｄ ｉｎ ｆｕｓｉｏｎ？<br>Ｖｅｒｙ ｗｅｌｌ．．． Ｂｕｔ ｒｅｍｅｍｂｅｒ， Ｉ<br>ａｍ ｔｈｅ ｏｎｅ ｔｏ ｄｅｆｅａｔ Ｋｕｄｌａｋ．<END>

//POINTER #140 @ $C92654 - STRING #140 @ $C9828E

//#W16($C92654)
Ｏｋａｙ！ Ｉ’ｍ Ｌｉｍｉｎａｌ Ｓｅｉｔｅｎ Ｔａｓｅｉ！<br>Ｍｙ ｓａｇａｃｉｔｙ ｉｓ ｌｉｋｅ ｔｈａｔ ｏｆ<br>ｔｈｅ ｈｅａｖｅｎｓ！ Ｌｅｔ’ｓ ｈａｖｅ ｆｕｎ！<END>

//POINTER #141 @ $C92656 - STRING #141 @ $C98343

//#W16($C92656)
Ｌｏｏｋｓ ｌｉｋｅ ｙｏｕ ｇｏｔ ｍｅ ｏｕｔ ｔｏ<br>ｕｓｅ ｍｅ ｆｏｒ ｓｏｍｅｔｈｉｎｇ！ Ｈｅｈｅ！<br>Ｍａｋｅ ｍｅ ｃｏｏｌ−ｌｏｏｋｉｎｇ！<END>

//POINTER #142 @ $C92658 - STRING #142 @ $C983E4

//#W16($C92658)
Ｉ ａｍ Ｇａｎｅｓｈａ， ｃｈｉｌｄ ｏｆ ｔｈｅ<br>ｇｒｅａｔ ｏｎｅ． Ｍｙ ｔｈｕｎｄｅｒｂｏｌｔｓ ｏｆ<br>ｊｕｄｇｅｍｅｎｔ ｗｉｌｌ ｃｕｔ ｙｏｕｒ ｐａｔｈ．<END>

//POINTER #143 @ $C9265A - STRING #143 @ $C98495

//#W16($C9265A)
Ｙｏｕ ｗｉｓｈ ｔｏ ｒａｉｓｅ ｎｅｗ ｌｉｆｅ<br>ｆｒｏｍ ｍｅ？ ．．．Ｉ’ｄ ｌｉｋｅ ｔｏ ｈａｖｅ ａ<br>ｈｕｍａｎ ｈｅａｄ ｔｈｉｓ ｔｉｍｅ． Ｈａｈａ．<END>

//POINTER #144 @ $C9265C - STRING #144 @ $C98544

//#W16($C9265C)
Ｈｅｈｅｈｅ！ Ｉ’ｍ Ｐｉｘｉｅ！ Ｙｏｕ ｍａｄｅ<br>ｍｅ， ｒｉｇｈｔ？ Ｎｉｃｅ ｔｏ ｍｅｅｔ ｙａ，<br>Ｄａｄｄｙ！ ＊ｇｉｇｇｌｅ＊<END>

//POINTER #145 @ $C9265E - STRING #145 @ $C985D7

//#W16($C9265E)
Ｈｕｈ？ Ａｒｅ ｙｏｕ ｔｒｙｉｎｇ ｔｏ ｍａｋｅ<br>ｍｅ ｅｖｅｎ ｓｅｘｉｅｒ？ Ｏｈｈ， ｙｏｕ’ｒｅ<br>ｓｕｃｈ ａ ｐｅｒｖｅｒｔ！<END>

//POINTER #146 @ $C92660 - STRING #146 @ $C9866A

//#W16($C92660)
Ｉ’ｍ ｔｈｅ Ｆａｅ Ｋｉｊｉｍｕｎａａ！ Ｙａ<br>ｗａｎｔ ｍｙ ｐｏｗｅｒ， ｒｉｇｈｔ？ Ｗｅｌｌ，<br>ｃｏｍｅ ｏｎ！ Ｌｅｔ’ｓ ｇｏ！<END>

//POINTER #147 @ $C92662 - STRING #147 @ $C986FF

//#W16($C92662)
Ｈｅｈｅｈｅ！ Ｗｈａｔ， ｙｏｕ ｗａｎｎａ ｐｌａｙ<br>ｍａｔｃｈ−ｍａｋｅｒ？ Ｍａｋｅ ｓｕｒｅ ｍｙ<br>ｐａｒｔｎｅｒ ｉｓ ａ ｒｏｍａｎｔｉｃ！<END>

//POINTER #148 @ $C92664 - STRING #148 @ $C9879E

//#W16($C92664)
Ｈｅｅ−ｈｏ！ Ｉ’ｍ Ｊａｃｋ Ｆｒｏｓｔ！ Ｉｔ’ｓ<br>ｈｅｅ−ｈｏｔ ｉｎ ｈｅｅ−ｈｅｒｅ， ｈｏ！ Ｉ’ｌｌ<br>ｃｏｏｌ ｉｔ ｄｏｗｎ ｗｉｔｈ ａ ｂｌｉｚｚａｒｄ！<END>

//POINTER #149 @ $C92666 - STRING #149 @ $C98853

//#W16($C92666)
Ｈｏｈｏ！ Ｉ ｇｅｔ ｔｏ ｐｌａｙ ｔｈｅ ｍｉｘｉｎｇ<br>ｇａｍｅ！ Ｈｅｅ−ｈｏ， Ｉ’ｌｌ ｂｅ ｓｌｅｎｄｅｒ<br>ａｎｄ ｈｅｅ−ｈａｎｄｓｏｍｅ ｎｏｗ， ｈｏ！<END>

//POINTER #150 @ $C92668 - STRING #150 @ $C98904

//#W16($C92668)
Ｈｏ−ｈｅｅ−ｈｏ！ Ｉｔ’ｓ Ｐｙｒｏ Ｊａｃｋ！ Ｍｙ<br>ｆｌａｍｅｓ ｗｉｌｌ ｓｈｉｎｅ ｆｏｒ ｖｉｃｔｏｒｙ<br>ｉｎ ｂａｔｔｌｅｓ ａｎｄ ｄａｒｋ ａｌｌｅｙｓ！<END>

//POINTER #151 @ $C9266A - STRING #151 @ $C989B7

//#W16($C9266A)
Ｈｅｅ−ｈｏ！ Ｉ’ｍ ｇｏｎｎａ ｔｒａｎｓｆｏｒｍ？<br>Ｍａｋｅ ｍｅ ｔａｌｌ， ｄａｒｋ ａｎｄ<br>ｈｅｅ−ｈａｎｄｓｏｍｅ， ｈｏ！<END>

//POINTER #152 @ $C9266C - STRING #152 @ $C98A46

//#W16($C9266C)
Ｉ ａｍ ｋｎｏｗｎ ａｓ Ｓｉｌｋｙ ｔｈｅ Ｆａｅ．<br>Ｉ’ｌｌ ｐｒｏｔｅｃｔ ｙｏｕ， ａｎｄ ｐｕｎｉｓｈ<br>ｔｈｏｓｅ ｗｈｏ ｔｒｙ ｔｏ ｈａｒｍ ｙｏｕ．<END>

//POINTER #153 @ $C9266E - STRING #153 @ $C98AF3

//#W16($C9266E)
Ｙｏｕ ｃａｌｌｅｄ， Ｍａｓｔｅｒ？ Ｏｈ ｍｙ．．．<br>Ｙｏｕ ｗａｎｔ ｔｏ ｆｕｓｅ ｍｅ？ Ｙｅｓ，<br>ｐｌｅａｓｅ ｄｏ．<END>

//POINTER #154 @ $C92670 - STRING #154 @ $C98B7A

//#W16($C92670)
Ｉ ａｍ ｔｈｅ Ｆａｅ， Ｌｏｒｅｌｅｉ． Ｄｏ<br>ｙｏｕ ｈａｖｅ ａ ｗｉｓｈ？ Ｉ ｓｈａｌｌ ｇｒａｎｔ<br>ｙｏｕ ｍｙ ｅｔｅｒｎａｌ ｈｅａｌｉｎｇ．<END>

//POINTER #155 @ $C92672 - STRING #155 @ $C98C1F

//#W16($C92672)
Ｓｏ Ｉ ｗｉｌｌ ｂｅｃｏｍｅ ｏｎｅ ｗｉｔｈ<br>ａｎｏｔｈｅｒ． Ｍｙ ｃｈｉｌｄ ｓｈａｌｌ ｓｉｎｇ<br>ｗｉｔｈ ｍｙ ｂｅａｕｔｉｆｕｌ ｖｏｉｃｅ！<END>

//POINTER #156 @ $C92674 - STRING #156 @ $C98CC2

//#W16($C92674)
Ｄｉｄ ｙｏｕ ｃａｌｌ ｕｐｏｎ Ｖｉｖｉａｎ ｔｈｅ<br>Ｆａｅ？ Ｉ ｓｔｒｉｋｅ ａｌｌ ｗｈｏ ｄｏ ｎｏｔ<br>ｆｉｔ ｍｙ ｖｉｓｉｏｎ ｏｆ ｎｏｂｌｅ ｂｅａｕｔｙ．<END>

//POINTER #157 @ $C92676 - STRING #157 @ $C98D77

//#W16($C92676)
Ｈｍ， ｓｏ ｙｏｕ’ｒｅ ａｓｋｉｎｇ ｍｅ ｔｏ<br>ｆｕｓｅ？ Ｗａｓ Ｉ ｔｏｏ ｂｅａｕｔｉｆｕｌ ｆｏｒ<br>ｙｏｕ ｔｏ ｈａｎｄｌｅ？<END>

//POINTER #158 @ $C92678 - STRING #158 @ $C98E0A

//#W16($C92678)
Ｉ’ｍ Ｋｉｎｇ Ｆｒｏｓｔ．．． ｔｈｅ Ａｒｃｈｆｉｅｎｄ！<br>Ｙｏｕ’ｒｅ ｗｅａｋ ｌｏｏｋｉｎｇ， ｈｏ！ Ｂｕｔ<br>Ｉ’ｌｌ ｈｅｌｐ ｙｏｕ ｗｉｔｈ ｍｙ ｉｃｅ， ｈｏ！<END>

//POINTER #159 @ $C9267A - STRING #159 @ $C98EC7

//#W16($C9267A)
Ｔｉｍｅ ｔｏ ｆｕｓｅ， ｈｏ！ Ｇｏｏｄ ｔｉｍｉｎｇ！<br>Ｆｕｓｅ ｍｅ ｗｉｔｈ ａ ｓｋｉｎｎｙ ｆｅｌｌｏｗ<br>ｓｏ Ｉ ｃａｎ ｄｒｏｐ ｍｙ ｂｅｌｌｙ， ｈｏ！<END>

//POINTER #160 @ $C9267C - STRING #160 @ $C98F7A

//#W16($C9267C)
Ｈｍ．．．？ Ｙｏｕ’ｒｅ ｌｏｏｋｉｎｇ ｆｏｒ ｍｅ，<br>Ｈｅｃａｔｅ ｔｈｅ Ａｒｃｈｆｉｅｎｄ？ Ｈｍｈｍｈｍ．．．<br>Ｎｏｔ ａ ｂａｄ ｉｄｅａ ｏｎ ｙｏｕｒ ｐａｒｔ．<END>

//POINTER #161 @ $C9267E - STRING #161 @ $C99033

//#W16($C9267E)
Ｈｍ？ Ａ ｍｅｒｅ ｈｕｍａｎ ｄａｒｅｓ ｔｏ ｆｕｓｅ<br>ｍｅ？ Ｎｏｔ ｂａｄ ｆｏｒ ｏｎｅ ｓｏ<br>ｄｅｌｉｃｉｏｕｓ−ｌｏｏｋｉｎｇ． Ｇｏｏｄ ｌｕｃｋ．<END>

//POINTER #162 @ $C92680 - STRING #162 @ $C990DE

//#W16($C92680)
Ｉ ａｍ Ａｓｔａｒｏｔｈ ｔｈｅ Ａｒｃｈｆｉｅｎｄ． Ａｌｌ<br>ｗｉｌｌ ｂｏｗ ｂｅｆｏｒｅ ｍｅ， ａｎｄ ｙｏｕ<br>ｗｉｌｌ ｒｕｌｅ ａｓ ｏｖｅｒｌｏｒｄ ｓｕｐｒｅｍｅ．<END>

//POINTER #163 @ $C92682 - STRING #163 @ $C99199

//#W16($C92682)
Ｈｅｌｌｏ， ｗｅａｋｌｉｎｇ ｈｕｍａｎ． Ｙｏｕ<br>ｗａｎｔ ｍｅ ｔｏ ｆｕｓｅ ｗｉｔｈ ｓｏｍｅｏｎｅ？<br>Ｈｍ！ Ｉ ａｗａｉｔ ｔｈｅ ｒｅｓｕｌｔｓ．<END>

//POINTER #164 @ $C92684 - STRING #164 @ $C99240

//#W16($C92684)
Ｉ’ｍ Ｌｏｋｉ ｔｈｅ Ａｒｃｈｆｉｅｎｄ， ｌｅａｄｅｒ ｏｆ<br>ｔｈｅ ｆｒｏｓｔ ｇｉａｎｔｓ． Ｔｈｅｒｅ ａ ｗａｒ<br>ｏｎ？ Ｉ ｃａｎ ｊｏｉｎ， ｒｉｇｈｔ？<END>

//POINTER #165 @ $C92686 - STRING #165 @ $C992F1

//#W16($C92686)
Ｈａ．．． Ａｒｅ ｙｏｕ ｈａｖｉｎｇ ｆｕｎ<br>ｐｌａｙｉｎｇ ｗｉｔｈ ｄｅｍｏｎｓ？ Ｓｅｅ，<br>ｙｏｕ’ｒｅ ｔｈｅ ｓａｍｅ ａｓ ｍｅ．．．<END>

//POINTER #166 @ $C92688 - STRING #166 @ $C9938C

//#W16($C92688)
Ｍｙ ｎａｍｅ ｉｓ Ｌｕｃｉｆｅｒ， ｋｉｎｇ ｏｆ Ｈｅｌｌ ａｎｄ<br>ｂｒｉｎｇｅｒ ｏｆ ｌｉｇｈｔ． Ｉ’ｖｅ ａｗａｉｔｅｄ<br>ｔｈｉｓ ｄａｙ， ｍｙ ｃｈｉｌｄｒｅｎ．．．<END>

//POINTER #167 @ $C9268A - STRING #167 @ $C99427

//#W16($C9268A)
Ｇｏｏｄ， ｏｈ ｆａｌｌｅｎ ｓｏｎ ｏｆ ｍａｎ．<br>Ｔｏｙ ｗｉｔｈ ｌｉｆｅ． Ｄｅｓｔｒｏｙ ａｎｄ<br>ｃｒｅａｔｅ． Ｔｈａｔ ｉｓ ｔｏ ｂｅ Ｇｏｄ．<END>

//POINTER #168 @ $C9268C - STRING #168 @ $C994CE

//#W16($C9268C)
ＭＥ．．． ＫＩＳＨＩＮ ＵＢＥＬＬＵＲＩＳ． ＹＯＵ<br>ＮＥＥＤ ＰＯＷＥＲ．．． ＹＯＵ ＴＡＫＥ ＭＥ．<br>ＭＥ ＤＥＳＴＲＯＹ ＢＡＤ ＧＵＹＳ．<END>

//POINTER #169 @ $C9268E - STRING #169 @ $C99569

//#W16($C9268E)
ＭＥ．．． ＦＵＳＥ， ＭＥ ＧＥＴ ＳＭＡＬＬＥＲ？<br>ＭＥ ＡＬＷＡＹＳ ＦＥＥＬ ＳＯ ＣＲＡＭＰＥＤ．<END>

//POINTER #170 @ $C92690 - STRING #170 @ $C995D8

//#W16($C92690)
Ｉ ａｍ Ｎａｌａｇｉｒｉ ｔｈｅ Ｋｉｓｈｉｎ． Ｎｏ<br>ｏｎｅ ｃａｎ ｗｉｔｈｓｔａｎｄ ｍｙ ｂｌａｄｅ．<br>Ｔｈｅｙ ａｒｅ ｆａｔｅｄ ｔｏ ｂｕｒｎ．<END>

//POINTER #171 @ $C92692 - STRING #171 @ $C9967D

//#W16($C92692)
ＧｇＧｇｇ．．． Ｉ ｗｉｌｌ ｄｏ ｔｈｉｓ ｆｕｓｉｏｎ<br>ｔｈｉｎｇ ｓｏ ｔｈａｔ Ｉ’ｌｌ ｇｒｏｗ<br>ｓｔｒｏｎｇｅｒ． Ｈｕｒｒｙ ｉｔ ｕｐ．<END>

//POINTER #172 @ $C92694 - STRING #172 @ $C9971C

//#W16($C92694)
Ｉ ａｍ Ｔａｋｅ−Ｍｉｋａｚｕｃｈｉ， Ｋｉｓｈｉｎ<br>ｂｏｒｎ ｏｆ ｆｌａｍｅｓ！ Ｉ ｓｈａｌｌ ｂｅｃｏｍｅ<br>ｔｈｙ ｓｗｏｒｄ ｏｆ ｔｈｕｎｄｅｒ！<END>

//POINTER #173 @ $C92696 - STRING #173 @ $C997C1

//#W16($C92696)
Ｔｈｅ ｒｅｓｏｕｎｄｉｎｇ ｔｈｕｎｄｅｒ ｏｆ ｍｙ<br>ｓｗｏｒｄ ｓｈａｌｌ ｃｒｅａｔｅ ｅｖｅｎ<br>ｇｒｅａｔｅｒ ｐｏｗｅｒ！ Ｌｅｔ ｕｓ ｆｕｓｅ！<END>

//POINTER #174 @ $C92698 - STRING #174 @ $C99866

//#W16($C92698)
Ｉ ａｍ Ｚｏｕｃｈｏｕ ｔｈｅ Ｋｉｓｈｉｎ，<br>ｇｕａｒｄｉａｎ ｏｆ ｔｈｅ ｓｏｕｔｈ． Ｍｙ<br>ｆｌａｍｅｓ ｂｅｃｏｍｅ ｔｈｙ ｓｐｅａｒ．．．！<END>

//POINTER #175 @ $C9269A - STRING #175 @ $C99907

//#W16($C9269A)
Ｈｍ．．． Ｕｓｅ ｍｅ ｔｏ ｇａｉｎ ｐｏｗｅｒ！<br>Ｉｆ ｉｔ ｉｓ ｔｏ ｓｈｏｗ ｔｈｙ ｓｔｒｅｎｇｔｈ，<br>Ｉ ｏｆｆｅｒ ｍｙ ｂｏｄｙ！<END>

//POINTER #176 @ $C9269C - STRING #176 @ $C999A2

//#W16($C9269C)
Ｉ ａｍ Ｋｏｕｍｏｋｕ ｔｈｅ Ｋｉｓｈｉｎ，<br>ｇｕａｒｄｉａｎ ｏｆ ｔｈｅ ｗｅｓｔ． Ｍｙ<br>ｗｉｎｄ ｂｅｃｏｍｅｓ ｔｈｙ ｓｈｉｅｌｄ．．．！<END>

//POINTER #177 @ $C9269E - STRING #177 @ $C99A41

//#W16($C9269E)
Ｈｍ．．． Ｕｓｅ ｍｅ ｔｏ ｇａｉｎ ｐｏｗｅｒ！<br>Ｉｆ ｉｔ ｉｓ ｔｏ ｓｈｏｗ ｔｈｙ ｈｏｎｏｒ，<br>Ｉ ｏｆｆｅｒ ｍｙ ｈｅａｒｔ！<END>

//POINTER #178 @ $C926A0 - STRING #178 @ $C99AD8

//#W16($C926A0)
<END>

//POINTER #179 @ $C926A2 - STRING #179 @ $C99AD9

//#W16($C926A2)
<END>

//POINTER #180 @ $C926A4 - STRING #180 @ $C99ADA

//#W16($C926A4)
Ｉ ａｍ Ｂｉｓｈａｍｏｎ ｔｈｅ Ｋｉｓｈｉｎ，<br>ｇｕａｒｄｉａｎ ｏｆ ｔｈｅ ｎｏｒｔｈ． Ｍｙ<br>ｓｔｒｅｎｇｔｈ ｂｅｃｏｍｅｓ ｔｈｙ ｓｗｏｒｄ．．．！<END>

//POINTER #181 @ $C926A6 - STRING #181 @ $C99B83

//#W16($C926A6)
Ｈｍ．．． Ｕｓｅ ｍｅ ｔｏ ｇａｉｎ ｐｏｗｅｒ！<br>Ｉｆ ｉｔ ｉｓ ｔｏ ｓｈｏｗ ｔｈｙ<br>ｒｉｇｈｔｅｏｕｓｎｅｓｓ， ｔａｋｅ ｍｙ ｌｉｆｅ！<END>

//POINTER #182 @ $C926A8 - STRING #182 @ $C99C22

//#W16($C926A8)
ＭＥ ＢＲＵＴＥ ＫＯＢＯＬＤ． ＭＥ ＳＴＲＯＮＧ，<br>ＭＥ ＨＩＴ ＹＯＵＲ ＥＮＥＭＩＥＳ． ＹＯＵ ＮＯ<br>ＷＯＲＲＹ．<END>

//POINTER #183 @ $C926AA - STRING #183 @ $C99CA3

//#W16($C926AA)
ＭＥ ＧＡＴＴＡＩ． ＹＯＵ ＵＳＥ ＭＥ ＡＧＡＩＮ？<br>ＴＨＥＮ ＭＥ ＧＯ ＧＡＴＴＡＩ！<END>

//POINTER #184 @ $C926AC - STRING #184 @ $C99D04

//#W16($C926AC)
Ｈｅｈｅ， Ｉ’ｍ Ｂｒｕｔｅ Ｂｉｌｗｉｓ！ Ｓｕｒｅ，<br>Ｉ’ｌｌ ｒｅａｐ ｔｈｅ ｓｏｕｌｓ ｏｆ ｙｏｕｒ<br>ｅｎｅｍｉｅｓ ｆｏｒ ｙｏｕ！<END>

//POINTER #185 @ $C926AE - STRING #185 @ $C99D9D

//#W16($C926AE)
Ｋｅｋｅ！ Ｙａ ｗａｎｔ ｍｏｒｅ ｐｏｗｅｒ？<br>Ａｉｇｈｔ， ｕｓｅ ｍｅ！ Ｂｕｔ ｔｈａｔ ｄｏｎ’ｔ<br>ｍｅａｎ Ｉ’ｍ ｄｏｎｅ ｒｅａｐｉｎ’！<END>

//POINTER #186 @ $C926B0 - STRING #186 @ $C99E3E

//#W16($C926B0)
＊ｓｎｏｒｔ＊ ＭＥ ＢＲＵＴＥ ＧＯＺＵＫＩ！ ＷＨＯ<br>ＹＯＵ ＬＩＫＥ ＭＯＲＥ？ ＯＸ ＯＲ ＨＯＲＳＥ？<br>ＭＥ ＳＴＲＯＮＧＥＲ ＴＨＡＮ ＨＯＲＳＥ！<END>

//POINTER #187 @ $C926B2 - STRING #187 @ $C99EE3

//#W16($C926B2)
ＦＵＳＩＯＮ ＨＵＲＴ？ ＹＯＵ ＮＯ ＳＰＬＩＴ ＭＥ<br>ＩＮＴＯ ＳＩＲＬＯＩＮ ＯＲ ＲＩＢ， ＲＩＧＨＴ！？<END>

//POINTER #188 @ $C926B4 - STRING #188 @ $C99F58

//#W16($C926B4)
＊ｎｅｉｇｈ＊ ＭＥ ＢＲＵＴＥ ＭＥＺＵＫＩ！ ＹＯＵ<br>ＬＩＫＥ ＨＯＲＳＥ ＭＯＲＥ ＴＨＡＮ ＯＸ， ＹＥＳ？<br>ＭＥ ＳＴＲＯＮＧＥＲ ＴＨＡＮ ＯＸ！<END>

//POINTER #189 @ $C926B6 - STRING #189 @ $C99FFB

//#W16($C926B6)
ＹＯＵ ＦＵＳＥ ＭＥ！？ ＳＯ ＭＥ ＴＯＯ ＹＯＵＮＧ<br>ＴＯ ＧＲＡＺＥ ＧＲＡＳＳ ＬＩＫＥ Ａ ＳＴＵＤ，<br>ＨＵＨ！？<END>

//POINTER #190 @ $C926B8 - STRING #190 @ $C9A07E

//#W16($C926B8)
ＭＥ ＢＲＵＴＥ ＢＥＲＳＥＲＫＥＲ！ ＷＨＡＴ ＹＯＵ<br>ＷＡＮＴ ＤＥＳＴＲＯＹＥＤ？ ＷＨＯ ＹＯＵ ＷＡＮＴ<br>ＢＥＡＴＥＮ？ ＡＷＷＯＯＯＯ！<END>

//POINTER #191 @ $C926BA - STRING #191 @ $C9A117

//#W16($C926BA)
ＭＥ ＦＵＳＥ， ＰＯＷＥＲ ＵＰ， ＡＮＤ ＢＥＣＯＭＥ<br>ＢＥＬ−ＺＥＲＫＥＲ？ ＴＨＥＮ ＭＥ．．． ＫＩＮＧ！<END>

//POINTER #192 @ $C926BC - STRING #192 @ $C9A18E

//#W16($C926BC)
Ｈｅｙ， Ｉ’ｍ Ｂｒｕｔｅ Ｙａｋｓａ． ．．．Ｗｈｏ<br>ｙｏｕ ｃａｌｌｉｎ’ ｏｌｄ！？ Ｉ’ｍ ｒｅａｄｙ ｔｏ<br>ｋｉｃｋ ｓｏｍｅ ｂｕｔｔ！<END>

//POINTER #193 @ $C926BE - STRING #193 @ $C9A229

//#W16($C926BE)
Ｈｅｙ， ｙｏｕ’ｒｅ ｇｏｎｎａ ｓｔｉｃｋ ｓｏｍｅｏｎｅ<br>ｗｉｔｈ ｍｅ？ Ｙｏｕ ｓｕｒｅ？ ．．．Ａｌｒｉｇｈｔ，<br>ｂｕｔ Ｉ ｂｅｔｔｅｒ ｂｅ ａ ｌｏｏｋｅｒ！<END>

//POINTER #194 @ $C926C0 - STRING #194 @ $C9A2DE

//#W16($C926C0)
ＭＥ ＷＩＣＫＥＤ ＯＧＲＥ！ ＭＥ ＬＯＯＫ ＴＯＵＧＨ，<br>ＢＵＴ ＭＥ ＫＩＮＤ！ ＬＥＴ’Ｓ ＦＩＧＨＴ！<END>

//POINTER #195 @ $C926C2 - STRING #195 @ $C9A351

//#W16($C926C2)
ＭＥ．．． ＣＯＭＢＩＮＥ！？ ＴＨＥＮ ＭＡＫＥ ＭＥ<br>ＣＲＡＺＹ！ ＭＥ ＷＡＮＴ ＣＲＡＺＹ ＭＵＳＣＬＥＳ！<END>

//POINTER #196 @ $C926C4 - STRING #196 @ $C9A3C8

//#W16($C926C4)
ＩｉＩＩｉＩｉ’ＭＭｍｍ ＷｉＣｋＥｄ ＯｇＵｎ！<br>ＩｉＩＩｉＩＩｉ’ｌｌＬＬｌｌ ＳｔａＢ ｙＯｕＲ<br>ＥｎＥＭｉｅＥｅＥＥｅｅＥｓ！<END>

//POINTER #197 @ $C926C6 - STRING #197 @ $C9A453

//#W16($C926C6)
ｉｉＩｉｉｉＩｉＩｉＩ！ ｗＩＬｌ！ ＢｅＣｏＭｅ！<br>ＳｔＲｏｎＧ！ ＳＴｒＯｎＧ！ ｓＴｒＯｎＧ！<br>ＳＴａＢＢｙ ｓＴａＢ ｓＴａＡａＡＡＡａａＡＢ！<END>

//POINTER #198 @ $C926C8 - STRING #198 @ $C9A4F0

//#W16($C926C8)
Ｂａｍ！ Ｗｉｃｋｅｄ Ｗｅｎｄｉｇｏ， ｈｅｒｅ！ Ｌｅｔ’ｓ<br>ｇｅｔ ｏｕｒ ｆｒｅｅｚｅ ｏｎ！ Ｙｏｕ ｒｅａｄｙ<br>ｔｏ ｄｏ ｔｈｉｓ！？<END>

//POINTER #199 @ $C926CA - STRING #199 @ $C9A589

//#W16($C926CA)
Ｗｈａｔ？ Ｙｏｕ’ｒｅ ｆｕｓｉｎｇ ｍｅ！？ Ｉ’ｍ ａ<br>ｃｏｌｄ ｇｕｙ， ｒｅｍｅｍｂｅｒ？ Ｇｉｖｅ ｍｅ ａ<br>ｃｏｏｌ ｃｈｉｃｋ ｔｏ ｈａｎｇ ｏｕｔ ｗｉｔｈ！<END>

//POINTER #200 @ $C926CC - STRING #200 @ $C9A640

//#W16($C926CC)
Ｉ ＡＭ ＷＩＣＫＥＤ ＬＯＡ， ＴＨＥ ＡＣＣＵＲＳＥＲ．．．<br>ＨＥ ＷＨＯ ＳＥＥＴＨ ＭＥ ＦＲＥＥＺＥＴＨ ＩＮ<br>ＦＥＡＲ， ＴＵＲＮＩＮＧ ＴＯ ＳＴＯＮＥ．<END>

//POINTER #201 @ $C926CE - STRING #201 @ $C9A6ED

//#W16($C926CE)
ＴＨＹ ＷＩＳＨ ＩＳ ＴＯ ＭＩＸ ＭＥ？ Ｉ ＴＨＡＮＫ<br>ＴＨＥＥ． ＧＩＶＥ ＭＥ ＯＮＥ ＷＨＯ ＩＳ<br>ＳＴＲＯＮＧ ＢＥＬＯＷ ＴＨＥ ＮＥＣＫ．<END>

//POINTER #202 @ $C926D0 - STRING #202 @ $C9A78E

//#W16($C926D0)
ＩｉＩｉＩｉｉＩｉ ＡＭ ＬｅＧＩｏｎ！<br>Ｉ ｒＥａＬｌｙ ＷａＮｎＡ ｂＲｅａＫ ｔｈＥ<br>ＩＩｉＩｉＩＩｉＩＣｅ！<END>

//POINTER #203 @ $C926D2 - STRING #203 @ $C9A807

//#W16($C926D2)
ＭｅｅＥＥｅＥＥｅｅＥｅｅＥｅ！ Ｆｕ！ ＳｉＯｎ！<br>Ｉ ｈＡｖＥ ＥｎｏＵｇＨ ｆＡＣｅＳ！ Ｉ ＧｅＴ<br>ｍＯｒＥ ｎＯｗ！？<END>

//POINTER #204 @ $C926D4 - STRING #204 @ $C9A88C

//#W16($C926D4)
Ｋｅｋｅｋｅ！ Ｃａｌｌ ｍｅ！ Ｉ’ｌｌ ｄｏ<br>ｂｅｔｔｅｒ ｔｈａｎ Ｋｒｅｓｎｉｋ ａｎｙ ｄａｙ<br>ｏｆ ｔｈｅ ｗｅｅｋ！<END>

//POINTER #205 @ $C926D6 - STRING #205 @ $C9A913

//#W16($C926D6)
Ｋｅｋｅｋｅ！ Ｉ’ｍ ｔｈｅ ｆｕｓｉｏｎ ｔｙｐｅ，<br>ｅｈ？ Ｏｈ ｙｏｕ！ Ｔｈｉｓ ｉｓ ｓｏ<br>ａｗｅｓｏｏｏｏｏｏｍｅ！<END>

#DISABLE(PtrTbl, "<END>")

//BLOCK #001 NAME:		Fusion messages pt2

#VAR(PtrTbl2, POINTERTABLE)
#PTRTBL(PtrTbl2, $C926DC, 2, Ptr)
#AUTOWRITE(PtrTbl2, "<END>")

//POINTER #0 @ $C926DC - STRING #0 @ $C9A99C

//#W16($C926DC)
Ｉ’ｍ Ｋｉｋｉｍｏｒａ ｔｈｅ ｗｉｔｃｈ． Ｉｆ ｙｏｕ<br>ｇｅｔ ｈｕｒｔ， Ｉ’ｌｌ ｂｅ ｔｈｅｒｅ ｆｏｒ<br>ｙｏｕ． Ｒｅｍｅｍｂｅｒ ｍｅ， ’ｋａｙ？<END>

//POINTER #1 @ $C926DE - STRING #1 @ $C9AA45

//#W16($C926DE)
Ａｗｗ， Ｉ ｗｏｎ’ｔ ｓｅｅ ｙｏｕ ａｎｙｍｏｒｅ？<br>Ｗｅｌｌ， ｒｅｍｅｍｂｅｒ．．． Ｉ’ｍ ａｌｗａｙｓ<br>ｂｙ ｙｏｕｒ ｓｉｄｅ．<END>

//POINTER #2 @ $C926E0 - STRING #2 @ $C9AADA

//#W16($C926E0)
＊ｙａｗｎ＊ Ｉ’ｍ Ｌｉｌｉｍ ｔｈｅ Ｆａｔａｌｅ．<br>Ｈｍｍ， ｙｏｕ’ｒｅ ｎｏｔ ｂａｄ ｌｏｏｋｉｎｇ．<br>Ｍａｙｂｅ ｙｏｕ’ｒｅ ｍｙ ｔｙｐｅ． ＊ｇｉｇｇｌｅ＊<END>

//POINTER #3 @ $C926E2 - STRING #3 @ $C9AB8F

//#W16($C926E2)
Ｈｕｈ！？ Ｉ’ｍ ｔｏ ｂｅ ｆｕｓｅｄ ｗｉｔｈ<br>ａｎｏｔｈｅｒ ｄｅｍｏｎ？ ＊ｓｉｇｈ＊ Ｉ’ｄ<br>ｒａｔｈｅｒ ｈａｖｅ ｆｕｓｅｄ ｗｉｔｈ ｙｏｕ．．．<END>

//POINTER #4 @ $C926E4 - STRING #4 @ $C9AC38

//#W16($C926E4)
Ｉ’ｍ Ｙｕｋｉ Ｊｙｏｒｏｕ ｔｈｅ Ｆａｔａｌｅ． Ｉ’ｌｌ<br>ｌｅｎｄ ｙｏｕ ｍｙ ｐｏｗｅｒ， ｂｕｔ ｄｏｎ’ｔ<br>ｍｅｌｔ ｍｅ ｗｉｔｈ ｙｏｕｒ ｈｏｔ ｈｅａｒｔ．．．<END>

//POINTER #5 @ $C926E6 - STRING #5 @ $C9ACF5

//#W16($C926E6)
Ｙｏｕ’ｌｌ ｉｎｔｒｏｄｕｃｅ ｍｅ ｔｏ ａ<br>ｇｅｎｔｌｅｍａｎ？ Ｗｈａｔ ｋｉｎｄ ｏｆ ｍａｎ ｉｓ<br>ｈｅ？ Ｎｏ ｓｔｕｆｆｙ ｔｙｐｅｓ， ｐｌｅａｓｅ．．．<END>

//POINTER #6 @ $C926E8 - STRING #6 @ $C9ADA6

//#W16($C926E8)
Ｏｈ， ａ ｈｕｍａｎ．．． Ｉ’ｍ Ｐｅｒｉ ｔｈｅ<br>Ｆａｔａｌｅ． Ｗｏｕｌｄ ｙｏｕ ｌｉｋｅ ｔｏ ｄａｎｃｅ<br>ｗｉｔｈ ｍｅ ｉｎ ｔｈｅ ｌｉｇｈｔｎｉｎｇ？<END>

//POINTER #7 @ $C926EA - STRING #7 @ $C9AE55

//#W16($C926EA)
Ｉ’ｍ ｔｏ ｊｏｉｎ ｗｉｔｈ ａｎｏｔｈｅｒ？ Ｉｔ’ｓ<br>ｔｏｏ ｂａｄ， Ｉ ｈａｄ ｆｕｎ ｔａｌｋｉｎｇ<br>ｗｉｔｈ ｙｏｕ．<END>

//POINTER #8 @ $C926EC - STRING #8 @ $C9AEE0

//#W16($C926EC)
Ａｈ， ｙｏｕ’ｒｅ ｄｅｌｉｃｉｏｕｓ−ｌｏｏｋｉｎｇ，<br>ｈｕｍａｎ！ Ｉ’ｍ ｔｈｅ Ｆａｔａｌｅ， Ｈａｒｉｔｉ．<br>Ｈａｖｅ ｍｙ ｅｌｅｍｅｎｔｓ ａｎｄ ｈｅａｌｉｎｇ．<END>

//POINTER #9 @ $C926EE - STRING #9 @ $C9AF99

//#W16($C926EE)
Ｙｏｕ ｃａｌｌｅｄ？ Ｏｈ， ｙｏｕ ｎｅｅｄ ｍｙ<br>ｐｏｗｅｒ？ Ａｌｒｉｇｈｔ， ｔａｋｅ ｉｔ．<br>Ｂｕｈ−ｂｙｅ， ｙｏｕ ｄｅｌｉｃｉｏｕｓ ｈｕｍａｎ！<END>

//POINTER #10 @ $C926F0 - STRING #10 @ $C9B042

//#W16($C926F0)
Ｈｅｈｅ！ Ｙｏｕ ｈａｖｅ ｂｕｓｉｎｅｓｓ ｗｉｔｈ<br>ｔｈｅ ｗｉｔｃｈ Ｒａｎｇｄａ？ Ｈｏｗ<br>ｕｎｕｓｕａｌ！ Ｂｕｔ Ｉ’ｌｌ ｃｏｍｅ ａｌｏｎｇ．<END>

//POINTER #11 @ $C926F2 - STRING #11 @ $C9B0E7

//#W16($C926F2)
Ｈｅｅｈｅｅ！ Ｉ ｈａｖｅｎ’ｔ ｆｕｓｅｄ ｉｎ ｓｏ<br>ｌｏｎｇ！ Ｉ’ｖｅ ａｌｍｏｓｔ ｆｏｒｇｏｔｔｅｎ<br>ｈｏｗ ｔｏ ｄｏ ｉｔ．．．！<END>

//POINTER #12 @ $C926F4 - STRING #12 @ $C9B180

//#W16($C926F4)
Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＦＬＡＥＭＩＳ．<br>ＴＡＫＥ ＴＨＥ ＴＲＵＥ ＬＩＧＨＴ ＩＮ ＹＯＵＲ<br>ＨＡＮＤ． ＷＩＥＬＤ ＴＨＥ ＰＯＷＥＲ ＯＦ ＦＩＲＥ．<END>

//POINTER #13 @ $C926F6 - STRING #13 @ $C9B22F

//#W16($C926F6)
ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＦＩＲＥ．．．<END>

//POINTER #14 @ $C926F8 - STRING #14 @ $C9B2C8

//#W16($C926F8)
Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＡＱＵＡＮＳ．<br>ＲＥＴＵＲＮ ＴＯ ＴＨＥ ＰＬＡＣＥ ＯＦ ＢＩＲＴＨ．<br>Ｉ ＧＩＶＥ ＹＯＵ ＷＡＴＥＲ’Ｓ ＰＯＷＥＲ．．．<END>

//POINTER #15 @ $C926FA - STRING #15 @ $C9B373

//#W16($C926FA)
ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＷＡＴＥＲ．．．<END>

//POINTER #16 @ $C926FC - STRING #16 @ $C9B40E

//#W16($C926FC)
Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＡＥＲＯＳ．<br>ＨＵＭＡＮ， ＭＡＫＥ ＹＯＵＲ ＯＷＮ ＣＨＯＩＣＥＳ．<br>Ｉ ＬＥＮＤ ＹＯＵ ＴＨＥ ＷＩＮＤ’Ｓ ＰＯＷＥＲ．．．<END>

//POINTER #17 @ $C926FE - STRING #17 @ $C9B4BD

//#W16($C926FE)
ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＷＩＮＤ．．．<END>

//POINTER #18 @ $C92700 - STRING #18 @ $C9B556

//#W16($C92700)
Ｉ ＡＭ ＴＨＥ ＥＬＥＭＥＮＴ， ＥＲＴＨＹＳ．<br>ＩＦ ＹＯＵ ＷＩＳＨ ＩＴ， ＴＨＥ ＥＡＲＴＨ<br>ＷＩＬＬ ＢＥ ＡＴ ＹＯＵＲ ＣＯＭＭＡＮＤ．．．<END>

//POINTER #19 @ $C92702 - STRING #19 @ $C9B5F7

//#W16($C92702)
ＷＥ ＭＥＲＧＥ ＷＩＴＨ ＡＬＬ ＡＮＤ ＭＩＸ ＷＩＴＨ<br>ＴＨＥ ＥＳＳＥＮＣＥ． ＮＯＷ， ＴＡＫＥ ＴＨＥ<br>ＰＯＷＥＲ ＯＦ ＥＡＲＴＨ．．．<END>

//POINTER #20 @ $C92704 - STRING #20 @ $C9B692

//#W16($C92704)
Ｉ ａｍ Ａｒａ Ｍｉｔａｍａ！ Ｅｎｄｕｒｅ， ａｎｄ<br>ｐｒｅｓｓ ｅｖｅｒ ｆｏｒｗａｒｄ！ Ｄｏ ｔｈｉｓ，<br>ａｎｄ ｖｉｃｔｏｒｙ ｉｓ ｙｏｕｒｓ！<END>

//POINTER #21 @ $C92706 - STRING #21 @ $C9B735

//#W16($C92706)
Ｆｏｒ ｔｈｅ ｆｏｒｔｈｃｏｍｉｎｇ ｄｅｍｏｎ， ｔｏ<br>ｂｒｉｎｇ ｖｉｃｔｏｒｙ！ Ｉ ｇｉｖｅ ｙｏｕ ｔｈｅ<br>ｐｏｗｅｒ ｏｆ ａｎｇｅｒ！<END>

//POINTER #22 @ $C92708 - STRING #22 @ $C9B7D0

//#W16($C92708)
Ｉ ａｍ Ｎｉｇｉ Ｍｉｔａｍａ． Ｉｆ ｙｏｕ ｖａｌｕｅ<br>ｋｉｎｄｎｅｓｓ ａｎｄ ｃａｍａｒａｄｅｒｉｅ， <br>ｐｅａｃｅ ｓｈａｌｌ ｃｏｍｅ ｔｏ ｙｏｕ．<END>

//POINTER #23 @ $C9270A - STRING #23 @ $C9B879

//#W16($C9270A)
Ｆｏｒ ｔｈｅ ｆｏｒｔｈｃｏｍｉｎｇ ｄｅｍｏｎ， ｔｏ<br>ｂｒｉｎｇ ｐｅａｃｅ！ Ｉ ｇｉｖｅ ｙｏｕ ｔｈｅ<br>ｐｏｗｅｒ ｏｆ ｓａｄｎｅｓｓ！<END>

//POINTER #24 @ $C9270C - STRING #24 @ $C9B914

//#W16($C9270C)
Ｉ ａｍ Ｋｕｓｉ Ｍｉｔａｍａ． Ｓｔｕｄｙ ｔｈｅ<br>ｔｒｕｔｈ， ａｎｄ ｌｅａｒｎ ｔｏ ｓｅｅｋ ｉｔ．<br>Ｔｈａｔ ｉｓ ｈｏｗ ｔｏ ｇａｉｎ ｋｎｏｗｌｅｄｇｅ．<END>

//POINTER #25 @ $C9270E - STRING #25 @ $C9B9C7

//#W16($C9270E)
Ｆｏｒ ｔｈｅ ｆｏｒｔｈｃｏｍｉｎｇ ｄｅｍｏｎ， ｔｏ<br>ｂｒｉｎｇ ｔｒｕｔｈ！ Ｉ ｇｉｖｅ ｙｏｕ ｔｈｅ<br>ｐｏｗｅｒ ｏｆ ｃｕｒｉｏｓｉｔｙ！<END>

//POINTER #26 @ $C92710 - STRING #26 @ $C9BA66

//#W16($C92710)
Ｉ ａｍ Ｓａｋｉ Ｍｉｔａｍａ． Ｉｆ ｙｏｕ<br>ｔｒｅａｓｕｒｅ ｔｈｅ ｈｅａｒｔｓ ｏｆ ｏｔｈｅｒｓ，<br>ｍｙ ｌｏｖｅ ｉｓ ｅｖｅｒ ｙｏｕｒｓ．<END>

//POINTER #27 @ $C92712 - STRING #27 @ $C9BB07

//#W16($C92712)
Ｍｙ ｐｏｗｅｒ ｉｓ ｔｈａｔ ｏｆ ｅｍｏｔｉｏｎ．<br>Ｔｏ ｔｈｅ ｎｅｗｌｙ−ｂｏｒｎ ｄｅｍｏｎ，<br>Ｉ ｇｉｖｅ ａｌｌ ｍｙ ｌｏｖｅ．<END>

#DISABLE(PtrTbl2,"<END>")

//BLOCK #002 NAME:		Fusion messages pt3

#VAR(PtrTbl3, POINTERTABLE)
#PTRTBL(PtrTbl3, $C9273C, 2, Ptr)
#AUTOWRITE(PtrTbl3, "<END>")

//POINTER #0 @ $C9273C - STRING #0 @ $C9BBB2

//#W16($C9273C)
Ｉ ａｍ ｈｅ ｗｈｏ ｗａｔｃｈｅｔｈ ｓｈｅｅｐ<br>ｆａｌｌ， Ｓａｒｉｅｌ ｔｈｅ Ａｎｇｅｌ． Ｓｌｅｅｐ<br>ｅｔｅｒｎａｌｌｙ ｕｎｄｅｒ ｍｙ ｗａｔｃｈ．．．<END>

//POINTER #1 @ $C9273E - STRING #1 @ $C9BC61

//#W16($C9273E)
Ｔｈｏｕ ｄｅｓｉｒｅｔｈ ｐｏｗｅｒ， ｏ’ ｓｈｅｅｐ．<br>Ｓｏ ｂｅ ｉｔ． Ｉ ｓｈａｌｌ ｂｅａｒ ｗｉｔｎｅｓｓ<br>ｔｏ ｔｈｙ ｊｏｕｒｎｅｙ．．．<END>

//POINTER #2 @ $C92740 - STRING #2 @ $C9BD04

//#W16($C92740)
Ｉ ａｍ ｈｅ ｗｈｏ ｔｒｅａｓｕｒｅｓ ｌｏｖｅ ａｎｄ<br>ｂｅａｕｔｙ， ｊｏｙ ｅｍｂｏｄｉｅｄ， Ａｎａｅｌ<br>ｔｈｅ Ａｎｇｅｌ． Ｋｎｅｅｌ ｂｅｆｏｒｅ Ｇｏｄ．<END>

//POINTER #3 @ $C92742 - STRING #3 @ $C9BDB9

//#W16($C92742)
Ｆｕｓｉｏｎ ｉｓ ｌｏｖｅ， ｂｅａｕｔｙ， ａｎｄ<br>ｊｏｙ！ Ｂｙ ｔｈｅ ｇｒａｃｅ ｏｆ Ｇｏｄ，<br>Ｉ ｂｅｃｏｍｅ ｔｈｙ ｓｔｒｅｎｇｔｈ！ Ｆｕｓｉｏｎ！<END>
