#VAR(dialogue, TABLE)
#ADDTBL("./tables/smt2_16bit.tbl", dialogue)
#VAR(data, TABLE)
#ADDTBL("./tables/smt2_systext.tbl", data)
#SMA("LOROM00")
#HDR($00)

//RACE NAMES MENU (7 CHAR LIMIT TO AVOID OVERFLOW IN FUSION MENU, 6 CHARS IDEAL)
#ACTIVETBL(data)
#JMP($20587F)

//POINTER #0 @ $2042B8 - STRING #0 @ $20587F
//enemy-only, so character limit does not apply
#W16($2042B8)
The One God[END]


//POINTER #1 @ $2042BA - STRING #1 @ $205887

#W16($2042BA)
ArAngl[END]


//POINTER #2 @ $2042BC - STRING #2 @ $205891

#W16($2042BC)
Amatsu[END]


//POINTER #3 @ $2042BE - STRING #3 @ $20589C

#W16($2042BE)
Herald[END]


//POINTER #4 @ $2042C0 - STRING #4 @ $2058A4

#W16($2042C0)
Godess[END]


//POINTER #5 @ $2042C2 - STRING #5 @ $2058AB

#W16($2042C2)
Fiend[END]


//POINTER #6 @ $2042C4 - STRING #6 @ $2058B1

#W16($2042C4)
BstGod[END]


//POINTER #7 @ $2042C6 - STRING #7 @ $2058B9

#W16($2042C6)
Mythic[END]


//POINTER #8 @ $2042C8 - STRING #8 @ $2058C0

#W16($2042C8)
Elemnt[END]


//POINTER #9 @ $2042CA - STRING #9 @ $2058C8

#W16($2042CA)
Dstryr[END]


//POINTER #10 @ $2042CC - STRING #10 @ $2058D2

#W16($2042CC)
Dragon[END]


//POINTER #11 @ $2042CE - STRING #11 @ $2058D9

#W16($2042CE)
Mother[END]


//POINTER #12 @ $2042D0 - STRING #12 @ $2058E2

#W16($2042D0)
Kunitsu[END]


//POINTER #13 @ $2042D2 - STRING #13 @ $2058EE

#W16($2042D2)
Angel[END]


//POINTER #14 @ $2042D4 - STRING #14 @ $2058F5

#W16($2042D4)
Bird[END]


//POINTER #15 @ $2042D6 - STRING #15 @ $2058FD

#W16($2042D6)
Messian[END]


//POINTER #16 @ $2042D8 - STRING #16 @ $205904

#W16($2042D8)
Drake[END]


//POINTER #17 @ $2042DA - STRING #17 @ $20590B

#W16($2042DA)
Spirit[END]


//POINTER #18 @ $2042DC - STRING #18 @ $205914

#W16($2042DC)
Beast[END]


//POINTER #19 @ $2042DE - STRING #19 @ $20591A

#W16($2042DE)
Night[END]


//POINTER #20 @ $2042E0 - STRING #20 @ $205924

#W16($2042E0)
Dwarf[END]


//POINTER #21 @ $2042E2 - STRING #21 @ $20592A

#W16($2042E2)
Fae[END]


//POINTER #22 @ $2042E4 - STRING #22 @ $205930

#W16($2042E4)
Demonoid[END]


//POINTER #23 @ $2042E6 - STRING #23 @ $205939

#W16($2042E6)
Fallen[END]


//POINTER #24 @ $2042E8 - STRING #24 @ $205940

#W16($2042E8)
Brute[END]


//POINTER #25 @ $2042EA - STRING #25 @ $205946

#W16($2042EA)
Fatale[END]


//POINTER #26 @ $2042EC - STRING #26 @ $20594C

#W16($2042EC)
Gaean[END]


//POINTER #27 @ $2042EE - STRING #27 @ $205952

#W16($2042EE)
Devil[END]


//POINTER #28 @ $2042F0 - STRING #28 @ $205957

#W16($2042F0)
Raptor[END]


//POINTER #29 @ $2042F2 - STRING #29 @ $20595E

#W16($2042F2)
Machine[END]


//POINTER #30 @ $2042F4 - STRING #30 @ $205966

#W16($2042F4)
Vaccine[END]


//POINTER #31 @ $2042F6 - STRING #31 @ $20596E

#W16($2042F6)
Wicked[END]


//POINTER #32 @ $2042F8 - STRING #32 @ $205976

#W16($2042F8)
Monster[END]


//POINTER #33 @ $2042FA - STRING #33 @ $20597D

#W16($2042FA)
Flora[END]


//POINTER #34 @ $2042FC - STRING #34 @ $205982

#W16($2042FC)
Undead[END]


//POINTER #35 @ $2042FE - STRING #35 @ $205989

#W16($2042FE)
ArDemn[END]


//POINTER #36 @ $204300 - STRING #36 @ $205990

#W16($204300)
Wyrm[END]


//POINTER #37 @ $204302 - STRING #37 @ $205996

#W16($204302)
Rvnant[END]


//POINTER #38 @ $204304 - STRING #38 @ $20599C

#W16($204304)
Wraith[END]


//POINTER #39 @ $204306 - STRING #39 @ $2059A3

#W16($204306)
Wretch[END]


//POINTER #40 @ $204308 - STRING #40 @ $2059A8

#W16($204308)
Virus[END]


//POINTER #41 @ $20430A - STRING #41 @ $2059AE

#W16($20430A)
Human[END]


//POINTER #42 @ $20430C - STRING #42 @ $2059B5
//enemy-only, so character limit does not apply
#W16($20430C)
Shinshou[END]

// MOVE DEMON NAMES TO MAKE SPACE FOR LONGER RACE NAMES
//POINTER #0 @ $20430E - STRING #0 @ $2059BB

#W16($20430E)
Satan[END]


//POINTER #1 @ $204310 - STRING #1 @ $2059C1

#W16($204310)
Metatron[END]


//POINTER #2 @ $204312 - STRING #2 @ $2059CA

#W16($204312)
Kamael[END]


//POINTER #3 @ $204314 - STRING #3 @ $2059D1

#W16($204314)
Sariel[END]


//POINTER #4 @ $204316 - STRING #4 @ $2059D8

#W16($204316)
Kushiel[END]


//POINTER #5 @ $204318 - STRING #5 @ $2059E0

#W16($204318)
Ophanim[END]


//POINTER #6 @ $20431A - STRING #6 @ $2059E8

#W16($20431A)
Raguel[END]


//POINTER #7 @ $20431C - STRING #7 @ $2059EF

#W16($20431C)
Haniel[END]


//POINTER #8 @ $20431E - STRING #8 @ $2059F6

#W16($20431E)
Zaphkiel[END]


//POINTER #9 @ $204320 - STRING #9 @ $2059FF

#W16($204320)
Ramiel[END]


//POINTER #10 @ $204322 - STRING #10 @ $205A06

#W16($204322)
Amaterasu[END]


//POINTER #11 @ $204324 - STRING #11 @ $205A10

#W16($204324)
Tsukiyomi[END]


//POINTER #12 @ $204326 - STRING #12 @ $205A1A

#W16($204326)
Takemikazuchi[END]


//POINTER #13 @ $204328 - STRING #13 @ $205A28

#W16($204328)
Hinokagutsuchi[END]


//POINTER #14 @ $20432A - STRING #14 @ $205A37

#W16($20432A)
Omoikane[END]


//POINTER #15 @ $20432C - STRING #15 @ $205A40

#W16($20432C)
Tajikarao[END]


//POINTER #16 @ $20432E - STRING #16 @ $205A4A

#W16($20432E)
Ame-no-torifune[END]


//POINTER #17 @ $204330 - STRING #17 @ $205A5A

#W16($204330)
Garuda[END]


//POINTER #18 @ $204332 - STRING #18 @ $205A61

#W16($204332)
Suzaku[END]


//POINTER #19 @ $204334 - STRING #19 @ $205A68

#W16($204334)
Yatagarasu[END]


//POINTER #20 @ $204336 - STRING #20 @ $205A73

#W16($204336)
Phoenix[END]


//POINTER #21 @ $204338 - STRING #21 @ $205A7B

#W16($204338)
Suparna[END]


//POINTER #22 @ $20433A - STRING #22 @ $205A83

#W16($20433A)
Lakshmi[END]


//POINTER #23 @ $20433C - STRING #23 @ $205A8B

#W16($20433C)
Parvati[END]


//POINTER #24 @ $20433E - STRING #24 @ $205A93

#W16($20433E)
Freyja[END]


//POINTER #25 @ $204340 - STRING #25 @ $205A9A

#W16($204340)
Sarasvati[END]


//POINTER #26 @ $204342 - STRING #26 @ $205AA4

#W16($204342)
Arianrhod[END]


//POINTER #27 @ $204344 - STRING #27 @ $205AAE

#W16($204344)
Ame-no-Uzume[END]


//POINTER #28 @ $204346 - STRING #28 @ $205ABB

#W16($204346)
Ardhanarisvara[END]


//POINTER #29 @ $204348 - STRING #29 @ $205ACA

#W16($204348)
Virocana[END]


//POINTER #30 @ $20434A - STRING #30 @ $205AD3

#W16($20434A)
Kalki[END]


//POINTER #31 @ $20434C - STRING #31 @ $205AD9

#W16($20434C)
Baal[END]


//POINTER #32 @ $20434E - STRING #32 @ $205ADE

#W16($20434E)
Atavaka[END]


//POINTER #33 @ $204350 - STRING #33 @ $205AE6

#W16($204350)
Odin[END]


//POINTER #34 @ $204352 - STRING #34 @ $205AEB

#W16($204352)
Ashtar[END]


//POINTER #35 @ $204354 - STRING #35 @ $205AF2

#W16($204354)
Horus[END]


//POINTER #36 @ $204356 - STRING #36 @ $205AF8

#W16($204356)
Thor[END]


//POINTER #37 @ $204358 - STRING #37 @ $205AFD

#W16($204358)
Indra[END]


//POINTER #38 @ $20435A - STRING #38 @ $205B03

#W16($20435A)
Barong[END]


//POINTER #39 @ $20435C - STRING #39 @ $205B0A

#W16($20435C)
Genbu[END]


//POINTER #40 @ $20435E - STRING #40 @ $205B10

#W16($20435E)
Anubis[END]


//POINTER #41 @ $204360 - STRING #41 @ $205B17

#W16($204360)
Narasinha[END]


//POINTER #42 @ $204362 - STRING #42 @ $205B21

#W16($204362)
Sphinx[END]


//POINTER #43 @ $204364 - STRING #43 @ $205B28

#W16($204364)
Nandi[END]


//POINTER #44 @ $204366 - STRING #44 @ $205B2E

#W16($204366)
Byakko[END]


//POINTER #45 @ $204368 - STRING #45 @ $205B35

#W16($204368)
Pabilsag[END]


//POINTER #46 @ $20436A - STRING #46 @ $205B3E

#W16($20436A)
Bastet[END]


//POINTER #47 @ $20436C - STRING #47 @ $205B45

#W16($20436C)
Apis[END]


//POINTER #48 @ $20436E - STRING #48 @ $205B4A

#W16($20436E)
Unicorn[END]


//POINTER #49 @ $204370 - STRING #49 @ $205B52

#W16($204370)
Heqet[END]


//POINTER #50 @ $204372 - STRING #50 @ $205B58

#W16($204372)
Salamander[END]


//POINTER #51 @ $204374 - STRING #51 @ $205B63

#W16($204374)
Undine[END]


//POINTER #52 @ $204376 - STRING #52 @ $205B6A

#W16($204376)
Sylph[END]


//POINTER #53 @ $204378 - STRING #53 @ $205B70

#W16($204378)
Gnome[END]


//POINTER #54 @ $20437A - STRING #54 @ $205B76

#W16($20437A)
Flamies[END]


//POINTER #55 @ $20437C - STRING #55 @ $205B7E

#W16($20437C)
Aquans[END]


//POINTER #56 @ $20437E - STRING #56 @ $205B85

#W16($20437E)
Aeros[END]


//POINTER #57 @ $204380 - STRING #57 @ $205B8B

#W16($204380)
Earthys[END]


//POINTER #58 @ $204382 - STRING #58 @ $205B94

#W16($204382)
Shiva[END]


//POINTER #59 @ $204384 - STRING #59 @ $205B9A

#W16($204384)
Susano-o[END]


//POINTER #60 @ $204386 - STRING #60 @ $205BA4

#W16($204386)
Seiten Taisei[END]


//POINTER #61 @ $204388 - STRING #61 @ $205BB2

#W16($204388)
Chernobog[END]


//POINTER #62 @ $20438A - STRING #62 @ $205BBC

#W16($20438A)
Ares[END]


//POINTER #63 @ $20438C - STRING #63 @ $205BC1

#W16($20438C)
Ananta[END]


//POINTER #64 @ $20438E - STRING #64 @ $205BC8

#W16($20438E)
Rahabh[END]


//POINTER #65 @ $204390 - STRING #65 @ $205BCF

#W16($204390)
Itzam Na[END]


//POINTER #66 @ $204392 - STRING #66 @ $205BD8

#W16($204392)
Seiryuu[END]


//POINTER #67 @ $204394 - STRING #67 @ $205BE0

#W16($204394)
Quetzalcoatl[END]


//POINTER #68 @ $204396 - STRING #68 @ $205BED

#W16($204396)
Pekyoung[END]


//POINTER #69 @ $204398 - STRING #69 @ $205BF6

#W16($204398)
Maya[END]


//POINTER #70 @ $20439A - STRING #70 @ $205BFB

#W16($20439A)
Kali[END]


//POINTER #71 @ $20439C - STRING #71 @ $205C00

#W16($20439C)
Ishtar[END]


//POINTER #72 @ $20439E - STRING #72 @ $205C07

#W16($20439E)
Durga[END]


//POINTER #73 @ $2043A0 - STRING #73 @ $205C0D

#W16($2043A0)
Kikuri-hime[END]


//POINTER #74 @ $2043A2 - STRING #74 @ $205C19

#W16($2043A2)
Hariti[END]


//POINTER #75 @ $2043A4 - STRING #75 @ $205C20

#W16($2043A4)
Ta-weret[END]


//POINTER #76 @ $2043A6 - STRING #76 @ $205C29

#W16($2043A6)
Arahabaki[END]


//POINTER #77 @ $2043A8 - STRING #77 @ $205C33

#W16($2043A8)
Takeminakata[END]


//POINTER #78 @ $2043AA - STRING #78 @ $205C40

#W16($2043AA)
O-namuchi[END]


//POINTER #79 @ $2043AC - STRING #79 @ $205C4A

#W16($2043AC)
Kotoshironushi[END]


//POINTER #80 @ $2043AE - STRING #80 @ $205C59

#W16($2043AE)
Sarutahiko[END]


//POINTER #81 @ $2043B0 - STRING #81 @ $205C64

#W16($2043B0)
Hitokotonushi[END]


//POINTER #82 @ $2043B2 - STRING #82 @ $205C72

#W16($2043B2)
Sukunahikona[END]


//POINTER #83 @ $2043B4 - STRING #83 @ $205C7F

#W16($2043B4)
O-Yamatsumi[END]


//POINTER #84 @ $2043B6 - STRING #84 @ $205C8B

#W16($2043B6)
Dominion[END]


//POINTER #85 @ $2043B8 - STRING #85 @ $205C94

#W16($2043B8)
Virtue[END]


//POINTER #86 @ $2043BA - STRING #86 @ $205C9B

#W16($2043BA)
Power[END]


//POINTER #87 @ $2043BC - STRING #87 @ $205CA1

#W16($2043BC)
Principality[END]


//POINTER #88 @ $2043BE - STRING #88 @ $205CAE

#W16($2043BE)
Archangel[END]


//POINTER #89 @ $2043C0 - STRING #89 @ $205CB8

#W16($2043C0)
Angelus[END]


//POINTER #90 @ $2043C2 - STRING #90 @ $205CBE

#W16($2043C2)
Morrigan[END]


//POINTER #91 @ $2043C4 - STRING #91 @ $205CC7

#W16($2043C4)
Macha[END]


//POINTER #92 @ $2043C6 - STRING #92 @ $205CCD

#W16($2043C6)
Neamhan[END]


//POINTER #93 @ $2043C8 - STRING #93 @ $205CD5

#W16($2043C8)
Aello[END]


//POINTER #94 @ $2043CA - STRING #94 @ $205CDB

#W16($2043CA)
Kelaino[END]


//POINTER #95 @ $2043CC - STRING #95 @ $205CE3

#W16($2043CC)
Ocypete[END]


//POINTER #96 @ $2043CE - STRING #96 @ $205CEB

#W16($2043CE)
Bennu[END]


//POINTER #97 @ $2043D0 - STRING #97 @ $205CF0

#W16($2043D0)
Adept[END]


//POINTER #98 @ $2043D2 - STRING #98 @ $205CF6

#W16($2043D2)
Terminator[END]


//POINTER #99 @ $2043D4 - STRING #99 @ $205D01

#W16($2043D4)
Gyrator[END]


//POINTER #100 @ $2043D6 - STRING #100 @ $205D09

#W16($2043D6)
Temple Knight[END]


//POINTER #101 @ $2043D8 - STRING #101 @ $205D17

#W16($2043D8)
Executioner[END]


//POINTER #102 @ $2043DA - STRING #102 @ $205D23

#W16($2043DA)
Neophyte[END]


//POINTER #103 @ $2043DC - STRING #103 @ $205D2C

#W16($2043DC)
Butcher[END]


//POINTER #104 @ $2043DE - STRING #104 @ $205D34

#W16($2043DE)
Yamata-no-Orochi[END]


//POINTER #105 @ $2043E0 - STRING #105 @ $205D45

#W16($2043E0)
Vritra[END]


//POINTER #106 @ $2043E2 - STRING #106 @ $205D4C

#W16($2043E2)
Naga Raja[END]


//POINTER #107 @ $2043E4 - STRING #107 @ $205D56

#W16($2043E4)
Oto-hime[END]


//POINTER #108 @ $2043E6 - STRING #108 @ $205D5F

#W16($2043E6)
Mizuchi[END]


//POINTER #109 @ $2043E8 - STRING #109 @ $205D67

#W16($2043E8)
Naga[END]


//POINTER #110 @ $2043EA - STRING #110 @ $205D6C

#W16($2043EA)
Nozuchi[END]


//POINTER #111 @ $2043EC - STRING #111 @ $205D74

#W16($2043EC)
Hanuman[END]


//POINTER #112 @ $2043EE - STRING #112 @ $205D7C

#W16($2043EE)
Ganesha[END]


//POINTER #113 @ $2043F0 - STRING #113 @ $205D84

#W16($2043F0)
Djinn[END]


//POINTER #114 @ $2043F2 - STRING #114 @ $205D8A

#W16($2043F2)
Tengu[END]


//POINTER #115 @ $2043F4 - STRING #115 @ $205D90

#W16($2043F4)
Haokah[END]


//POINTER #116 @ $2043F6 - STRING #116 @ $205D97

#W16($2043F6)
Mercurius[END]


//POINTER #117 @ $2043F8 - STRING #117 @ $205DA1

#W16($2043F8)
Cerberus[END]


//POINTER #118 @ $2043FA - STRING #118 @ $205DAA

#W16($2043FA)
Dawon[END]


//POINTER #119 @ $2043FC - STRING #119 @ $205DB0

#W16($2043FC)
Serqet[END]


//POINTER #120 @ $2043FE - STRING #120 @ $205DB7

#W16($2043FE)
Orthrus[END]


//POINTER #121 @ $204400 - STRING #121 @ $205DBF

#W16($204400)
Nekomata[END]


//POINTER #122 @ $204402 - STRING #122 @ $205DC8

#W16($204402)
Cu Sith[END]


//POINTER #123 @ $204404 - STRING #123 @ $205DD0

#W16($204404)
Cait Sith[END]


//POINTER #124 @ $204406 - STRING #124 @ $205DDA

#W16($204406)
Nyx[END]


//POINTER #125 @ $204408 - STRING #125 @ $205DDE

#W16($204408)
Vampire[END]


//POINTER #126 @ $20440A - STRING #126 @ $205DE6

#W16($20440A)
Lilim[END]


//POINTER #127 @ $20440C - STRING #127 @ $205DEC

#W16($20440C)
Marre[END]


//POINTER #128 @ $20440E - STRING #128 @ $205DF6

#W16($20440E)
Empousa[END]


//POINTER #129 @ $204410 - STRING #129 @ $205DFE

#W16($204410)
Alp[END]


//POINTER #130 @ $204412 - STRING #130 @ $205E02

#W16($204412)
Titan[END]


//POINTER #131 @ $204414 - STRING #131 @ $205E08

#W16($204414)
Ubelluris[END]


//POINTER #132 @ $204416 - STRING #132 @ $205E12

#W16($204416)
Tsuchigumo[END]


//POINTER #133 @ $204418 - STRING #133 @ $205E1D

#W16($204418)
Duergar[END]


//POINTER #134 @ $20441A - STRING #134 @ $205E25

#W16($20441A)
Sudama[END]


//POINTER #135 @ $20441C - STRING #135 @ $205E2C

#W16($20441C)
Knocker[END]


//POINTER #136 @ $20441E - STRING #136 @ $205E34

#W16($20441E)
Titania[END]


//POINTER #137 @ $204420 - STRING #137 @ $205E3C

#W16($204420)
Oberon[END]


//POINTER #138 @ $204422 - STRING #138 @ $205E43

#W16($204422)
Cu Chulain[END]


//POINTER #139 @ $204424 - STRING #139 @ $205E4E

#W16($204424)
Nadja[END]


//POINTER #140 @ $204426 - STRING #140 @ $205E54

#W16($204426)
Banshee[END]


//POINTER #141 @ $204428 - STRING #141 @ $205E5C

#W16($204428)
Dark Elf[END]


//POINTER #142 @ $20442A - STRING #142 @ $205E65

#W16($20442A)
Pyro Jack[END]


//POINTER #143 @ $20442C - STRING #143 @ $205E74

#W16($20442C)
Jack Frost[END]


//POINTER #144 @ $20442E - STRING #144 @ $205E7F

#W16($20442E)
High Pixie[END]


//POINTER #145 @ $204430 - STRING #145 @ $205E8A

#W16($204430)
Frankie[END]


//POINTER #146 @ $204432 - STRING #146 @ $205E92

#W16($204432)
Demi-Nandi[END]


//POINTER #147 @ $204434 - STRING #147 @ $205E9D

#W16($204434)
Heracles[END]


//POINTER #148 @ $204436 - STRING #148 @ $205EA6

#W16($204436)
Slave[END]


//POINTER #149 @ $204438 - STRING #149 @ $205EAC

#W16($204438)
Oracles[END]


//POINTER #150 @ $20443A - STRING #150 @ $205EB4

#W16($20443A)
Spartan[END]


//POINTER #151 @ $20443C - STRING #151 @ $205EBC

#W16($20443C)
Agares[END]


//POINTER #152 @ $20443E - STRING #152 @ $205EC3

#W16($20443E)
Gaap[END]


//POINTER #153 @ $204440 - STRING #153 @ $205EC8

#W16($204440)
Berith[END]


//POINTER #154 @ $204442 - STRING #154 @ $205ECF

#W16($204442)
Baphomet[END]


//POINTER #155 @ $204444 - STRING #155 @ $205ED8

#W16($204444)
Eligor[END]


//POINTER #156 @ $204446 - STRING #156 @ $205EDF

#W16($204446)
Betelgeuse[END]


//POINTER #157 @ $204448 - STRING #157 @ $205EEA

#W16($204448)
Gagison[END]


//POINTER #158 @ $20444A - STRING #158 @ $205EF2

#W16($20444A)
Ukobach[END]


//POINTER #159 @ $20444C - STRING #159 @ $205EFA

#W16($20444C)
Yaksha[END]


//POINTER #160 @ $20444E - STRING #160 @ $205F01

#W16($20444E)
Shuten-Doji[END]


//POINTER #161 @ $204450 - STRING #161 @ $205F0D

#W16($204450)
Yakshini[END]


//POINTER #162 @ $204452 - STRING #162 @ $205F16

#W16($204452)
Turdak[END]


//POINTER #163 @ $204454 - STRING #163 @ $205F1D

#W16($204454)
Hannya[END]


//POINTER #164 @ $204456 - STRING #164 @ $205F24

#W16($204456)
Azumi[END]


//POINTER #165 @ $204458 - STRING #165 @ $205F2A

#W16($204458)
Ihika[END]


//POINTER #166 @ $20445A - STRING #166 @ $205F30

#W16($20445A)
Rangda[END]


//POINTER #167 @ $20445C - STRING #167 @ $205F37

#W16($20445C)
Volvo[END]


//POINTER #168 @ $20445E - STRING #168 @ $205F3D

#W16($20445E)
Gorgon[END]


//POINTER #169 @ $204460 - STRING #169 @ $205F44

#W16($204460)
Cailleach Bheare[END]


//POINTER #170 @ $204462 - STRING #170 @ $205F55

#W16($204462)
Arachne[END]


//POINTER #171 @ $204464 - STRING #171 @ $205F5D

#W16($204464)
Lamia[END]


//POINTER #172 @ $204466 - STRING #172 @ $205F63

#W16($204466)
Hag[END]


//POINTER #173 @ $204468 - STRING #173 @ $205F67

#W16($204468)
Kamen-Hijiri[END]


//POINTER #174 @ $20446A - STRING #174 @ $205F74

#W16($20446A)
Ashura[END]


//POINTER #175 @ $20446C - STRING #175 @ $205F7B

#W16($20446C)
Onmyoji[END]


//POINTER #176 @ $20446E - STRING #176 @ $205F83

#W16($20446E)
Jiraiya[END]


//POINTER #177 @ $204470 - STRING #177 @ $205F8B

#W16($204470)
Kugutsushi[END]


//POINTER #178 @ $204472 - STRING #178 @ $205F96

#W16($204472)
Cthulhu[END]


//POINTER #179 @ $204474 - STRING #179 @ $205F9E

#W16($204474)
Pazuzu[END]


//POINTER #180 @ $204476 - STRING #180 @ $205FA5

#W16($204476)
Nyarlathotep[END]


//POINTER #181 @ $204478 - STRING #181 @ $205FB2

#W16($204478)
Tezcatlipoca[END]


//POINTER #182 @ $20447A - STRING #182 @ $205FBF

#W16($20447A)
Naragiri[END]


//POINTER #183 @ $20447C - STRING #183 @ $205FC8

#W16($20447C)
Hraesvelgr[END]


//POINTER #184 @ $20447E - STRING #184 @ $205FD3

#W16($20447E)
Anzu[END]


//POINTER #185 @ $204480 - STRING #185 @ $205FD8

#W16($204480)
Gurulu[END]


//POINTER #186 @ $204482 - STRING #186 @ $205FDF

#W16($204482)
Furiae[END]


//POINTER #187 @ $204484 - STRING #187 @ $205FE6

#W16($204484)
Chon-chon[END]


//POINTER #188 @ $204486 - STRING #188 @ $205FF0

#W16($204486)
Medusa[END]


//POINTER #189 @ $204488 - STRING #189 @ $205FF7

#W16($204488)
Lavi[END]


//POINTER #190 @ $20448A - STRING #190 @ $205FFC

#W16($20448A)
Golem[END]


//POINTER #191 @ $20448C - STRING #191 @ $206002

#W16($20448C)
Junk[END]


//POINTER #192 @ $20448E - STRING #192 @ $206007

#W16($20448E)
Iron Maiden[END]


//POINTER #193 @ $204490 - STRING #193 @ $206013

#W16($204490)
Crazy Dummy[END]


//POINTER #194 @ $204492 - STRING #194 @ $20601F

#W16($204492)
Police[END]


//POINTER #195 @ $204494 - STRING #195 @ $206026

#W16($204494)
Jaws[END]


//POINTER #196 @ $204496 - STRING #196 @ $20602B

#W16($204496)
Hecatonchires[END]


//POINTER #197 @ $204498 - STRING #197 @ $206039

#W16($204498)
Girimekra[END]


//POINTER #198 @ $20449A - STRING #198 @ $206043

#W16($20449A)
Ekimmu[END]


//POINTER #199 @ $20449C - STRING #199 @ $20604A

#W16($20449C)
Cyclops[END]


//POINTER #200 @ $20449E - STRING #200 @ $206052

#W16($20449E)
Rakshasa[END]


//POINTER #201 @ $2044A0 - STRING #201 @ $20605B

#W16($2044A0)
Ogre[END]


//POINTER #202 @ $2044A2 - STRING #202 @ $206060

#W16($2044A2)
Wendigo[END]


//POINTER #203 @ $2044A4 - STRING #203 @ $206068

#W16($2044A4)
Gremlin[END]


//POINTER #204 @ $2044A6 - STRING #204 @ $206070

#W16($2044A6)
Behemoth[END]


//POINTER #205 @ $2044A8 - STRING #205 @ $206079

#W16($2044A8)
Manticore[END]


//POINTER #206 @ $2044AA - STRING #206 @ $206083

#W16($2044AA)
Scylla[END]


//POINTER #207 @ $2044AC - STRING #207 @ $20608A

#W16($2044AC)
Black Widow[END]


//POINTER #208 @ $2044AE - STRING #208 @ $206096

#W16($2044AE)
Gyuki[END]


//POINTER #209 @ $2044B0 - STRING #209 @ $20609C

#W16($2044B0)
Nue[END]


//POINTER #210 @ $2044B2 - STRING #210 @ $2060A0

#W16($2044B2)
Bicorn[END]


//POINTER #211 @ $2044B4 - STRING #211 @ $2060A7

#W16($2044B4)
Garm[END]


//POINTER #212 @ $2044B6 - STRING #212 @ $2060AC

#W16($2044B6)
Yggdrasil[END]


//POINTER #213 @ $2044B8 - STRING #213 @ $2060B6

#W16($2044B8)
Arlaune[END]


//POINTER #214 @ $2044BA - STRING #214 @ $2060BE

#W16($2044BA)
Mandrake[END]


//POINTER #215 @ $2044BC - STRING #215 @ $2060C7

#W16($2044BC)
Audrey[END]


//POINTER #216 @ $2044BE - STRING #216 @ $2060CE

#W16($2044BE)
Corpse[END]


//POINTER #217 @ $2044C0 - STRING #217 @ $2060D5

#W16($2044C0)
Zombie Priest[END]


//POINTER #218 @ $2044C2 - STRING #218 @ $2060E3

#W16($2044C2)
Workaholic[END]


//POINTER #219 @ $2044C4 - STRING #219 @ $2060EE

#W16($2044C4)
Bodyconian[END]


//POINTER #220 @ $2044C6 - STRING #220 @ $2060F9

#W16($2044C6)
Zombie[END]


//POINTER #221 @ $2044C8 - STRING #221 @ $206100

#W16($2044C8)
Zombie Dog[END]


//POINTER #222 @ $2044CA - STRING #222 @ $20610B

#W16($2044CA)
Lucifer[END]


//POINTER #223 @ $2044CC - STRING #223 @ $206113

#W16($2044CC)
Beelzebub[END]


//POINTER #224 @ $2044CE - STRING #224 @ $20611D

#W16($2044CE)
Mara[END]


//POINTER #225 @ $2044D0 - STRING #225 @ $206122

#W16($2044D0)
Bael[END]


//POINTER #226 @ $2044D2 - STRING #226 @ $206127

#W16($2044D2)
Astaroth[END]


//POINTER #227 @ $2044D4 - STRING #227 @ $206130

#W16($2044D4)
Loki[END]


//POINTER #228 @ $2044D6 - STRING #228 @ $206135

#W16($2044D6)
Hecate[END]


//POINTER #229 @ $2044D8 - STRING #229 @ $20613C

#W16($2044D8)
Tiamat[END]


//POINTER #230 @ $2044DA - STRING #230 @ $206143

#W16($2044DA)
Kingu[END]


//POINTER #231 @ $2044DC - STRING #231 @ $206149

#W16($2044DC)
Nidhoggr[END]


//POINTER #232 @ $2044DE - STRING #232 @ $206152

#W16($2044DE)
Tarasque[END]


//POINTER #233 @ $2044E0 - STRING #233 @ $20615B

#W16($2044E0)
Wyvern[END]


//POINTER #234 @ $2044E2 - STRING #234 @ $206162

#W16($2044E2)
Worm[END]


//POINTER #235 @ $2044E4 - STRING #235 @ $206167

#W16($2044E4)
Vetara[END]


//POINTER #236 @ $2044E6 - STRING #236 @ $20616E

#W16($2044E6)
Yaka[END]


//POINTER #237 @ $2044E8 - STRING #237 @ $206173

#W16($2044E8)
Man Eater[END]


//POINTER #238 @ $2044EA - STRING #238 @ $20617D

#W16($2044EA)
Ghoulette[END]


//POINTER #239 @ $2044EC - STRING #239 @ $206187

#W16($2044EC)
Ghoul[END]


//POINTER #240 @ $2044EE - STRING #240 @ $20618D

#W16($2044EE)
Gaki[END]


//POINTER #241 @ $2044F0 - STRING #241 @ $206192

#W16($2044F0)
Legion[END]


//POINTER #242 @ $2044F2 - STRING #242 @ $206199

#W16($2044F2)
Inferno[END]


//POINTER #243 @ $2044F4 - STRING #243 @ $2061A1

#W16($2044F4)
Drowned[END]


//POINTER #244 @ $2044F6 - STRING #244 @ $2061A7

#W16($2044F6)
Hanged Man[END]


//POINTER #245 @ $2044F8 - STRING #245 @ $2061B2

#W16($2044F8)
Poltergeist[END]


//POINTER #246 @ $2044FA - STRING #246 @ $2061BE

#W16($2044FA)
Old One[END]


//POINTER #247 @ $2044FC - STRING #247 @ $2061C6

#W16($2044FC)
Doppleganger[END]


//POINTER #248 @ $2044FE - STRING #248 @ $2061D3

#W16($2044FE)
Black Ooze[END]


//POINTER #249 @ $204500 - STRING #249 @ $2061DE

#W16($204500)
Chris the Car[END]


//POINTER #250 @ $204502 - STRING #250 @ $2061EC

#W16($204502)
Jack the Ripper[END]


//POINTER #251 @ $204504 - STRING #251 @ $2061FC

#W16($204504)
Slime[END]


//POINTER #252 @ $204506 - STRING #252 @ $206202

#W16($204506)
Andromeda[END]


//POINTER #253 @ $204508 - STRING #253 @ $20620C

#W16($204508)
Spider[END]


//POINTER #254 @ $20450A - STRING #254 @ $206213

#W16($20450A)
Moebius[END]


//POINTER #255 @ $20450C - STRING #255 @ $20621B

#W16($20450C)
[END]


//POINTER #256 @ $20450E - STRING #256 @ $20621C

#W16($20450E)
Red Bear[END]


//POINTER #257 @ $204510 - STRING #257 @ $206225

#W16($204510)
Mercurius[END]


//POINTER #258 @ $204512 - STRING #258 @ $20622F

#W16($204512)
Basilisk[END]


//POINTER #259 @ $204514 - STRING #259 @ $206238

#W16($204514)
King Frost[END]


//POINTER #260 @ $204516 - STRING #260 @ $206243

#W16($204516)
Demi-Nandi[END]


//POINTER #261 @ $204518 - STRING #261 @ $20624E

#W16($204518)
Betelgeuse[END]


//POINTER #262 @ $20451A - STRING #262 @ $206259

#W16($20451A)
Mesia 4[END]


//POINTER #263 @ $20451C - STRING #263 @ $206261

#W16($20451C)
Janus[END]


//POINTER #264 @ $20451E - STRING #264 @ $206267

#W16($20451E)
Mesia 5[END]


//POINTER #265 @ $204520 - STRING #265 @ $20626F

#W16($204520)
Mesia 4[END]


//POINTER #266 @ $204522 - STRING #266 @ $206277

#W16($204522)
Baphomet[END]


//POINTER #267 @ $204524 - STRING #267 @ $206280

#W16($204524)
Sarutahiko[END]


//POINTER #268 @ $204526 - STRING #268 @ $20628B

#W16($204526)
Mesia 4[END]


//POINTER #269 @ $204528 - STRING #269 @ $206293

#W16($204528)
Belphegor[END]


//POINTER #270 @ $20452A - STRING #270 @ $20629D

#W16($20452A)
Mesia 3[END]


//POINTER #271 @ $20452C - STRING #271 @ $2062A5

#W16($20452C)
Uriel[END]


//POINTER #272 @ $20452E - STRING #272 @ $2062AB

#W16($20452E)
Raphael[END]


//POINTER #273 @ $204530 - STRING #273 @ $2062B3

#W16($204530)
Michael[END]


//POINTER #274 @ $204532 - STRING #274 @ $2062BB

#W16($204532)
Lucifuge[END]


//POINTER #275 @ $204534 - STRING #275 @ $2062C4

#W16($204534)
Hecate[END]


//POINTER #276 @ $204536 - STRING #276 @ $2062CB

#W16($204536)
Atavaka[END]


//POINTER #277 @ $204538 - STRING #277 @ $2062D3

#W16($204538)
Master Therion[END]


//POINTER #278 @ $20453A - STRING #278 @ $2062E2

#W16($20453A)
Abbadon[END]


//POINTER #279 @ $20453C - STRING #279 @ $2062EA

#W16($20453C)
Astaroth[END]


//POINTER #280 @ $20453E - STRING #280 @ $2062F3

#W16($20453E)
Kumbhira[END]


//POINTER #281 @ $204540 - STRING #281 @ $2062FC

#W16($204540)
Vajra[END]


//POINTER #282 @ $204542 - STRING #282 @ $206302

#W16($204542)
Mihira[END]


//POINTER #283 @ $204544 - STRING #283 @ $206309

#W16($204544)
Andira[END]


//POINTER #284 @ $204546 - STRING #284 @ $206310

#W16($204546)
Majira[END]


//POINTER #285 @ $204548 - STRING #285 @ $206317

#W16($204548)
Sandira[END]


//POINTER #286 @ $20454A - STRING #286 @ $20631F

#W16($20454A)
Indara[END]


//POINTER #287 @ $20454C - STRING #287 @ $206326

#W16($20454C)
Pajira[END]


//POINTER #288 @ $20454E - STRING #288 @ $20632D

#W16($20454E)
Makura[END]


//POINTER #289 @ $204550 - STRING #289 @ $206334

#W16($204550)
Shindura[END]


//POINTER #290 @ $204552 - STRING #290 @ $20633D

#W16($204552)
Catura[END]


//POINTER #291 @ $204554 - STRING #291 @ $206344

#W16($204554)
Vikarala[END]


//POINTER #292 @ $204556 - STRING #292 @ $20634D

#W16($204556)
Tiamat[END]


//POINTER #293 @ $204558 - STRING #293 @ $206354

#W16($204558)
Virocana[END]


//POINTER #294 @ $20455A - STRING #294 @ $20635D

#W16($20455A)
Mara[END]


//POINTER #295 @ $20455C - STRING #295 @ $206362

#W16($20455C)
Lucifer[END]


//POINTER #296 @ $20455E - STRING #296 @ $20636A

#W16($20455E)
Kuzuryu[END]


//POINTER #297 @ $204560 - STRING #297 @ $206372

#W16($204560)
Sabaoth[END]


//POINTER #298 @ $204562 - STRING #298 @ $20637A

#W16($204562)
Shaddai[END]


//POINTER #299 @ $204564 - STRING #299 @ $206382

#W16($204564)
Elohim[END]


//POINTER #300 @ $204566 - STRING #300 @ $206389

#W16($204566)
Satan[END]


//POINTER #301 @ $204568 - STRING #301 @ $20638F

#W16($204568)
YHVH[END]


//POINTER #302 @ $20456A - STRING #302 @ $206394

#W16($20456A)
YHVH[END]


//POINTER #303 @ $20456C - STRING #303 @ $206399

#W16($20456C)
Beelzebub[END]


//POINTER #304 @ $20456E - STRING #304 @ $2063A3

#W16($20456E)
Alice[END]


//POINTER #305 @ $204570 - STRING #305 @ $2063A9

#W16($204570)
Ghost Q[END]


//POINTER #306 @ $204572 - STRING #306 @ $2063B1

#W16($204572)
Toki no Okina[END]


//POINTER #307 @ $204574 - STRING #307 @ $2063BF

#W16($204574)
Hell Biker[END]


//POINTER #308 @ $204576 - STRING #308 @ $2063CC

#W16($204576)
Matador[END]


//POINTER #309 @ $204578 - STRING #309 @ $2063D4

#W16($204578)
Gabriel[END]


//POINTER #310 @ $20457A - STRING #310 @ $2063DC

#W16($20457A)
Gomory[END]

//RACE NAMES DIALOGUE (FULL VERSIONS)
#ACTIVETBL(dialogue)
#JMP($2129C9)

//POINTER #0 @ $2042B8 - STRING #0 @ $20587F

#W24($107646)
The One God[END]


//POINTER #1 @ $2042BA - STRING #1 @ $205887

#W24($107649)
Archangel[END]


//POINTER #2 @ $2042BC - STRING #2 @ $205891

#W24($10764C)
Amatsu[END]


//POINTER #3 @ $2042BE - STRING #3 @ $20589C

#W24($10764F)
Herald[END]


//POINTER #4 @ $2042C0 - STRING #4 @ $2058A4

#W24($107652)
Goddess[END]


//POINTER #5 @ $2042C2 - STRING #5 @ $2058AB

#W24($107655)
Fiend[END]


//POINTER #6 @ $2042C4 - STRING #6 @ $2058B1

#W24($107658)
Beast God[END]


//POINTER #7 @ $2042C6 - STRING #7 @ $2058B9

#W24($10765B)
Mythical Beast[END]


//POINTER #8 @ $2042C8 - STRING #8 @ $2058C0

#W24($10765E)
Element[END]


//POINTER #9 @ $2042CA - STRING #9 @ $2058C8

#W24($107661)
Destroyer[END]


//POINTER #10 @ $2042CC - STRING #10 @ $2058D2

#W24($107664)
Dragon[END]


//POINTER #11 @ $2042CE - STRING #11 @ $2058D9

#W24($107667)
Mother[END]


//POINTER #12 @ $2042D0 - STRING #12 @ $2058E2

#W24($10766A)
Kunitsu[END]


//POINTER #13 @ $2042D2 - STRING #13 @ $2058EE

#W24($10766D)
Angel[END]


//POINTER #14 @ $2042D4 - STRING #14 @ $2058F5

#W24($107670)
Bird[END]


//POINTER #15 @ $2042D6 - STRING #15 @ $2058FD

#W24($107673)
Messian[END]


//POINTER #16 @ $2042D8 - STRING #16 @ $205904

#W24($107676)
Drake[END]


//POINTER #17 @ $2042DA - STRING #17 @ $20590B

#W24($107679)
Spirit[END]


//POINTER #18 @ $2042DC - STRING #18 @ $205914

#W24($10767C)
Beast[END]


//POINTER #19 @ $2042DE - STRING #19 @ $20591A

#W24($10767F)
Nightmare[END]


//POINTER #20 @ $2042E0 - STRING #20 @ $205924

#W24($107682)
Dwarf[END]


//POINTER #21 @ $2042E2 - STRING #21 @ $20592A

#W24($107685)
Fae[END]


//POINTER #22 @ $2042E4 - STRING #22 @ $205930

#W24($107688)
Demonoid[END]


//POINTER #23 @ $2042E6 - STRING #23 @ $205939

#W24($10768B)
Fallen[END]


//POINTER #24 @ $2042E8 - STRING #24 @ $205940

#W24($10768E)
Brute[END]


//POINTER #25 @ $2042EA - STRING #25 @ $205946

#W24($107691)
Fatale[END]


//POINTER #26 @ $2042EC - STRING #26 @ $20594C

#W24($107694)
Gaean[END]


//POINTER #27 @ $2042EE - STRING #27 @ $205952

#W24($107697)
Devil[END]


//POINTER #28 @ $2042F0 - STRING #28 @ $205957

#W24($10769A)
Raptor[END]


//POINTER #29 @ $2042F2 - STRING #29 @ $20595E

#W24($10769D)
Machine[END]


//POINTER #30 @ $2042F4 - STRING #30 @ $205966

#W24($1076A0)
Vaccine[END]


//POINTER #31 @ $2042F6 - STRING #31 @ $20596E

#W24($1076A3)
Wicked[END]


//POINTER #32 @ $2042F8 - STRING #32 @ $205976

#W24($1076A6)
Monster[END]


//POINTER #33 @ $2042FA - STRING #33 @ $20597D

#W24($1076A9)
Flora[END]


//POINTER #34 @ $2042FC - STRING #34 @ $205982

#W24($1076AC)
Undead[END]


//POINTER #35 @ $2042FE - STRING #35 @ $205989

#W24($1076AF)
Archdemon[END]


//POINTER #36 @ $204300 - STRING #36 @ $205990

#W24($1076B2)
Wyrm[END]


//POINTER #37 @ $204302 - STRING #37 @ $205996

#W24($1076B5)
Revenant[END]


//POINTER #38 @ $204304 - STRING #38 @ $20599C

#W24($1076B8)
Wraith[END]


//POINTER #39 @ $204306 - STRING #39 @ $2059A3

#W24($1076BB)
Wretch[END]


//POINTER #40 @ $204308 - STRING #40 @ $2059A8

#W24($1076BE)
Virus[END]


//POINTER #41 @ $20430A - STRING #41 @ $2059AE

#W24($1076C1)
Human[END]


//POINTER #42 @ $20430C - STRING #42 @ $2059B5

#W24($1076C4)
Shinshou[END]